<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NameCHENHUI DIARY  本文价值：记录11月">
<meta property="og:type" content="website">
<meta property="og:title" content="CHENHUI">
<meta property="og:url" content="http://example.com/diary/index.html">
<meta property="og:site_name" content="CHENHUI">
<meta property="og:description" content="NameCHENHUI DIARY  本文价值：记录11月">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/11/26/time-is-limited-don-t-waste-steve-jobs-popular-quotes-wallpaper.jpg">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/11/26/1637760731f209aba9fa11769e.png">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/11/26/Image.png">
<meta property="article:published_time" content="2021-11-19T14:37:56.000Z">
<meta property="article:modified_time" content="2021-11-26T14:28:30.217Z">
<meta property="article:author" content="carlos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn5.maocdn.cn/img/2021/11/26/time-is-limited-don-t-waste-steve-jobs-popular-quotes-wallpaper.jpg">

<link rel="canonical" href="http://example.com/diary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'en'
  };
</script>

  <title> | CHENHUI
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CHENHUI" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHENHUI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life is Now</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fas fa-feather fa-fw"></i>Diary</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="en">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">
</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
          <h2 id="Name"><a href="#Name" class="headerlink" title="Name"></a>Name</h2><p>CHENHUI DIARY</p>
<blockquote>
<p>本文价值：记录11月</p>
</blockquote>
<span id="more"></span>

<h3 id="26"><a href="#26" class="headerlink" title="26"></a>26</h3><h2 id="2021年11月26日-天气晴-星期五"><a href="#2021年11月26日-天气晴-星期五" class="headerlink" title="2021年11月26日  天气晴  星期五"></a>2021年11月26日  天气晴  星期五</h2><p>今天早上起来 ，小白又不听话，在走廊上厕所。一度很生气，他想出去，但我自己下楼了。跑了一圈，想想还是把他牵下来一起跑步了。有时候，的确不只是它需要你，也是你需要它。<br>爱，是相互的。<br>看了毛泽东传记，第二章。赞叹，厉害的的人其实年轻时就厉害。讲述了，他在师范读书时的故事，很多思想值得学习。<br>“近年来有所寸进，于书本得者少，于质疑问难得者多。”不动笔墨不读书”男儿努力，蔚为万夫雄。”“非好乱也，安逸宁静之境，不能长处，非人生之所堪，而变化倏忽，乃人性之所喜也。”  那时，润之二十五。<br>还有炸鸡排吃了，面包屑+鸡蛋清+鸡排+油=鸡排  比外面卫生，就是缺点辣椒粉~（突然想炸油条了）<br>近期，开发了一种洗澡方法，先热水洗好最后过一遍冷水冲凉。<br>刺激！<br>CHENHUI  2021/11/26 22:06</p>
<h3 id="25"><a href="#25" class="headerlink" title="25"></a>25</h3><h2 id="2021年11月25日-天气晴-星期四"><a href="#2021年11月25日-天气晴-星期四" class="headerlink" title="2021年11月25日 天气晴  星期四"></a>2021年11月25日 天气晴  星期四</h2><p>今天没出门，在家看门~~~ 他们去滨江找她姐玩去了。<br>亚马逊的广告让我非常头疼，我会化1周时间弄出个所以然来。<br>看完了双城之战美漫，还是挺不错的，希尔科还是活成了范德尔。也许，所以不要轻易下判断，你没有经历过，大家智商都差不多，不一定你会比别人能做出更聪明的决定。<br>我换了一个乔布斯的壁纸——看上去不错。—Your time is limited.</p>
<p><img src="https://cdn5.maocdn.cn/img/2021/11/26/time-is-limited-don-t-waste-steve-jobs-popular-quotes-wallpaper.jpg" alt="time-is-limited-don-t-waste-steve-jobs-popular-quotes-wallpaper.jpg"></p>
<p>2021/11/25 22:45     CHENHUI</p>
<h3 id="24"><a href="#24" class="headerlink" title="24"></a>24</h3><h2 id="2021年11月24日-天气晴-Wed"><a href="#2021年11月24日-天气晴-Wed" class="headerlink" title="2021年11月24日 天气晴  Wed."></a>2021年11月24日 天气晴  Wed.</h2><p>早上起来跑步了，虽然起的不早，跑完吃个饭也快9点了。<br>去西田城积分兑换30块，然后都吃掉啦，哈哈。<br>今天的收获：<br>1.丰富了一下圣诞猫咪装扮服装，打算明天上新<br>2.了解学习了高尔夫和滑雪的产品机会和行业趋势，读了研报。结论是滑雪装备和滑雪培训有点意思，客单价不低。高尔夫的话切入主要是杆子，老贵了—- 少则几千动辄几万 ，然后满足大家训练的场景会比较靠谱。想起来小时候三叔有做过高尔夫的钉子，但是不知道当时为啥没成功，应该和市场需求以及客单价太低有关。  后面继续围绕这两个类别切入一下高客单价的商品。<br>3.优化了独立站弹窗的用户体验，Mail collection的确很烦人<br>4.发现了不错的报告集中区 报告厅<br>不足的是，今天收入较低只有几百，猫砂和碗的销量在下滑，做了初步干预。<br>这个收入要有危机感了，想办法搞钱，把效率提高一下，FB广告学习起来，明天建一个学习计划。<br>歌曲：海底   -一只榴莲 不得不说 凤凰传奇改的版本很用心。你看，消极到希望只差一个用心。<br>最后愿每个人都在孤独的海底找到自己的希望。<br><img src="https://cdn5.maocdn.cn/img/2021/11/26/1637760731f209aba9fa11769e.png" alt="1637760731f209aba9fa11769e.png"><br>CHENHUI 2021/11/24 22:39</p>
<h3 id="23"><a href="#23" class="headerlink" title="23"></a>23</h3><h2 id="2021年11月23日-天气多云-Tue"><a href="#2021年11月23日-天气多云-Tue" class="headerlink" title="2021年11月23日  天气多云  Tue."></a>2021年11月23日  天气多云  Tue.</h2><p>这天，真的开始冷了。也黑的很早，这不没过5点就夕阳只剩余晖了(下图)。</p>
<p>今天没跑步，去云湖公园打了羽毛球，运动起来抵御寒冷的那种感觉真的舒服。那种是由内而外的发热，让每个脚底乃至全身毛孔都觉得迎面的风不再冰凉。<br>今天收获还比较多：<br>1.选了品圣诞猫咪的帽子很个性，上传到独立站。明天再看看喵家的套装，看上去也很棒。<br>2.核算了利润 昨天应该只有800左右 ，有新增一个差评<br>3.发了10幢猫砂的广告，理了一下文案素材<br>4.听了Nancy系列关键词视频，了解如何对关键词分类和寻找<br>5.结合元宇宙概念，本着长期主义，我觉定选择浪潮科技000977 买了一手，后面会继续调研这家公司，看是否符合定投标准 以后定投这个标的<br>元宇宙概念上涨的都是游戏概念，但我觉得泡沫比较大。所以遵从研报建议：短期内建议关注区块链基础设施建设的机会.<br>想法：<br>今天看了滑雪这项运动的报告，国内渗透率1%瑞士30%美国8%，高净值人群消费力也高，可以关注一下相关类目的产品机会。<br>还是非常认同那个观念，很多产品真的和认知有关系，去了解接触认知外的东西才能找到好滴产品（我已经选品中毒）</p>
<p><img src="https://cdn5.maocdn.cn/img/2021/11/26/Image.png" alt="Image.png"></p>
<p>CHENHUI 2021/11/23 21:50</p>
<h3 id="22"><a href="#22" class="headerlink" title="22"></a>22</h3><h2 id="2021年11月22日-天气阴晴-Mon"><a href="#2021年11月22日-天气阴晴-Mon" class="headerlink" title="2021年11月22日  天气阴晴  Mon."></a>2021年11月22日  天气阴晴  Mon.</h2><p>这几天家里待不住，去永旺的喜茶办公了，穿着个大冬天的棉袄+短袖。哈，这天气真是多一件热，少一件抖。<br>效率角度其实，如果静下心来，家里更快。但是，多走出去看看，受一下贫穷的刺激，会更让你静下心来，做事。<br>出来工作好几年了，没有什么沉淀，其实内心是有巨大挫败感的。或者说，没有达到理想的自由度。如果把人比作操作系统，感觉自己好久没有升级了，没有一套做啥事情都自信的系统。<br>缺少成功带来的满足感。带有些许盲目的自信实际上是自卑感。</p>
<p>今天接触到了一个观点：<br>实用主义其实是短视主义。无用之用，方为大用。</p>
<p>和乔布斯说的，connecting the dots 不谋而合.</p>
<p>CHENHUI,告诫自己。可以急，但不要着急。<br>急是速度，着急却是浮躁。</p>
<p>20211122 22:52  CHENHUI</p>
<h3 id="19"><a href="#19" class="headerlink" title="19"></a>19</h3><p>天气：晴   </p>
<p>今天正常跑步3KM,整体状态一般。<br>我知道时间珍贵，但却在踌躇不前，最近一周的状态糟糕透了。</p>
<p>今天整理了知识体系：印象笔记+Onenote+Microsoft<br>为自己好好打造外脑，搜集=》整理=》输出=》内化=》体系.</p>
<p>不要追求时间上的完美，而是去做。 （3H规划30H行动）</p>
<p>每天要往脑子里放新东西，不要浪费空下来思考的机会。 （脑子要有问题，我最近的问题是什么？）</p>
<p><strong>一个人一定要坐下来定时间才能学习，那才是真正的退化。</strong> （不是只有图书馆才能学习）</p>
<p>人生的意义是什么，上半场多和人打交道，理解商业，理解人性，适应生存，活下去并追求物质的成功。<br>下半场多和自然相处，理解自然，理解生命，找到人生的意义，力求活得明白通达。</p>
<p>一天很简单，写字，跑步，阅读，赚钱。<br>睡不着，就别闭上眼为了睡而睡。睁开眼，用手机写下你的思绪万千。</p>
<p>一定要简化，思考的目的就是简化。<br>这个世界我们只来一次，一定要做自己喜欢的事。</p>
<p>调整好心态，重新出发。<br>知识=》践行=》创造=》自由。</p>
<h4 id="03"><a href="#03" class="headerlink" title="03"></a>03</h4><p>一定要做困难的事情，干自己没有干过。否则要被平淡淹没。<br>没有挑战要创造挑战也要把它创造出来。<br>生命在这个过程中才能真正的绽放。</p>
<p>今天把店铺授权到店小秘。认真处理每一个难点。<br>JP 产品利润<br>US CPC<br>Shopify  FBads</p>
<p>今天看到一句话很好：<br>打不过就加入不是一种妥协，而是一种升维。<br>把不得不做的事变成自己想做的事 让它和你的目标发生关系.</p>

      </div>
      
      
      
    </div>
    

    
    
    


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Name"><span class="nav-number">1.</span> <span class="nav-text">Name</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#26"><span class="nav-number">1.1.</span> <span class="nav-text">26</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021%E5%B9%B411%E6%9C%8826%E6%97%A5-%E5%A4%A9%E6%B0%94%E6%99%B4-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">2.</span> <span class="nav-text">2021年11月26日  天气晴  星期五</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#25"><span class="nav-number">2.1.</span> <span class="nav-text">25</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021%E5%B9%B411%E6%9C%8825%E6%97%A5-%E5%A4%A9%E6%B0%94%E6%99%B4-%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">3.</span> <span class="nav-text">2021年11月25日 天气晴  星期四</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#24"><span class="nav-number">3.1.</span> <span class="nav-text">24</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021%E5%B9%B411%E6%9C%8824%E6%97%A5-%E5%A4%A9%E6%B0%94%E6%99%B4-Wed"><span class="nav-number">4.</span> <span class="nav-text">2021年11月24日 天气晴  Wed.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#23"><span class="nav-number">4.1.</span> <span class="nav-text">23</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021%E5%B9%B411%E6%9C%8823%E6%97%A5-%E5%A4%A9%E6%B0%94%E5%A4%9A%E4%BA%91-Tue"><span class="nav-number">5.</span> <span class="nav-text">2021年11月23日  天气多云  Tue.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#22"><span class="nav-number">5.1.</span> <span class="nav-text">22</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021%E5%B9%B411%E6%9C%8822%E6%97%A5-%E5%A4%A9%E6%B0%94%E9%98%B4%E6%99%B4-Mon"><span class="nav-number">6.</span> <span class="nav-text">2021年11月22日  天气阴晴  Mon.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#19"><span class="nav-number">6.1.</span> <span class="nav-text">19</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#03"><span class="nav-number">6.1.1.</span> <span class="nav-text">03</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="carlos"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">carlos</p>
  <div class="site-description" itemprop="description">Life,Read,Project</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mybloger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mybloger" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:929523071@qq.com" title="E-Mail → mailto:929523071@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carlos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'MQc67RHMr44Q2PYqTWpFTCza-gzGzoHsz',
      appKey     : 'RtCeTEV1A0QAHIL3PKU6yzeD',
      placeholder: "Share your idea",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
