<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="搭建个人博客的主流其实是Wordpress,但是它对于一个连gitbash都不懂的小白来说，上手确实更复杂点。同时如果我们的诉求是有一个看上去不错的免费空间，为自己提供一个个性化输出平台，专注于记录。那基于Node开发的Hexo框架，配上Next的极简主题，就是一个很好的选择。  本文价值：理清部署Hexo博客的步骤和障碍">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建0-1">
<meta property="og:url" content="http://example.com/p/21570.html">
<meta property="og:site_name" content="CHENHUI">
<meta property="og:description" content="搭建个人博客的主流其实是Wordpress,但是它对于一个连gitbash都不懂的小白来说，上手确实更复杂点。同时如果我们的诉求是有一个看上去不错的免费空间，为自己提供一个个性化输出平台，专注于记录。那基于Node开发的Hexo框架，配上Next的极简主题，就是一个很好的选择。  本文价值：理清部署Hexo博客的步骤和障碍">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/25/RSCTurW.jpg">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/25/AqhPQst.png">
<meta property="article:published_time" content="2021-04-25T14:48:53.000Z">
<meta property="article:modified_time" content="2021-04-28T09:19:31.244Z">
<meta property="article:author" content="carlos">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.maocdn.cn/img/2021/04/25/RSCTurW.jpg">

<link rel="canonical" href="http://example.com/p/21570.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hexo搭建0-1 | CHENHUI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CHENHUI" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHENHUI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life is Now</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fas fa-feather fa-fw"></i>Diary</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/p/21570.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="carlos">
      <meta itemprop="description" content="Work,Life,Other">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHENHUI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo搭建0-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-25 22:48:53" itemprop="dateCreated datePublished" datetime="2021-04-25T22:48:53+08:00">2021-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-28 17:19:31" itemprop="dateModified" datetime="2021-04-28T17:19:31+08:00">2021-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/p/21570.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/21570.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>搭建个人博客的主流其实是Wordpress,但是它对于一个连gitbash都不懂的小白来说，上手确实更复杂点。<br>同时如果我们的诉求是有一个看上去不错的免费空间，为自己提供一个个性化输出平台，专注于记录。<br>那基于Node开发的Hexo框架，配上Next的极简主题，就是一个很好的选择。</p>
<blockquote>
<p>本文价值：理清部署Hexo博客的步骤和障碍</p>
</blockquote>
<span id="more"></span>

<h2 id="准备清单"><a href="#准备清单" class="headerlink" title="准备清单"></a>准备清单</h2><p><strong>准备清单：</strong><br>Github账号<a target="_blank" rel="noopener" href="https://github.com/">注册</a><br><strong>下载清单</strong><br><a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git</a><br><a target="_blank" rel="noopener" href="https://nodejs.org/en/">Nodjs</a></p>
<p><strong>参考文件：</strong><br>hexo.io<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands.html">指令</a><br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/setup.html">Hexo官方文档之建站</a><br>Git帮助文档creating a new <a target="_blank" rel="noopener" href="https://help.github.com/articles/creating-a-new-repository/">repository</a><br>Jeyzhang<a target="_blank" rel="noopener" href="http://www.jeyzhang.com/hexo-github-blog-building.html">博客</a></p>
<h2 id="遇见的问题"><a href="#遇见的问题" class="headerlink" title="遇见的问题"></a>遇见的问题</h2><ol>
<li>发布后出现Readme html<br> 注意观察自己github 默认branch 是否是master。</li>
<li>Git在本地设置需要切换账户，不然会发布没有权限。<br>1）查看现在的账号名<ul>
<li>查看用户邮箱  git config user.name         </li>
<li>查看用户名   git config user.email <br>2）更改账户<br>$  git config –global –replace-all user.email “输入你的邮箱” <br>$  git config –global –replace-all user.name “输入你的用户名”       </li>
</ul>
</li>
<li>链接域名时CNAME ，写成CNME</li>
<li>新电脑重新启用自己原来的博客时，注意先生成ssh key 绑定原来的git key 然后就可以按新建的一样正常操作。</li>
<li>下载更改Next主题时，始终不行，其实是因为网上的clone 地址不对，下载的版本有问题，而不是其他问题</li>
</ol>
<p>总结：识别问题是一种能力，这里面有几个关键点：看看参考文件的观点是否过时是否有误，多看官方文档，通过测试判断问题出现的环节点，还有保持好的心态没思路就重启再来。</p>
<h2 id="行动步骤"><a href="#行动步骤" class="headerlink" title="行动步骤"></a>行动步骤</h2><p> 行动步骤看了各种版本Jeyzhang写的最简洁，以下为主要内容。</p>
<p>Hexo是一个快速、简洁且高效的博客框架，而Github是一个免费的代码托管工具，利用Github Page可以免费创建一个静态网站。下面将介绍如何使用Hexo和Github，在win10环境下搭建一个静态的博客。</p>
<p>全文分为三个部分：</p>
<ol>
<li>安装和配置Hexo及Github</li>
<li>选择Hexo主题及发表文章</li>
<li>注册及绑定自己的域名地址</li>
</ol>
<hr>
<h4 id="安装和配置Hexo及Github"><a href="#安装和配置Hexo及Github" class="headerlink" title="安装和配置Hexo及Github"></a>安装和配置Hexo及Github</h4><h5 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h5><p>安装Hexo前，需要安装以下：<br>Node.js<br>Git<br>如果已经安装完成以上程序，打开Git-bash或者cmd，输入</p>
<pre><code>npm install -g hexo-cli
</code></pre>
<p>即可完成Hexo的安装。</p>
<h5 id="使用Hexo进行本地建站"><a href="#使用Hexo进行本地建站" class="headerlink" title="使用Hexo进行本地建站"></a>使用Hexo进行本地建站</h5><p>选择一个本地的文件夹，如 <strong>D:\hexo</strong>。<br>输入</p>
<pre><code>hexo init D:\hexo
cd D:\hexo
npm install
</code></pre>
<p>如果hexo安装成功，则在D:\hexo文件夹下的文件目录为</p>
<pre><code>.
├── _config.yml // 网站的配置信息，你可以在此配置大部分的参数。
├── package.json
├── scaffolds // 模板文件夹。当你新建文章时，Hexo会根据scaffold来建立文件。
├── source // 存放用户资源的地方|   ├── _drafts|   └── _posts
└── themes // 存放网站的主题。Hexo会根据主题来生成静态页面。
</code></pre>
<p> 详细文件或文件夹的具体含义见Hexo官方文档之建站,为了测试本地建站是否成功，输入</p>
<pre><code>hexo s
</code></pre>
<p>如果显示如下</p>
<pre><code>xxxxx http://0.0.0.0:4000/. Press Ctrl+C to stop
</code></pre>
<p>则说明本地建站成功，访问本地地址可以看到Hexo默认主题的效果。<br>至此，Hexo的安装和本地建站完成，如需更加深入全面地了解Hexo，可访问Hexo官方文档。</p>
<h5 id="创建Github账号"><a href="#创建Github账号" class="headerlink" title="创建Github账号"></a>创建Github账号</h5><p>如果已经注册Github，可跳过此步骤。否则，访问Github官网进行注册，下面假设你注册Github账号名为MyGithub。</p>
<h5 id="创建与账号同名的Repository"><a href="#创建与账号同名的Repository" class="headerlink" title="创建与账号同名的Repository"></a>创建与账号同名的Repository</h5><p>注册并登陆Github官网成功后，点击页面右上角的+，<br>选择New repository。<br>在Repository name中填写你的Github账号名.github.io,这里是MyGithub.github.io。<br>Description中填写对此repository的描述信息(可选，但建议填写，如Personal website)。<br>点击Create repository，完成创建。</p>
<h5 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h5><p><strong>(1) 生成SSH</strong><br>检查是否已经有SSH Key，打开Git Bash，输入</p>
<pre><code>cd ~/.ssh
</code></pre>
<p>如果没有这个目录，则生成一个新的SSH，输入</p>
<pre><code>ssh-keygen -t rsa -C &quot;your e-mail&quot;
</code></pre>
<p>  其中，your e-mail是你注册Github时用到的邮箱。<br>  然后接下来几步都直接按回车键，最后生成如下<img src="https://img.maocdn.cn/img/2021/04/25/RSCTurW.jpg" alt="A"><br><strong>(2) 复制公钥内容到Github账户信息中</strong><br>打开<u>~/.ssh/id_rsa.pub</u>文件，复制里面的内容；<br>打开Github官网，登陆后进入到个人设置(点击头像-&gt;setting)，点击右侧的SSH Keys，点击Add SSH key；填写title之后，将之前复制的内容粘贴到Key框中，最后点击Add key即可。<br><strong>(3) 测试SSH是否配置成功</strong><br>输入</p>
<pre><code>ssh -T git@github.com
</code></pre>
<p>如果显示以下，则说明ssh配置成功。</p>
<pre><code>Hi username! You&#39;ve successfully authenticated, but GitHub does notprovide shell access.
</code></pre>
<p><strong>将网站发布到Github的同名repository中</strong><br>打开D:\Hexo文件夹中的_config.yml文件，找到如下位置，填写</p>
<pre><code># Deployment
## Docs: http://hexo.io/docs/deployment.html
deploy:
    type: git
    repo: git@github.com:MyGithub/MyGithub.github.io
</code></pre>
<p>注： (1) 其中MyGithub替换成你的Github账户; (2) 注意在yml文件中，:后面都是要带空格的。此时，通过访问<u><a target="_blank" rel="noopener" href="http://mygithub.github.io/">http://MyGithub.github.io</a></u>可以看到默认的Hexo首页面（与之前本地测试时一样）。</p>
<h4 id="选择Hexo主题及发表文章"><a href="#选择Hexo主题及发表文章" class="headerlink" title="选择Hexo主题及发表文章"></a>选择Hexo主题及发表文章</h4><p><strong>简洁的Next主题</strong><br>本网站使用的是Next主题。该主题简洁易用，在移动端也表现不错。<br>(1) <strong>下载<a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">Next</a>主题</strong></p>
<pre><code>cd D:\Hexo
git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre>
<p><strong>(2) 修改网站的主题为Next</strong><br>打开D:\Hexo下的_config.yml文件，找到theme字段，将其修改为next</p>
<pre><code># Extensions
## Plugins: http://hexo.io/plugins/
## Themes: http://hexo.io/themes/
theme: next
</code></pre>
<p>(3) 本地验证是否可用输入</p>
<pre><code>hexo s --debug
</code></pre>
<p>访问本地网站，确认网站主题是否切换为Next.<br>(4) 更新Github输入</p>
<pre><code>hexo g -d
</code></pre>
<p>完成Github上网页文件的更新。<br><strong>发表新文章</strong><br>发表文章操作非常简单，在网站存放的根目录打开git bash，输入</p>
<pre><code>hexo n &quot;name of the new post&quot;
</code></pre>
<p>回车后，在source文件夹下的_post文件夹下，可以看到新建了一个name of the new post.md的文件，打开</p>
<pre><code>title: name of the new post
date: 2015-12-09 22:55:25
tags:
</code></pre>
<p>—可以给文章贴上相应的tags，如有多个则按照如下格式</p>
<pre><code>[tag1, tag2, tag3, ...]
</code></pre>
<p>在- - -下方添加正文内容即可，注意需要使用markdown语法进行书写。<br>在这里有关于Markdown语法的简单说明。推荐使用MarkdownPad2进行md文件的编辑工作。<br>文章撰写完成后保存，输入</p>
<pre><code>hexo g -d
</code></pre>
<p>即可生成新网站，并且同步Github上的网站内容。</p>
<h4 id="注册及绑定自己的域名"><a href="#注册及绑定自己的域名" class="headerlink" title="注册及绑定自己的域名"></a>注册及绑定自己的域名</h4><p>地址截止到目前为止，你应该可以通过访问<a href="http://MyGithub.github.io来看到以上创建的网站了。但是，如何拥有一个属于自己的域名地址，并将其指向在Github上所创建的网站呢？**注册域名">http://MyGithub.github.io来看到以上创建的网站了。但是，如何拥有一个属于自己的域名地址，并将其指向在Github上所创建的网站呢？**注册域名</a>**<br>推荐选择国内的万网或者国外的Goddady进行域名的注册。<br><strong>DNS域名解析设置</strong><br>如果你选择的是万网注册的域名，可以使用其自带的域名解析服务。进入万网，登陆后进入到个人中心(点击用户名即可)，点击左侧的”云解析”，点击之前所购买的域名，在”解析设置”中，添加如下解析规则:<br><img src="https://img.maocdn.cn/img/2021/04/25/AqhPQst.png" alt="B"><br>其中，当记录类型为A时，记录值为服务器的ip地址，这里的服务器地址为存放Github page的地址，你可以通过命令行输入</p>
<pre><code>ping github.io
</code></pre>
<p>得到。<br>DNS域名解析设置需要一定时间，之后你可以通过ping自己的域名地址来查看是否解析成功。<br><strong>在Github对应的repository中添加CNAME文件</strong><br>即在 MyGithub/MyGithub.github.io 中加入名为”CNAME”的文件，文件内容为你的域名地址，如</p>
<pre><code>www.××××××.com
</code></pre>
<p>保存即可。CNAME文件设置的目的是，通过访问 MyGithub.github.io 可以跳转到你所注册的域名上。<br>为了方便本地文件deploy的时候，CNAME文件不发生丢失，可以在本地网站根目录下的source文件夹下，添加以上的CNAME文件。以后每次deploy的时候，CNAME文件不会发生丢失。<br>通过以上的设置，相信你已经可以通过注册域名来访问一个默认的hexo主题页面了。</p>
<h2 id="Hexo项目系列"><a href="#Hexo项目系列" class="headerlink" title="Hexo项目系列"></a>Hexo项目系列</h2><ol>
<li><a target="_blank" rel="noopener" href="https://mybloger.github.io/p/21570.html">HEXO搭建0-1</a></li>
<li><a target="_blank" rel="noopener" href="https://mybloger.github.io/p/10228.html">HEXO个性化设置</a></li>
<li><a target="_blank" rel="noopener" href="https://mybloger.github.io/p/27434.html">HEXO博客撰写技巧</a></li>
<li><a target="_blank" rel="noopener" href="https://mybloger.github.io/p/58747.html">HEXO博客代优化创建服务</a></li>
<li>HEXO博客推广SEO</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="carlos WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="carlos Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/4a17b156.html" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/p/10228.html" rel="next" title="Hexo个性化设置">
      Hexo个性化设置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%B8%85%E5%8D%95"><span class="nav-number">1.</span> <span class="nav-text">准备清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">遇见的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.</span> <span class="nav-text">行动步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AEHexo%E5%8F%8AGithub"><span class="nav-number">3.0.1.</span> <span class="nav-text">安装和配置Hexo及Github</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Hexo%E8%BF%9B%E8%A1%8C%E6%9C%AC%E5%9C%B0%E5%BB%BA%E7%AB%99"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">使用Hexo进行本地建站</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAGithub%E8%B4%A6%E5%8F%B7"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">创建Github账号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%8E%E8%B4%A6%E5%8F%B7%E5%90%8C%E5%90%8D%E7%9A%84Repository"><span class="nav-number">3.0.1.4.</span> <span class="nav-text">创建与账号同名的Repository</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AESSH"><span class="nav-number">3.0.1.5.</span> <span class="nav-text">配置SSH</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9Hexo%E4%B8%BB%E9%A2%98%E5%8F%8A%E5%8F%91%E8%A1%A8%E6%96%87%E7%AB%A0"><span class="nav-number">3.0.2.</span> <span class="nav-text">选择Hexo主题及发表文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E5%8F%8A%E7%BB%91%E5%AE%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="nav-number">3.0.3.</span> <span class="nav-text">注册及绑定自己的域名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E9%A1%B9%E7%9B%AE%E7%B3%BB%E5%88%97"><span class="nav-number">4.</span> <span class="nav-text">Hexo项目系列</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="carlos"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">carlos</p>
  <div class="site-description" itemprop="description">Work,Life,Other</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mybloger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mybloger" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:929523071@qq.com" title="E-Mail → mailto:929523071@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carlos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'MQc67RHMr44Q2PYqTWpFTCza-gzGzoHsz',
      appKey     : 'RtCeTEV1A0QAHIL3PKU6yzeD',
      placeholder: "Share your idea",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
