<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“我们各自的心中都有某些不愿摒弃的东西，即使这东西使我们非常的痛苦。有些事明知道行不通，可是咱们还是要做。   ” 我是陈挑战，这是挑战分享100本书的第13本书——【荆棘鸟】 来感受这一段勇敢却爱而不得的悲歌。  本文价值：【荆棘鸟】读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="荆棘鸟">
<meta property="og:url" content="http://example.com/p/21eeed46.html">
<meta property="og:site_name" content="CHENHUI">
<meta property="og:description" content="“我们各自的心中都有某些不愿摒弃的东西，即使这东西使我们非常的痛苦。有些事明知道行不通，可是咱们还是要做。   ” 我是陈挑战，这是挑战分享100本书的第13本书——【荆棘鸟】 来感受这一段勇敢却爱而不得的悲歌。  本文价值：【荆棘鸟】读书笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.wang.232232.xyz/img/2022/05/30/2e235b60195e8e82a9ad0a8828451681.jpg">
<meta property="article:published_time" content="2022-05-30T14:55:08.000Z">
<meta property="article:modified_time" content="2022-05-30T14:55:54.264Z">
<meta property="article:author" content="carlos">
<meta property="article:tag" content="爱情">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.wang.232232.xyz/img/2022/05/30/2e235b60195e8e82a9ad0a8828451681.jpg">

<link rel="canonical" href="http://example.com/p/21eeed46.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>荆棘鸟 | CHENHUI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CHENHUI" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHENHUI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life is Now</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fas fa-feather fa-fw"></i>Diary</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/p/21eeed46.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="carlos">
      <meta itemprop="description" content="Work,Life,Other">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHENHUI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          荆棘鸟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-30 22:55:08 / Modified: 22:55:54" itemprop="dateCreated datePublished" datetime="2022-05-30T22:55:08+08:00">2022-05-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Read/" itemprop="url" rel="index"><span itemprop="name">Read</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/p/21eeed46.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/21eeed46.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“我们各自的心中都有某些不愿摒弃的东西，即使这东西使我们非常的痛苦。有些事明知道行不通，可是咱们还是要做。   ”</p>
<p>我是陈挑战，这是挑战分享100本书的第13本书——【荆棘鸟】 来感受这一段勇敢却爱而不得的悲歌。</p>
<blockquote>
<p>本文价值：【荆棘鸟】读书笔记</p>
</blockquote>
<span id="more"></span>

<h4 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h4><p><img src="https://img.wang.232232.xyz/img/2022/05/30/2e235b60195e8e82a9ad0a8828451681.jpg" alt="2e235b60195e8e82a9ad0a8828451681.jpg"></p>
<p>故事以广袤苍凉的澳大利亚为背景，讲述了半个多世纪内克利里一家三代人的爱与恨、逃离和迷失、悲欢与离合。其中主线情节是女主人公梅吉和神父拉尔夫的爱情纠葛，拉尔夫为了权力放弃了梅吉，而两个人也都深陷于爱而不得带来的痛苦之中。除了他们，克利里家族的其他人也有着各自的固执追寻，而所有人的命运最终都将会尘埃落定。<br>书中有这样一个传说：</p>
<p>传说有一只鸟一生只歌唱一次。<br>它的歌声委婉动听，万物之中无可比拟。<br>自离巢的那一刻，它就在寻找着，不眠不休，只为寻找那棵属于它的荆棘树。<br>荆棘树上，它在旁逸横出的荆棘中放声歌唱，至长至锐的尖刺穿透了他的身躯。<br>生命将尽，它超脱了痛苦，尽情欢唱，那甜美的歌声连云雀夜莺都难以企及。<br>歌声至美，却是以身殉曲。<br>然而万物都在聆听这美妙的歌声，就连上帝也在苍穹之中露出了微笑<br>因为唯有历经磨难苦楚，方能得到最美好的事物。</p>
<p>三代人都有各自的荆棘，而女主梅吉与拉尔夫最让人动容。</p>
<p>在拉尔夫放弃梅吉后，梅吉发现临时牧工卢克和拉尔夫竟然有相似之处，便草率的冲动或则说是逃避，退而求其次的选择了卢克。<br>此时命运给的痛是：结婚之后，得不到应有的尊重和爱护，两个人聚少离多，18个月里只见过6次面，甚至在有了女儿朱丝婷之后，梅吉依然过着丧偶式生活。</p>
<p>有一次偶然的机会，梅吉和拉尔夫度过了几天二人世界。梅吉知道自己没有办法不爱拉尔夫，所以她决定得到她能从拉尔夫身上得到的那一部分：一个孩子。他带回来偷偷抚养着。<br>此时命运给的痛是：戴恩也想成为教士，为上帝奉献一切，后来送到拉尔夫身边，戴恩却在异国他乡永远离去。</p>
<p>梅吉仿佛一直被命运捉弄，她不算一个靠谱的人，做事很草率偏执，但她至少是勇敢的，没有被命运打败。这一点让人佩服。<br>如果梅吉没有遇见拉尔夫，她会平平淡淡地长大，嫁人，她会像母亲菲奥娜一样，操持家务，生儿育女，但一生都不会懂得何为刻骨铭心的爱而不得；</p>
<p>满足是快乐，不满是期待。恰当的满足感才能提供幸福的可能性。——这是大部分普通人的生活。</p>
<p>但是我却从心底里羡慕那些一往无前的荆棘鸟。他们要的不是恰当的满足，而是忘我的高歌。</p>
<p>我是陈挑战，这本书分享给你。</p>
<h4 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h4><p>有时候并不是任何事情都需要意义。如果没有选择，那就率性而为吧。</p>
<h4 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h4><p>我们各自心中都有某些不愿意摒弃的东西，即使这个东西使我们痛苦得要死。我们就是这样，就像古老的凯尔特传说中的荆棘鸟，泣血而啼，呕出了血淋淋的心而死。咱们自己制造了自己的荆棘，而且从来不计算其代价，我们所做的一切就是忍受痛苦的煎熬，并且告诉自己这非常值得</p>
<p>传说有一只鸟一生只歌唱一次。<br>它的歌声委婉动听，万物之中无可比拟。<br>自离巢的那一刻，它就在寻找着，不眠不休，只为寻找那棵属于它的荆棘树。<br>荆棘树上，它在旁逸横出的荆棘中放声歌唱，至长至锐的尖刺穿透了他的身躯。<br>生命将尽，它超脱了痛苦，尽情欢唱，那甜美的歌声连云雀夜莺都难以企及。<br>歌声至美，却是以身殉曲。<br>然而万物都在聆听这美妙的歌声，就连上帝也在苍穹之中露出了微笑<br>因为唯有历经磨难苦楚，方能得到最美好的事物。</p>
<p>回忆就是这样的，即使是那些充满深情厚爱的回忆也概莫能外，好像脑子里有一种无意识的愈合过程，尽管我们曾痛下决心永勿忘，但它依然能使创伤愈合。</p>
<p>There are no ambitions noble enough to justify breaking someone’s heart.<br>没有任何理想会崇高到成为伤一个人心的正当理由。</p>
<p>有些事明知道行不通，可是咱们还是要做。但是，有自知之明并不能影响或改变事情的结局，对吗？咱们制造了自己的荆棘丛，而且从不停下来计算其代价。我们所做的一切就是忍受痛苦的煎熬，并且告诉自己，这是非常值得的。</p>
<p>满足是快乐，不满是期待。恰当的满足感才能提供幸福的可能性。</p>
<p>一个一无所有的人会得到一切，一个毫无感情的人无法使其受到伤害。</p>
<p>以明确的答应开始，以终生的冷漠而结束，这是令人不能忍受的。</p>
<p>不管是什么东西，一多就不值钱了。这里羊多，城里人多。</p>
<p>男女之间的事真他妈可恶！似乎大家各有一套标准，而且相去甚远。</p>
<p>梅吉，我爱你，我将永远爱你。可我是个教士，我不能这样……我真不能这样啊！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="carlos WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="carlos Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%B1%E6%83%85/" rel="tag"># 爱情</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/cefa55b7.html" rel="prev" title="看得见风景的房间">
      <i class="fa fa-chevron-left"></i> 看得见风景的房间
    </a></div>
      <div class="post-nav-item">
    <a href="/p/aff06def.html" rel="next" title="灿烂千阳">
      灿烂千阳 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">读书笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E6%82%9F"><span class="nav-number">2.</span> <span class="nav-text">感悟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A6%E6%91%98"><span class="nav-number">3.</span> <span class="nav-text">书摘</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="carlos"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">carlos</p>
  <div class="site-description" itemprop="description">Work,Life,Other</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mybloger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mybloger" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:929523071@qq.com" title="E-Mail → mailto:929523071@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carlos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'MQc67RHMr44Q2PYqTWpFTCza-gzGzoHsz',
      appKey     : 'RtCeTEV1A0QAHIL3PKU6yzeD',
      placeholder: "Share your idea",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
