<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="梳理Facebook广告学习笔记和总结  本文价值：广告投放的学习笔记和行动计划思考">
<meta property="og:type" content="article">
<meta property="og:title" content="Facebook广告投放">
<meta property="og:url" content="http://example.com/p/2ec7fa2.html">
<meta property="og:site_name" content="CHENHUI">
<meta property="og:description" content="梳理Facebook广告学习笔记和总结  本文价值：广告投放的学习笔记和行动计划思考">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/gJibM2NbVlxcVCVIbpRDRYZ4FPMjrcf2bZiciaVpkFjAVB3gfNFfhFibWXsC1hgic4IBdbxNV6e1HRpGXMX54vAuNQg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2022-03-22T06:55:08.000Z">
<meta property="article:modified_time" content="2022-03-24T14:30:58.029Z">
<meta property="article:author" content="carlos">
<meta property="article:tag" content="Facebook">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/gJibM2NbVlxcVCVIbpRDRYZ4FPMjrcf2bZiciaVpkFjAVB3gfNFfhFibWXsC1hgic4IBdbxNV6e1HRpGXMX54vAuNQg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">

<link rel="canonical" href="http://example.com/p/2ec7fa2.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Facebook广告投放 | CHENHUI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CHENHUI" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHENHUI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life is Now</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fas fa-feather fa-fw"></i>Diary</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/p/2ec7fa2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="carlos">
      <meta itemprop="description" content="Work,Life,Other">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHENHUI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Facebook广告投放
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-22 14:55:08" itemprop="dateCreated datePublished" datetime="2022-03-22T14:55:08+08:00">2022-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-24 22:30:58" itemprop="dateModified" datetime="2022-03-24T22:30:58+08:00">2022-03-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/p/2ec7fa2.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/2ec7fa2.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>梳理Facebook广告学习笔记和总结</p>
<blockquote>
<p>本文价值：广告投放的学习笔记和行动计划思考</p>
</blockquote>
<span id="more"></span>

<h3 id="参考来源：公众号"><a href="#参考来源：公众号" class="headerlink" title="参考来源：公众号"></a>参考来源：公众号</h3><h4 id="公众号：Jeffery的独立站"><a href="#公众号：Jeffery的独立站" class="headerlink" title="公众号：Jeffery的独立站"></a>公众号：Jeffery的独立站</h4><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Vu-yV7FJfDFbLO5P0LgcOg">独立站整体运营流程及原理</a></p>
<ul>
<li>定价：建议ROI1.3左右回本，ROI最好不超过1.5回本</li>
<li>测试产品<ol>
<li>小预算测试10-20美金</li>
<li>一个产品测试时间三天左右</li>
<li>一天至少测3个品（少的不能再少了）</li>
<li>这是一个概率问题，测多了肯定会有好的品，甚至爆品</li>
</ol>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/mZS0_oau6RCisWuUFdXFKA">提高独立站转化率的13个方法</a></p>
<ul>
<li>大家要记住KISS原则（Keep It Simple, Stupid!）</li>
<li>悬浮的购物车按钮</li>
<li>定价策略:不要害怕标高价   如果你的价格定的比较低，FB会根据你的客单价，给你流量都是平时消费力不强的人群 。会影响pixel优化的方向</li>
<li>Track your order 放在网址的导航目录里和产品页面的Guarantee中，方便用户查询，也让网站看起来更可信。</li>
<li>出彩的评论</li>
<li>优化速度 重点：图片压缩，减少不必要的插件，越少越好，降低外部调用文件的的大小（js,css,img)，最小化死链接，CDN加速优化。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YFUmZlhnsQKCvy9QtlAsww">Jeffrey和他的创业故事</a></p>
<ul>
<li>你产品的利润率，决定了你这个生意的抗风险能力。</li>
<li>因为如果做，就一定要不余遗力、做到做好，这样既对得起大家的时间，也对得起我对自己的要求。</li>
<li>你有个内行人，省得都是大钱大时间。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DJNqCmD1WTvkXvLKi6IHBQ">Facebook账号注册、养号、引流实操干货</a></p>
<ul>
<li><p>养号</p>
<ul>
<li>三不：不要频繁更换IP，不要频繁更换登录设备，不要频繁加组加人</li>
<li>三要：身份信息要齐全，缓存数据要清理，操作进度要放缓</li>
</ul>
</li>
<li><p>Facebook引流</p>
<ol>
<li>确定引流人群画像和地域，搜索相关地区和人群，加精准小组。建议一个号<strong>加到100-200个小组</strong>，精细化运营。编辑广告文案，在小组内发布广告信息，发布评论，吸引客户主动来加。</li>
<li>加同行小组和公共主页（这类人群都是对该小组内容感兴趣才会加入，都是潜在的精准客户，可以视为准意向人群），给小组和公共主页内的人员粉丝发送私信，<strong>截流同行粉丝</strong>。</li>
<li>建立相关小组和主页，类似国内站群和淘宝店群的玩法，<strong>截流搜索关键词的流量</strong>。</li>
<li>facebook是有兴趣推送的，和国内各大平台信息流广告一样。通过发现和推荐好友，可以加到大量潜在意向客户，这部分人群是可以主动添加的。</li>
<li>群控软件只是一个工具，系统指在提升推广效率，减低人工成本和硬件成本。一个人就可以批量操作很多账号，做到效果最大化</li>
<li>推广的目的就是为了让更多的人看到广告，<strong>吸引意向客户主动来加</strong>，不要频繁主动加人，易导致封号且毫无效果。</li>
<li>后期一个号加满5000好友都是精准客户，100个号就是500000好友。一个号加100个小组，100个号就是10000个小组，facebook小组是没有人数上限的。需要长期稳定搭建Facebook渠道，后期发广告曝光量都是百万+的，不缺流量！</li>
<li>账号成熟后，用自动化对应功能完成。主要要养好号！养好号！养好号！</li>
<li>用一个可以保留的手机号码，来注册自己的公共主页和小组，平常就把它登录到你的手机里面，你不用担心网络的问题，哪怕你之后不用科学上网，这个也没有影响，因为4G和5g的网络，有些时候他会成功连接facebook，虽然时间会比较短暂一些，而且好像也没有固定的时间，但至少它登录在你的手机里面，会变得越来越稳定。</li>
</ol>
<p>申诉链接 （要快去，30天后就永久关闭了）<br><a target="_blank" rel="noopener" href="https://www.facebook.com/help/contact/260749603972907">https://www.facebook.com/help/contact/260749603972907</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ljWcBxmKD_aLCr1IDWTGpA">史上最全 | 上万字Facebook广告投放基础知识</a></p>
<ul>
<li>相对于FB广告，粉丝页更容易被忽视，其实粉丝页运营所花费的资金是比较少的，主要还是时间，粉丝积累到一定程度，单纯的邮件营销和各种营销活动所带来的复购都足够你吃饭了</li>
<li>Facebook广告系统结构:广告系列广告决定干什么，广告组决定广告给谁看，广告决定客户看到什么</li>
<li>对于独立站来说，最常用的4个目标是，流量、互动率、转化率和目录促销。</li>
<li><strong>Facebook广告类型和技术要求</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/94L-1dYCtUXgl5IoQcjzkQ">全网首发，3万字Facebook从0到1广告投放实操手册</a></p>
<p> 要解决素材问题 ， 去找自然流量。</p>
</li>
</ul>
<h4 id="公众号：我的推广生涯"><a href="#公众号：我的推广生涯" class="headerlink" title="公众号：我的推广生涯"></a>公众号：我的推广生涯</h4><p>   <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzIwNzgyNzE2OQ==&action=getalbum&album_id=1601986279305494533&scene=173&from_msgid=2247486336&from_itemidx=1&count=3&nolastread=1#wechat_redirect">分享两个不同引流思路的独立站</a></p>
<ul>
<li><p>第一个的引流思路还是很常见的就是做谷歌seo  Moonlight，第二个网站的思路纯广告，可能很多人刚开始不会去考虑，其实如果有好的产品，高利润的情况下完全可以去这样推，反正怎么样不会亏钱。</p>
</li>
<li><p>如果你自己本身就是某件事物的骨灰粉的时候，你就应该考虑下是不是可以找点周边产品来买卖了</p>
</li>
<li><p>目前独立站的引流渠道：谷歌seo，社交引流，广告。如果说只要精通其中一个，那么就不愁网站没有流量，但是问题在于绝大部分的人对任何一个都不精通，所以为了提高网站的成功率，个人建议是三个引流渠道至少要采用其中的两个。</p>
</li>
<li><p>Ins引流推广发私信，让大家参于进来  专注于instagram上面目标标签的用户<br><img src="https://mmbiz.qpic.cn/mmbiz_png/gJibM2NbVlxcVCVIbpRDRYZ4FPMjrcf2bZiciaVpkFjAVB3gfNFfhFibWXsC1hgic4IBdbxNV6e1HRpGXMX54vAuNQg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="私信"></p>
</li>
<li><p>广告的ctr低，转化率低：一般广告的ctr都要高于3%以上，才可以算是勉强过关。 CTR低原因排查：告素材</p>
</li>
<li><p><strong>介绍几种比较常见的测品方法：</strong></p>
<ul>
<li>131设置：一个广告系列，三个广告组，跑同样的一个广告帖子，这种就是让fb去自动选择那个广告组跑的好，如果那个广告组会明显出现cpm便宜，加购多的情况，然后去扩大预算跑，就是为了测受众。</li>
<li>裸跑设置：细分定位不设置，然后相当于裸跑，你别说，有时候广告的效果比细分定位认真去弄了跑的效果还更好。</li>
<li>113设置：一个广告系列，一个广告组，3个广告，这种跑法，那些做女装类的网站最喜欢用了，就是不断的测试表现好的素材。</li>
</ul>
</li>
<li><p>spy工具<br>Adspy  采集的数据多不单单是跑Facebook平台的（还有其他很多流量平台的，有点杂乱<br>Bigspy：国人开发的一个款spy工具，每天有免费的使用次数<br>Pexda：界面不友好，比较简陋，但是产品都是采集自跑facebook广告的，有针对性。<br>E-com Hunter：这款spy工具还可以的，也不贵，产品都是采集自跑facebook广告，后面界面也简洁好用。</p>
</li>
<li><p>Facebook Ad library (选品)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.facebook.com/ads/library/">https://www.facebook.com/ads/library/</a></li>
<li>选择国家地区，所有广告</li>
<li>输入关键词，例如couple rings</li>
<li>点击我们感兴趣的广告，点击“查看广告详情” 可以查询到这个fb主页的所有广告</li>
</ul>
</li>
<li><p>没有最好的测试策略，只有最适合自己的测试策略。</p>
</li>
<li><p>如何衡量效果<br>我们主要就是看cpc平均单次点击费用，ctr广告点击率，cpa每次转化成本。<br>但是往往这三者有时候跑出来的数据让人很纠结，有时候cpc高，ctr高，但是cpa却比较低；有时候cpc比较低，crt高，但是cpa却比较高。<br>所以<strong>建议就是直接看cpa</strong>，因为这是最终可以看出我们盈利是否的指标，一般测试3-5天就可以了。</p>
</li>
<li><p>广告可能会遇到哪些问题？</p>
<ol>
<li><p>广告学习期的效果太差<br>建议使用花费上限或者最低花费回报的设置来避免广告费大量花费，但是需要注意可能会跑不动！</p>
</li>
<li><p>我可以关闭学习期表现不好的广告组吗？</p>
</li>
</ol>
<ul>
<li>在足够数据积累之前，不建议关闭</li>
<li>除非数据非常的差，可以提前关闭</li>
</ul>
<ol start="3">
<li>我有一个学习完的广告系列，如何扩大受众？</li>
</ol>
<p>  方案一：新增一个广告系列，在设置受众时排除现有的广告受众</p>
<p>  方案二：新增一个广告组，在设置受众时排除现有的广告受众</p>
<p>  方案三：修改现有的广告组，直接添加新的受众</p>
<ol start="4">
<li>那些属于重大修改</li>
</ol>
<p>  会触发学习期重新开始</p>
<ul>
<li>任何受众的修改</li>
<li>任何广告创意的修改</li>
<li>任何优化目标的修改</li>
<li>新增广告到广告组</li>
<li>暂停广告组超过7天以上</li>
</ul>
<p>  可能会触发重新学习的</p>
<ul>
<li>设置广告系列预算上限</li>
<li>设置广告组预算上限</li>
<li>设置花费上限，竞价上限</li>
</ul>
<ol start="5">
<li>有个效果不错的广告系列，如何扩量</li>
</ol>
<p>  不要复制一个一模一样的广告系列来进行投放，很可能广告系列会相互竞争投放给相同的受众。一般建议在广告学习结束前不要去动预算，但是如果发现广告无法完成最近7天内50个转化事件的产生，那么可以添加预算。</p>
<ol start="6">
<li>广告显示“学习期间数据不足”，但每天在出单，这种情况下可以增加预算吗？<br>可以加预算，但是幅度不要过大，建议每次调整20%的预算增加。  </li>
</ol>
</li>
</ul>
<h4 id="公众号：澳洲丹尼尔"><a href="#公众号：澳洲丹尼尔" class="headerlink" title="公众号：澳洲丹尼尔"></a>公众号：澳洲丹尼尔</h4><p>   <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU5NDAzNDIyNQ==&action=getalbum&album_id=1938586648061984777&scene=173&from_msgid=2247483903&from_itemidx=1&count=3&nolastread=1#wechat_redirect">7个最高效的Facebook广告投放技巧</a></p>
<pre><code>* 动态广告组合：Dynamic Creative 可以用AD set系统自带的不同组智能展现。但是每一次的组合都需要大约500次的展现次数。如果预算不多，不建议上传太多广告元素。
* 用Facebook ads library 窥探对手获得启发，但不要抄。 打开对手home page=&gt;page transparency=&gt;进入Ads library=&gt;分析广告图片，时间，retargeting策略（打折还是新诱饵），哪些跑得比较久（赚钱）
* Interactive Clicks to messager ad 互动性点击到聊天窗口广告 是目前互动性最高的形式之一。投这个之前确保设置了及时通讯的快捷回复。（ROI很高，服务更好 沟通起来建立对话关系产品-服务-促销-物流）
* Messager Retargeting Ads 通过这种形式再次出现在他们的对话框内   使用Customer audience 定制受众人群  
* NarrowerAudience 缩小人群范围   Engaged shoppers (在detail audience 里面)有过转化历史的。（单击费用会高一点）但是可以快速的找出人群积累数据
* The Ad grid method 图标分析方法  测试广告很重要，但是要更有整体意识。最有效的测试方法应该是，用不同的诱饵主体信息图片去测试。如何开始：定义理想人群特点=》制定不同的诱饵 图片   列一个表格，避免不同的探索测试。
* Scroll stopper 滚动暂停法   那些让你刷FEED 流时，停下来的素材。

**Facebook商业账户创建和管理**  
Facebook商业账户如何建立，从而避免单一地使用个人账户进行FB营销和推广，进而降低FB账户风险和提高Facebook营销效率和结果。
* https://business.facebook.com/create  去创建BM  最多5-8个
* 为自己多创建几个管理  防火墙

**Facebook广告创建终极教程**
* 广告系列预算优化   前期默认关掉 可控性更好。 完成了优化后，可以再开
* 新建受众  受众关键词间的和或关系
* 转化量 才有    归因设置
*
**如何建立完美的Facebook受众？**
* 广告序列概念  
* 确定目标
* 定义受众 ：     叠加领域
* 预算规划：   七次规则
* 制定内容
* 建立自定义受众
* 向该视频投放广告  （１K人＋ ９５％晚播）
* １％类似受众 人工智能
</code></pre>
<h4 id="公众号：跨境小高高"><a href="#公众号：跨境小高高" class="headerlink" title="公众号：跨境小高高"></a>公众号：跨境小高高</h4><pre><code>  [Facebook 广告投放：如何快速有效的拓展](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzAwMjkwODA4MQ==&amp;action=getalbum&amp;album_id=1840021281954381831&amp;scene=173&amp;from_msgid=2247484009&amp;from_itemidx=1&amp;count=3&amp;nolastread=1#wechat_redirect)
  * 受众： 冷(Core Audience )  暖(Custom Audience (自定义受众）)   相似（Lookalike Audience）
  * 冷受众的拓展来源：
    - 尝试垂直的行业关键词。
    - 通过广告监测工具来查看竞争对手的人群定位
    - 第三方的关键词工具进行拓展 (audtool.com)
  冷受众更多的就是测试，没有太多的捷径，尤其是你的网站如果是处于初期阶段，冷受众属于主要的访客来源

 * 暖受众的拓展来源
    - website list 这个是目前用的最频繁的一个自定义受众，通常你可以单独给不同的事件行为各自单独设置一个自定义受众出来，比如30天以内的网站访客，比如30天以内完成加购动作但没有下单的人群，比如 成功下单的人群等等
    - Email list  ：通常你通过策划一个活动 或者 通过线下的方式获取 用户的 邮件，你可以把这些邮件清单传上去变成一个自定义受众，当然了，并不是所有的邮件会被Facebook识别出来，因为Facebook挺多用户注册FB的邮件和平常使用的邮件是不一样的
    - Video viewer:在你的粉丝页或者广告里面 观 看过视频的用户，算是一定的暖受众了，你可以在custom audience 里面选择video, 你可以选择看过特定视频的人群，并且满足 视频的观看长度，比如，你可以创建一个 看完 25% 视频广告里面的那个视频 的人群，或者 你也可以创建 看完75%发在粉丝页里面的某个视频的 人群。
    - Facebook page / Instagram Engagement: 你可以创建一个和你的粉丝页或者instagram账号有过互动的自定义人群，打个比方，你可以创建一个 7天之内和你的Facebook粉丝页面里面的任何帖子有过互动的人群，你同时也可以创建一个7天之内和你Instagram账号里的任何帖子 有过互动的人群，这类人群由于近期已经和你的官媒动态有过互动，所以他们对你的品牌其实是有一定的认知了

  * 相似受众拓展来源
    - 购买行为 或者 加购的人群，如果你是做电商网站的话，无论是加购，还是完成购买行为的人群肯定是不容错过的，毕竟这个人群已经是在营销漏斗的底端了，你的数据量最大，系统给到的相识人群也就越精准。
    - Email list, 上面也讲了，你通过做活动来的邮件名单 的暖受众，你可以用你手上现有的邮件名单来创建一个相似的受众人群出来，但如果你的邮箱数量基数太少，那就没有必要了。
    - 网站访客，初期你的网站流量比较少，你的转化基数不大，没办法创建一个自定义受众，那这个时候 创建一个 网站访客的 相似受众是变相的为你提供了多一个测试的渠道。
    - Video views,在你的粉丝页或者广告里面 观 看过视频的用户，通常都是有一些兴趣的，根据这个受众群体创建一个相似受众出来进行测试，如果你是做服务的类型，或者 高客单价的产品，这种类型一般转化路径都比较长，video views 相似受众 的确是个不错的选择。
    - Ad engagement 或者 facebook engagement, 能和你的社媒内容 或者 广告帖子 产生互动的人 也是一个非常好的人群，因为FB的广告本质上就是一个帖子在特地的人群里面进行 信息流 推送，你的帖子被互动了，那某种意义上你的内容是得到了一定的人认可，你以这个人群基数 建相似受众 就会 相对精准不少。
</code></pre>
<h4 id="公众号：跨境B哥"><a href="#公众号：跨境B哥" class="headerlink" title="公众号：跨境B哥"></a>公众号：跨境B哥</h4><pre><code> [Facebook广告投放是玄学吗](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg4MTE0MTU1NQ==&amp;action=getalbum&amp;album_id=2090245631620464642&amp;scene=173&amp;from_msgid=2247490872&amp;from_itemidx=1&amp;count=3&amp;nolastread=1#wechat_redirect)

 * Facebook广告是一个系统。有输入、输出、变量。
   1. 首先我们要知道我们输入的东西是什么？具体就是钱和素材。
   2. 变量有哪些？预算、版位、出价方式、受众定位、还有落地页。
   3. 输出的东西是什么？CPM、CPC、CTR、CPP、ROAS、订单。

 * 如何分析变量之间的关系？
 * 具体就是这套系统是怎么运作的？
 * Facebook的算法是什么？
 * 哪些因素是我们能把握的，哪些因素是我们不能把握的？
 * 如何量化指标，如何制定投放KPI？
 这些才是我们应该花时间研究的地方，才是真正能提升投放实力的部分。

 * 广告策划是一个很难短时间提升的能力，最好的学习方式就是多参考大品牌的做法，每次在FB上看到一个好的广告，要去思考这个广告跟消费者传达了哪些信息？通过什么样的文案和画面表现的？你的产品是否也能用类似的角度去打动消费者？

 * 3个优秀的FB广告 Allbirds   Bellroy    BarkBox
</code></pre>
<h3 id="行动计划"><a href="#行动计划" class="headerlink" title="行动计划"></a>行动计划</h3><pre><code>私信+小组 和潜在客户触达  收集反馈10个+贡献每日访问10个
用表格分析目标用户画像   得到年龄 地域 兴趣 相关数据
整理潜在词条 通过工具分析至少7个交叉兴趣
制定目标和预算计划 理解关键指标 计算ROI + 周期
通过工具或监测找到相似竞品投放情况 思考投放手法思路
通过工具进行素材制作  视频 图片 尺寸 文案
运营粉丝页活动进行互动 沉淀自定义受众数据 策划一个反馈互动活动
获得EDM    工具进行EDM
理解FB严禁条款并记录重要的，投放素材尺寸
广告投放测试：Messager 转化   
制作再营销投放素材
</code></pre>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="carlos WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="carlos Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Facebook/" rel="tag"># Facebook</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/7eab6194.html" rel="prev" title="关于如何获得本地音乐的外链">
      <i class="fa fa-chevron-left"></i> 关于如何获得本地音乐的外链
    </a></div>
      <div class="post-nav-item">
    <a href="/p/3cc770ba.html" rel="next" title="管理层财务思维">
      管理层财务思维 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%9D%A5%E6%BA%90%EF%BC%9A%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">参考来源：公众号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E4%BC%97%E5%8F%B7%EF%BC%9AJeffery%E7%9A%84%E7%8B%AC%E7%AB%8B%E7%AB%99"><span class="nav-number">1.1.</span> <span class="nav-text">公众号：Jeffery的独立站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E4%BC%97%E5%8F%B7%EF%BC%9A%E6%88%91%E7%9A%84%E6%8E%A8%E5%B9%BF%E7%94%9F%E6%B6%AF"><span class="nav-number">1.2.</span> <span class="nav-text">公众号：我的推广生涯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E4%BC%97%E5%8F%B7%EF%BC%9A%E6%BE%B3%E6%B4%B2%E4%B8%B9%E5%B0%BC%E5%B0%94"><span class="nav-number">1.3.</span> <span class="nav-text">公众号：澳洲丹尼尔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E4%BC%97%E5%8F%B7%EF%BC%9A%E8%B7%A8%E5%A2%83%E5%B0%8F%E9%AB%98%E9%AB%98"><span class="nav-number">1.4.</span> <span class="nav-text">公众号：跨境小高高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E4%BC%97%E5%8F%B7%EF%BC%9A%E8%B7%A8%E5%A2%83B%E5%93%A5"><span class="nav-number">1.5.</span> <span class="nav-text">公众号：跨境B哥</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">行动计划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="carlos"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">carlos</p>
  <div class="site-description" itemprop="description">Work,Life,Other</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mybloger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mybloger" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:929523071@qq.com" title="E-Mail → mailto:929523071@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carlos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'MQc67RHMr44Q2PYqTWpFTCza-gzGzoHsz',
      appKey     : 'RtCeTEV1A0QAHIL3PKU6yzeD',
      placeholder: "Share your idea",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
