<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="亚马逊关键词来源渠道和方法 亚马逊关键词分类和整理 如何高效应用关键词   本文价值：关于关键词的一切">
<meta property="og:type" content="article">
<meta property="og:title" content="亚马逊关键词">
<meta property="og:url" content="http://example.com/p/450f09b8.html">
<meta property="og:site_name" content="CHENHUI">
<meta property="og:description" content="亚马逊关键词来源渠道和方法 亚马逊关键词分类和整理 如何高效应用关键词   本文价值：关于关键词的一切">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/12/01/_20211201174338.png">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/12/01/Image.png">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/12/01/Image-1.png">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/12/01/Image-2.png">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/12/01/Image-3.png">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/12/01/Image-4.png">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/12/01/Image-5.png">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/12/01/Image-6.png">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/12/01/Image-7.png">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/12/01/Image-8.png">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/12/01/Image-9.png">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/12/01/Image-10.png">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/12/01/Image-11.png">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/12/01/Image-12.png">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/12/01/Image-13.png">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/12/01/Image-14.png">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/12/01/Image-15.png">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/12/01/Image-16.png">
<meta property="og:image" content="https://cdn5.maocdn.cn/img/2021/12/01/best-seo-agency-keyword-research-analysis.png">
<meta property="article:published_time" content="2021-12-01T08:55:08.000Z">
<meta property="article:modified_time" content="2021-12-01T09:44:51.163Z">
<meta property="article:author" content="carlos">
<meta property="article:tag" content="关键词">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn5.maocdn.cn/img/2021/12/01/_20211201174338.png">

<link rel="canonical" href="http://example.com/p/450f09b8.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>亚马逊关键词 | CHENHUI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CHENHUI" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHENHUI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life is Now</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fas fa-feather fa-fw"></i>Diary</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/p/450f09b8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="carlos">
      <meta itemprop="description" content="Life,Read,Project">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHENHUI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          亚马逊关键词
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-12-01 16:55:08 / Modified: 17:44:51" itemprop="dateCreated datePublished" datetime="2021-12-01T16:55:08+08:00">2021-12-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/p/450f09b8.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/450f09b8.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>亚马逊关键词来源渠道和方法</li>
<li>亚马逊关键词分类和整理</li>
<li>如何高效应用关键词</li>
</ul>
<blockquote>
<p>本文价值：关于关键词的一切</p>
</blockquote>
<span id="more"></span>


<h2 id="启"><a href="#启" class="headerlink" title="启"></a>启</h2><h4 id="为啥需要理解关键词？"><a href="#为啥需要理解关键词？" class="headerlink" title="为啥需要理解关键词？"></a>为啥需要理解关键词？</h4><p>通过搜集、筛选、整理、应用关键词的过程，对关键词布局和测试获取自然流量和高效广告流量，最后实现销售增长的目的。<br><strong>关键词</strong>定义,维基百科这样说的<br><img src="https://cdn5.maocdn.cn/img/2021/12/01/_20211201174338.png" alt="_20211201174338.png"><br>Keyword may refer to a word or a sort of phrase that can be associated with a particular subject, document or moment. It is used to <strong>explore</strong> or run specific searches in the title, in subject, in write ups, in documents and for internet search.</p>
<p>互联网时代，关键词大多数时候就是客户需求<strong>探索</strong>的起点，给计算机看（通过相关性识别）的也是给人看的（需求特点匹配）。<br>这篇文章就来整理关键词特别是亚马逊平台角度的关键词基本要点。</p>
<p><strong>从关键词的理解\寻找\整理\应用几个维度落到实处。</strong></p>
<h2 id="承"><a href="#承" class="headerlink" title="承"></a>承</h2><p>关键词的准确理解在亚马逊中，准确来说有几类关键词，分别是：Listing关键词,客户搜索词,后台关键词。<br>广告关键词对应的应用场景和注意事项大体如下：<br><strong>客户搜索词</strong>：获得长尾推荐词。通过搜索下拉框，获得客户搜索习惯。注意可以尝试用不同地区的邮编获得不同区域的此推荐。附热门地区邮编列表。<br><strong>后台关键词</strong>：ST获得额外的系统相关性识别。注意字节限制和编写误区。<br><strong>广告关键词</strong>：通过自动拓词，通过手动测词。<br><strong>Listing关键词</strong>：输出=》标题，五点，描述，A+形成一个有效埋词的前台文案展示</p>
<h4 id="关键词来源渠道和方法"><a href="#关键词来源渠道和方法" class="headerlink" title="关键词来源渠道和方法"></a>关键词来源渠道和方法</h4><p>主要渠道和方法：竞品详情数据，ABA工具，GA分析，广告报告，系统推荐，前台搜索词，ASIN反查，Review分析，其它工具 等等<br><strong>1.竞品详情数据</strong> <br>思路，通过获取大量（通常50-100+）相关竞品对手的标题内容，获得高频关键词用于重点词积累，属于拓词中一个基本常用办法——看看别人怎么写。<br>操作分为三部：<br>1.核心词搜索 2.核心类目搜索 3.手动记录/Helium10抓取 4.简单处理 5.归档记录<br>详情示例：<br>核心词 slow cat feeder<br>核心类目搜索 slow feeder<br>实际可以多找几个相关核心大词和类目<br>通过ASIN Grabber抓取获得Excel<br><a target="_blank" rel="noopener" href="https://img.wang/image/bw8Yf"><img src="https://cdn5.maocdn.cn/img/2021/12/01/Image.png" alt="Image.png"></a><br><a target="_blank" rel="noopener" href="https://img.wang/image/bx352"><img src="https://cdn5.maocdn.cn/img/2021/12/01/Image-1.png" alt="Image-1.png"></a><br>抓取数据<br><a target="_blank" rel="noopener" href="https://img.wang/image/bwE0C"><img src="https://cdn5.maocdn.cn/img/2021/12/01/Image-2.png" alt="Image-2.png"></a><br>词频统计<br><a target="_blank" rel="noopener" href="https://img.wang/image/bx9NR"><img src="https://cdn5.maocdn.cn/img/2021/12/01/Image-3.png" alt="Image-3.png"></a><br>这里注意修改统计的数量比如改为前100。<br>结合实际情况，这里需要将单词/两词/三词都要记录复制下来，然后人工筛选归档添加到自己的词库去。</p>
<p><strong>2.ABA工具</strong><br>绝对是官方最好用的工具平台，同理搜索核心词然后按周导出搜索数据<br><a target="_blank" rel="noopener" href="https://img.wang/image/bwAFx"><img src="https://cdn5.maocdn.cn/img/2021/12/01/Image-4.png" alt="Image-4.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://img.wang/image/bwxKA"><img src="https://cdn5.maocdn.cn/img/2021/12/01/Image-5.png" alt="Image-5.png"></a><br>这里你可以分析得到流量和转化情况，通过人工筛选，可以简单容易的获得很多词。</p>
<p><strong>3.GA分析</strong><br>如果你有站外投放经验，一定就绕不开google的关键词规划工具。<br><a target="_blank" rel="noopener" href="https://img.wang/image/bwDUk"><img src="https://cdn5.maocdn.cn/img/2021/12/01/Image-6.png" alt="Image-6.png"></a><br>可以通过不同筛选维度找出增长词或者细分词。右侧还出现了优化选项，通过对不同的属性的筛选得出更加准确的词，很好用。比如我们产品是陶瓷的，就可以在材质中只用勾选陶瓷。<br><a target="_blank" rel="noopener" href="https://img.wang/image/bwwmX"><img src="https://cdn5.maocdn.cn/img/2021/12/01/Image-7.png" alt="Image-7.png"></a></p>
<p><strong>4.广告报告</strong><br>这个不用多说，下载亚马逊后台的搜索词报告，懂得都懂<br>如果条件允许，前期可以记得多开两组自动广告。</p>
<p><strong>5.系统推荐</strong><br>手动广告投放时系统建议的词。<br>推荐词会有几种情况：即系统推荐不准怎么办？<br>不相关=》开手动广告纠正标签<br>太宽泛=》先确定主推词 别着急开自动<br>精准=》开自动广告</p>
<p><strong>6.Review 分析</strong><br>通过手动或工具进行分析筛选</p>
<p><a target="_blank" rel="noopener" href="https://img.wang/image/bwpFQ"><img src="https://cdn5.maocdn.cn/img/2021/12/01/Image-8.png" alt="Image-8.png"></a><br><a target="_blank" rel="noopener" href="https://img.wang/image/bwrrh"><img src="https://cdn5.maocdn.cn/img/2021/12/01/Image-9.png" alt="Image-9.png"></a></p>
<p><strong>7.联想词</strong><br>通过Adresults，获得亚马逊搜索词建议列表<br><a target="_blank" rel="noopener" href="https://img.wang/image/bw14d"><img src="https://cdn5.maocdn.cn/img/2021/12/01/Image-10.png" alt="Image-10.png"></a></p>
<p><strong>8.其它</strong><br>通过keywords everywhere 获得更多相关推荐，包含<br>Related ,Longtail,also search 三个板块的词供选择<br><a target="_blank" rel="noopener" href="https://img.wang/image/bwiui"><img src="https://cdn5.maocdn.cn/img/2021/12/01/Image-11.png" alt="Image-11.png"></a></p>
<p>当然还有更多第三方工具和渠道获得我们想要的词，比如google trends 等等<br>但是，找词这个动作总结下来有两个核心点：<br>1.找词的本质还是用词找词，我们要快速清楚自己的核心大词<br>2.找词是个体力活，选词是技术活。体力活，要多用合适的工具提高效率</p>
<h4 id="关键词分类和整理"><a href="#关键词分类和整理" class="headerlink" title="关键词分类和整理"></a>关键词分类和整理</h4><p>先要看看关键词分类方式和逻辑，常见的方式有：<br>搜索属性，相关性等<br><strong>按搜索属性</strong>分：</p>
<ul>
<li>大词 类目词</li>
<li>属性词</li>
<li>长尾词</li>
<li>节假日/旺季专属词</li>
</ul>
<p><strong>相关性</strong>分：</p>
<ul>
<li>强相关</li>
<li>弱相关</li>
</ul>
<p>在实际操作过程中，我结合自己的使用习惯，就需要结合一下。<br>通过相关性搜集属性，通过搜索词跳出重点词。<br><a target="_blank" rel="noopener" href="https://img.wang/image/bwGNY"><img src="https://cdn5.maocdn.cn/img/2021/12/01/Image-12.png" alt="Image-12.png"></a><br><a target="_blank" rel="noopener" href="https://img.wang/image/bw6EF"><img src="https://cdn5.maocdn.cn/img/2021/12/01/Image-13.png" alt="Image-13.png"></a><br>表格结构可以区分精选词库（平时重点关注的），和其它词库（其它途径获取的词集合）。<br><a target="_blank" rel="noopener" href="https://img.wang/image/bwTHo"><img src="https://cdn5.maocdn.cn/img/2021/12/01/Image-14.png" alt="Image-14.png"></a><br>表格做做不难，如果需要模板可以关注赞赏私信获取。</p>
<h2 id="转"><a href="#转" class="headerlink" title="转"></a>转</h2><h4 id="如何高效应用关键词"><a href="#如何高效应用关键词" class="headerlink" title="如何高效应用关键词"></a>如何高效应用关键词</h4><p>学习是为了使用。<br>高效应用关键词的注意点：</p>
<ol>
<li>首先理解不同关键词类型客户的购买阶段和效用，要有节奏和目标感。<br>品牌/品类/竞争 词对应的竞争度也是越来越激烈。<br><a target="_blank" rel="noopener" href="https://img.wang/image/bwhmr"><img src="https://cdn5.maocdn.cn/img/2021/12/01/Image-15.png" alt="Image-15.png"></a><br>那么我们不同阶段要有不同节奏。</li>
</ol>
<ul>
<li>前期，就是做好埋词和广告投放，以三个词以上的长尾为主，提高相关性拿到评价获得综合竞争优势。</li>
<li>中期，争取两到三个的短词为主获取品类词大词，扩大流量入口。</li>
<li>中后期，品牌词+大词获得复购流量，让客户容易找到你。</li>
</ul>
<p>2.做好细节<br>做好基础的东西，编写Listing写好ST<br>比如你写ST的时候就要了解编写规则，写的时候注意埋词</p>
<ul>
<li>不要标点符号</li>
<li>使用空格</li>
<li>不要担心单复数</li>
<li>不要有品牌名</li>
<li>按逻辑顺序排列<br><a target="_blank" rel="noopener" href="https://img.wang/image/bwvTe"><img src="https://cdn5.maocdn.cn/img/2021/12/01/Image-16.png" alt="Image-16.png"></a></li>
</ul>
<p>3.做好广告报告分析<br>理解不同词的表现和位置，定期做调整。<br>学会结合不同的目标进行否定，有增要有减。</p>
<p>4.多监控更新词库，一周一次。</p>
<h2 id="合"><a href="#合" class="headerlink" title="合"></a>合</h2><p>关于关键词就讲完了，关键词是运营的起点。<br>选品要分析关键词搜索量和竞争度。<br>写listing要收集关键词确保被系统和买家读懂。<br>打广告要筛选和否定确保降低流量成本。<br><a target="_blank" rel="noopener" href="https://img.wang/image/bwuZu"><img src="https://cdn5.maocdn.cn/img/2021/12/01/best-seo-agency-keyword-research-analysis.png" alt="best-seo-agency-keyword-research-analysis.png"></a></p>
<p>希望每个词，都能找到自己的位置。<br>最后，词不是孤立的。结合场景，辩证的看待每一次分析和选择。</p>
<p>如果你看到这了，喜欢这个文章，记得点赞收藏。<br>我会试着扩大更多运营的实战Share。</p>
<p>~End   Thanks your Reading.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="carlos WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="carlos Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B3%E9%94%AE%E8%AF%8D/" rel="tag"># 关键词</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/d8c70cf2.html" rel="prev" title="Identify Yourself As A Winner 001">
      <i class="fa fa-chevron-left"></i> Identify Yourself As A Winner 001
    </a></div>
      <div class="post-nav-item">
    <a href="/p/f0754376.html" rel="next" title="关于亚马逊保险">
      关于亚马逊保险 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF"><span class="nav-number">1.</span> <span class="nav-text">启</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E5%95%A5%E9%9C%80%E8%A6%81%E7%90%86%E8%A7%A3%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">为啥需要理解关键词？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BF"><span class="nav-number">2.</span> <span class="nav-text">承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D%E6%9D%A5%E6%BA%90%E6%B8%A0%E9%81%93%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">2.0.1.</span> <span class="nav-text">关键词来源渠道和方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D%E5%88%86%E7%B1%BB%E5%92%8C%E6%95%B4%E7%90%86"><span class="nav-number">2.0.2.</span> <span class="nav-text">关键词分类和整理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC"><span class="nav-number">3.</span> <span class="nav-text">转</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%BA%94%E7%94%A8%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">3.0.1.</span> <span class="nav-text">如何高效应用关键词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88"><span class="nav-number">4.</span> <span class="nav-text">合</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="carlos"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">carlos</p>
  <div class="site-description" itemprop="description">Life,Read,Project</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mybloger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mybloger" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:929523071@qq.com" title="E-Mail → mailto:929523071@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carlos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'MQc67RHMr44Q2PYqTWpFTCza-gzGzoHsz',
      appKey     : 'RtCeTEV1A0QAHIL3PKU6yzeD',
      placeholder: "Share your idea",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
