<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“没有趣味，也就无所谓文学。买书要花钱，读又搭上一些时间，如果枯燥无味，那么这本书是不合格的。文艺作品首先应当有趣，然后才是它的社会功能。这是我对文学的全部理解。我自己读书也是如此，不管名著与否，如果不能从阅读中得到快乐，我会把它扔出很远。”这是作者的自序。显然这本书算的上有趣，很饱满。 我是陈挑战，这是挑战分享100本书的第15本书——【大染坊】  本文价值：【大染坊】读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="大染坊">
<meta property="og:url" content="http://example.com/p/60b65eaa.html">
<meta property="og:site_name" content="CHENHUI">
<meta property="og:description" content="“没有趣味，也就无所谓文学。买书要花钱，读又搭上一些时间，如果枯燥无味，那么这本书是不合格的。文艺作品首先应当有趣，然后才是它的社会功能。这是我对文学的全部理解。我自己读书也是如此，不管名著与否，如果不能从阅读中得到快乐，我会把它扔出很远。”这是作者的自序。显然这本书算的上有趣，很饱满。 我是陈挑战，这是挑战分享100本书的第15本书——【大染坊】  本文价值：【大染坊】读书笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.wang.232232.xyz/img/2022/05/31/9d1c94b9891be5592a7217e6f9c79a7a.jpg">
<meta property="article:published_time" content="2022-05-31T04:55:08.000Z">
<meta property="article:modified_time" content="2022-05-31T07:26:42.631Z">
<meta property="article:author" content="carlos">
<meta property="article:tag" content="创业">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.wang.232232.xyz/img/2022/05/31/9d1c94b9891be5592a7217e6f9c79a7a.jpg">

<link rel="canonical" href="http://example.com/p/60b65eaa.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>大染坊 | CHENHUI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CHENHUI" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHENHUI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life is Now</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fas fa-feather fa-fw"></i>Diary</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/p/60b65eaa.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="carlos">
      <meta itemprop="description" content="Work,Life,Other">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHENHUI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大染坊
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-31 12:55:08 / Modified: 15:26:42" itemprop="dateCreated datePublished" datetime="2022-05-31T12:55:08+08:00">2022-05-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Read/" itemprop="url" rel="index"><span itemprop="name">Read</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/p/60b65eaa.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/60b65eaa.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“没有趣味，也就无所谓文学。买书要花钱，读又搭上一些时间，如果枯燥无味，那么这本书是不合格的。文艺作品首先应当有趣，然后才是它的社会功能。这是我对文学的全部理解。我自己读书也是如此，不管名著与否，如果不能从阅读中得到快乐，我会把它扔出很远。”<br>这是作者的自序。显然这本书算的上有趣，很饱满。</p>
<p>我是陈挑战，这是挑战分享100本书的第15本书——【大染坊】</p>
<blockquote>
<p>本文价值：【大染坊】读书笔记</p>
</blockquote>
<span id="more"></span>

<p><img src="https://img.wang.232232.xyz/img/2022/05/31/9d1c94b9891be5592a7217e6f9c79a7a.jpg" alt="9d1c94b9891be5592a7217e6f9c79a7a.jpg"></p>
<h4 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h4><p>故事讲的是：<br>陈寿亭，原是周庄一乞丐。因出生时重六斤，故被称为陈六子。打小挨饿爱冻，饱受冷眼，无以为家。然后大雪夜佯装冻昏，混入周村通和染坊。加上六子很会来事。六子就留在周家染坊，成了“不要钱的伙计”，不久就将染坊中品行不好的刘师傅取而代之。并娶了掌柜女儿彩芹。六子能力很强，很快就将周家染放做大，转战青岛。后来转战济南，三十年商场沉浮。 但七七事变之后，政府不事抵抗，济南顿为孤城。面对国家覆亡，日本攻陷济南，宏巨染厂变火海,在无奈和悲愤中结束了自己的一生。</p>
<p>陈六子让人佩服的点其实是有一套自己的逻辑和评判标准，幽默，讨人喜欢，知恩图报，还有性格。</p>
<h5 id="做人之道"><a href="#做人之道" class="headerlink" title="做人之道"></a>做人之道</h5><p>他牢牢记着说书先生总结的朱元璋成功的秘诀，一要善，二要狠。<br>陈寿亭在发达之前，遇到过三个对他有恩的人：<br>一是，留他当伙计的周掌柜， 行动是用心经营且感情专一，发达后不娶偏房，一生一妻一儿。<br>二是，小时候照顾他的锁子叔，行动是发达以后时常照看，孝敬终生， 锁子叔一时成为周村被羡慕的对象。<br>三是，给他白馒头的苗翰东先生，行动是每年都到苗家拜年，进了门二话不说就磕头</p>
<p>陈寿亭对他好的人很好，但是对得罪他的坏人更坏，狠是他生意越做越大的根基。<br>对自己狠，面绑架他的土匪他， 寿亭拿着一炷烟囱那么粗的香，往自己的胸口按，惊得土匪连忙夺下香。陈寿亭对坏人永不妥协的狠劲，扫清了生意场上的很多障碍。<br>对不善之人狠，染坊里的仗着自己有点技术的刘师傅在周家摆谱，二话没说就给辞退了。 慈不带兵，义不养财。<br>对不知足的对手狠, 青岛印染大亨孙明祖利用美人计骗取了陈六子的独门印染秘方，将计就计，给了孙明祖错误的方子，使得三元印染厂一蹶不振。<br>对敌人狠，先把八万的青岛厂以14万卖给日本人藤井；再把工人全部带走，留个空厂给日本人！</p>
<h5 id="创业之道"><a href="#创业之道" class="headerlink" title="创业之道"></a>创业之道</h5><p>通过他的故事我们可以学习他是如何做成一件事的。在做青岛的厂子是他至少有7个方面值得学习。<br>第一：懂渠道。截留孙明祖的客商,理清卖货的渠道，分别找人对接，抢占销售渠道。<br>第二：懂分钱。让布店使命推销他的布。作为条件，是给布店的员工，会计，老板好处和分红。<br>第三：懂营销。时时关注社会时事。学生们上街游行的条幅，自己捐布，正面口号，背面广告，品牌随着热点的爆炸迅速破局，赢得在老百姓中间的口碑；同时在工厂门口为游行的学生们提供开水、馒头等饮食便利，为自己赞助正义行为锦上添花。做了事情，还要借助媒体的笔做二度传播，继续传扬美名。<br>第四：懂产品。技术过关，做出来的布质量的确比对手孙明祖的好。<br>第五：懂管理。小六子管人有一套：1自己要求别人的自己做得到。2让别人见他都怕，骂人都在理上。3对别人好。做好的地方，立马就给奖励。<br>第六：懂战略。走一步看三步，当核心技术被别人觊觎时，将计就计，把假秘方给孙明祖，孙明祖被骗，损失惨重。自己迅速做大。<br>第七：懂沟通。面对竞争对手的人邀请自己人吃饭，先想清楚对方请吃的缘由和目的，不打无准备之仗，同时制定好一些基本策略。</p>
<p>他无疑是优秀的经营管理者，他的某些思想在当代的企业中仍可发挥巨大作用。故事中他不但要谋求如何带动企业不断资本扩张，同时还得防着或强或弱的对手，明争暗斗，时势把他逼得需要攻于机谋，保存自身，从而更反映了创业守业的限难曲折。他基本上是持续的胜利者，但在政府面前、战局面前却无能为力，亲手培养起来的企业逐步萎缩，最后厂子被自己一把火烧掉。</p>
<p>就像书中所说：<br>国家，是人生活动的最终平台，当这个平台倒的时候，所有的一切，亦如流星逝去。<br>故事很精彩，让人收获的同时也非常感谢所处的这个时代和国家环境。<br>我是陈挑战，这本书分享给你。</p>
<h4 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h4><p>自强不息。<br>创业=人事+事事</p>
<h4 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h4><p>一等人不用教，二等人用言教，三等人用棍教。</p>
<p>君不密，则失臣；臣不密，则失身；几事不密则成害。</p>
<p>朱元璋先为丐，后为僧，终为帝，无非本着两个字“善、狠”。<br>爹好，娘好，不如自强好。六十四卦，《乾》卦第一，当头就说：天行健，君子以自强不息。<br>人往细处做,事往宽处想<br>干买卖就是富贵险中求。<br>慈不带兵，义不养财<br>女人最大的有力武器是温柔，而不是尖酸刻薄！<br>总以为彩虹就在眼前 我却在风雨中越走越远<br>无论是男人对男人，还是男人对女人，首先是信任对方，其次是理解对方，也就体谅，第三是互相欣赏对方<br>盛世的古董，乱世的黄金。<br>将相本无种，男儿当自强；江山轮流坐，今日到咱家！<br>国家太弱而个人太强，是要吃大亏的。<br>头三十年看父敬子,后三十年看子敬父</p>
<p>万事开头难。做买卖什么时候都能赔，就是开张不能赔。</p>
<p>寿亭感受很深：“真正的高人，不是我这样的，上蹿下跳，到处乱跑。真正的高人，是让你心甘情地为他上蹿下跳。家驹就有那点意思。</p>
<p>国家，是人生活动的最终平台，当这个平台倒的时候，所有的一切，亦如流星逝去。能力、热才华、激情，也仅是垂死者那惨白的面孔上，一缕烂的笑容！<br>严冬，天色向晚，风紧云低，那风虽然很细，但很锐利，吹得人们行色匆匆。还有少许雪花飘落。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="carlos WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="carlos Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag"># 创业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/8b036dfb.html" rel="prev" title="沧浪之水">
      <i class="fa fa-chevron-left"></i> 沧浪之水
    </a></div>
      <div class="post-nav-item">
    <a href="/p/1fde1b1f.html" rel="next" title="骆驼祥子">
      骆驼祥子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%81%9A%E4%BA%BA%E4%B9%8B%E9%81%93"><span class="nav-number">1.1.</span> <span class="nav-text">做人之道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E4%B8%9A%E4%B9%8B%E9%81%93"><span class="nav-number">1.2.</span> <span class="nav-text">创业之道</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E6%82%9F"><span class="nav-number">2.</span> <span class="nav-text">感悟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A6%E6%91%98"><span class="nav-number">3.</span> <span class="nav-text">书摘</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="carlos"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">carlos</p>
  <div class="site-description" itemprop="description">Work,Life,Other</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mybloger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mybloger" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:929523071@qq.com" title="E-Mail → mailto:929523071@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carlos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'MQc67RHMr44Q2PYqTWpFTCza-gzGzoHsz',
      appKey     : 'RtCeTEV1A0QAHIL3PKU6yzeD',
      placeholder: "Share your idea",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
