<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="初心|余地|与狼共舞|一技之禅|战略赢家|纯粹，六个部分六个阶段。这本书与市场上西方管理哲学不同，综合了很多中国的经典思想和案例，更适合中国文化的理解。由于本书篇思想觉醒，有点阳明心学的味道。这次笔记直接采用批注的方式来表达自己阅读时的理解和联想。如果战略推演是西方管理学，白鲸战略就是东方认知哲学。和战略推演的工具表相比这里就讲得更偏重思想行动上的道，相得益彰。  本文价值：白鲸战略阅读笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《白鲸战略-细微之道》——陈晓贫">
<meta property="og:url" content="http://example.com/p/6bd20621.html">
<meta property="og:site_name" content="CHENHUI">
<meta property="og:description" content="初心|余地|与狼共舞|一技之禅|战略赢家|纯粹，六个部分六个阶段。这本书与市场上西方管理哲学不同，综合了很多中国的经典思想和案例，更适合中国文化的理解。由于本书篇思想觉醒，有点阳明心学的味道。这次笔记直接采用批注的方式来表达自己阅读时的理解和联想。如果战略推演是西方管理学，白鲸战略就是东方认知哲学。和战略推演的工具表相比这里就讲得更偏重思想行动上的道，相得益彰。  本文价值：白鲸战略阅读笔记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-30T12:27:26.000Z">
<meta property="article:modified_time" content="2021-04-30T14:00:40.128Z">
<meta property="article:author" content="carlos">
<meta property="article:tag" content="战略，阅读笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/p/6bd20621.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《白鲸战略-细微之道》——陈晓贫 | CHENHUI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CHENHUI" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHENHUI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life is Now</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-idea">

    <a href="/idea/" rel="section"><i class="fas fa-lightbulb fa-fw"></i>idea</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-read">

    <a href="/read/" rel="section"><i class="fa fa-book fa-fw"></i>read</a>

  </li>
        <li class="menu-item menu-item-楼市分析">

    <a href="/realestate/" rel="section"><i class="fas fa-chart-line fa-fw"></i>楼市分析</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/p/6bd20621.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="carlos">
      <meta itemprop="description" content="Life,Read,Project">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHENHUI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《白鲸战略-细微之道》——陈晓贫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-04-30 20:27:26 / Modified: 22:00:40" itemprop="dateCreated datePublished" datetime="2021-04-30T20:27:26+08:00">2021-04-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Read/" itemprop="url" rel="index"><span itemprop="name">Read</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/p/6bd20621.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/6bd20621.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>初心|余地|与狼共舞|一技之禅|战略赢家|纯粹，六个部分六个阶段。这本书与市场上西方管理哲学不同，综合了很多中国的经典思想和案例，更适合中国文化的理解。<br>由于本书篇思想觉醒，有点阳明心学的味道。这次笔记直接采用批注的方式来表达自己阅读时的理解和联想。<br>如果战略推演是西方管理学，白鲸战略就是东方认知哲学。和战略推演的工具表相比这里就讲得更偏重思想行动上的道，相得益彰。</p>
<blockquote>
<p>本文价值：白鲸战略阅读笔记</p>
</blockquote>
<span id="more"></span>

<h3 id="读前问题"><a href="#读前问题" class="headerlink" title="读前问题"></a>读前问题</h3><p>1.什么是战略？<br>战略的这种纯粹，说到底，是认知。</p>
<h3 id="详细笔记"><a href="#详细笔记" class="headerlink" title="详细笔记"></a>详细笔记</h3><p><strong>本书以“认知”为核心构建战略方法论；第二，本书展开认知的过程，即是战略落地执行的过程，知行一体；第三，本书的目标是“致良知”</strong></p>
<blockquote>
<p>心即理</p>
</blockquote>
<p><strong>辛波斯卡说：“当我说‘未来’，第一个字便已成为过去；当我说‘寂静’，我便打碎了寂静；当我说‘无’，我已无中生出了有。”</strong></p>
<blockquote>
<p>当你想着成功时，成了一半，想着失败时，失了半边</p>
</blockquote>
<p><strong>战略永远在思考和解决从0到1的生存问题，但也要有引领迁徙大潮的格局和视野。</strong></p>
<blockquote>
<p>先战后略</p>
</blockquote>
<p><strong>迷茫处，万里无人；没有认知，虽习不能学，虽学而不能思，虽思而不能悟。</strong></p>
<blockquote>
<p>认知三种境界 认知边界与无人区（攻入、走出、共处）</p>
</blockquote>
<p><strong>一念之间发现“不同”，是企业事业的源头。</strong></p>
<blockquote>
<p>间体现了各种各样的细分，找到最佳的间是智慧的表现。</p>
</blockquote>
<p><strong>“择”的本质是做减法，做萃取提炼。找到极简和最合适的间，既是细微之道也是纯粹之道。</strong></p>
<blockquote>
<p>极简永远不过时</p>
</blockquote>
<p><strong>倘若不知间，不善择间，就陷于无间。陷于无间的企业，处处是艰辛和磨难，四处出击又不知道真正要做什么，想法多多又混乱迷茫，或者后悔选择错误而抱怨连连，这是很难胜利的。</strong></p>
<blockquote>
<p>不管是个人还是企业，都要明白初心，理解间的价值点，会择间。如果各种问题出现 ，要反思自己是否陷入无间地狱。</p>
</blockquote>
<p><strong>因此， 我们说一念之间和临时起意有着很大的不同。念实际上带着开悟的成分，而不是不分是非，不分细节的想法。</strong></p>
<blockquote>
<p>念需要有善，需要有鼓励和谨慎，心念一致，不要想7想8，从灵魂深处激发自己的行动，而不是一个不成熟的起意-放弃。</p>
</blockquote>
<p><strong>战略上讲究“天时地利人和”，需要将短期与长期结合起来考虑。短期近似于随机，长期可理解为道。随机是在时间轴上的特定节点顺势而为。这种顺势而为考虑到这个 时间轴的未来，考虑到长期性，因些是一种道。</strong></p>
<blockquote>
<p>由点看线，由线看面。在每个具体的结点获得战役和战术的胜利为全面胜利打基础。</p>
</blockquote>
<p><strong>天时地利具有客观性和主观性。战略上，前者体现为天下大势，后者体现为一念之间。大势为天，一念为地，天地交，战略成。</strong></p>
<blockquote>
<p>不要违背自然规律，顺势而动。存善念。</p>
</blockquote>
<p><strong>典型的经济周期包括基钦周期、朱格拉周期、库兹涅茨周期和康德拉季耶夫周期。周期本质上由工业产品的使用周期、投资回报率共同决定，而这两者又由边际利润递减的经济规律所决定。</strong></p>
<blockquote>
<p>了解宏观周期情况，把握天时，指导现在的决策。  这些名词，也要去了解一下</p>
</blockquote>
<p><strong>天时地利最终体现为一种均衡结构。一念之间与天下大势、责任能力、人脉资源的均衡。均衡结构分为三个层次：认知与行动，个人与他人的利润均衡，个人自身不同阶段的均衡。</strong></p>
<blockquote>
<p>均衡结构是一种社会现象。我们时刻在做均衡。家庭，事业，健康；亲情，友情，爱情；均衡做到极致，就拥有了天时地利。但是有时阶段性打破均衡也许才能行成破局力，然后慢慢形成新的均衡，这又回到了周期中去了。</p>
</blockquote>
<p><strong>好的企业战略在于平衡好增速、利润率和增长时间三者，以求得最终结果的最大化。要是不可复制，不能形成利滚利的复合增长，战略增长就无从谈起</strong></p>
<blockquote>
<p>要想越来越好这三个指标需要很清晰。利用复利的威力。</p>
</blockquote>
<p><strong>为了突破增长的极限，企业要么横向扩张到高利润行业，要么选择纵向创新，增加高附加值的空间。</strong></p>
<blockquote>
<p>纵向创新也不能无限细分，同样会有极限。苹果越来越贵就是创新越来越贵。</p>
</blockquote>
<p><strong>在品牌建设和品牌价值主张的问题上，本书主张求价值观的交集，用国际化索引本土化，用全国化牵引区域化，从而有助于我国企业的品牌建设。</strong></p>
<blockquote>
<p>先扩大认知，后聚焦行动</p>
</blockquote>
<p><strong>靡不有初，鲜克有终</strong></p>
<blockquote>
<p>自省呀，正聋发聩</p>
</blockquote>
<p><strong>要想优秀卓越，需要打开时间纵深，需要HTC:了解History,站在今天Today,洞悉明天Coming</strong></p>
<blockquote>
<p>了解昨日的思想能够改变今日的思想，今日的思想又会影响到未来的行为。</p>
</blockquote>
<p><strong>战略之赌有两个方向，一个是实用主义的创新，一个是增加乐趣的创新。只要方向是对的，时间会站在自己这一边。</strong></p>
<blockquote>
<p>找到对的方向，风险很小，时间是朋友。建立基于时间纵深的视角。</p>
</blockquote>
<p><strong>经验=对小概率意外的熟悉程度。因为熟，而产生专注；因为专注，而拒绝不熟悉的东西。</strong></p>
<blockquote>
<p>经验也是把双刃剑，很多小公司因为专注而突破，大公司因为熟悉而又被颠覆</p>
</blockquote>
<p><strong>没有熟悉，就不会陌生；当熟到陌生的感觉降临的时候，伟大的创新便开始了胎动。</strong></p>
<blockquote>
<p>可是为啥最熟悉的陌生人，往往代表着距离。。。。</p>
</blockquote>
<p><strong>在熟悉的领域，可以战略试错；更换赛道，跨界到不熟悉的领域，则基本属于战略碰运气。</strong></p>
<blockquote>
<p>嗯</p>
</blockquote>
<p><strong>不断快速战略试错，快速验证关键的商业假设，并获得商业创新所需的商业认知。其中最需要快速验证的两个假设：价值假设和增长假设</strong></p>
<blockquote>
<p>价值假设，找到需求点；增长假设找到成长空间。</p>
</blockquote>
<p><strong>产权要义：1.所有的战略最终以产权为目的 2.只有产权清晰才能制定战略，产权所有者是战略发起人 3.产权存在缺陷时，所有战略都会天然地指向将产权进行确定归属和分配。</strong></p>
<blockquote>
<p>利当先，责分明。</p>
</blockquote>
<p><strong>一个成功的领导人的成长需要迈过6道坎：</strong><br>一线经理（管理他人）；部门总监（管理经理）；事业部副总经理（重职能部门）；事业部总经理（管理事业部）；集团高管（管理业务群组）；首席执行官（管理全集团）；</p>
<blockquote>
<p>不同阶段所能掌握和理解的信息不同，所见真现则不同。洞察，看所见知未来变化 ，看看不见知所蔽。</p>
</blockquote>
<p><strong>欲要使其灭亡，必先使其疯狂。</strong></p>
<blockquote>
<p>比如最近的亚马逊</p>
</blockquote>
<p><strong>创新分为混沌创新，无序创新和有序创新3种基本形态。由乱到治和由治到乱都能带来创新。</strong></p>
<blockquote>
<p>混沌初开需要英雄的胆识，天下太平需要利益的均衡</p>
</blockquote>
<p><strong>知已，洞察包括三者洞察缺陷，局限，极限；缺陷是自我的一种相对客观存在。</strong></p>
<blockquote>
<p>缺陷，缺0-1，是缺失；1-n,是差距。局限，主观认知，对自己提不出问题，自满。极限，改变与重构。</p>
</blockquote>
<p><strong>企业健康度平衡记分卡：财务结果健康度；客户满意度；流程绩效；组织学习与成长。</strong></p>
<blockquote>
<p>其实也适用于个人</p>
</blockquote>
<p><strong>知彼与揣摩。揣就是揣度人情和整理，据以推测出对方的实情和事物发展的方向。摩就是对得来的情报和信息加以分析、判断、归类、整理、剔除。揣和摩结合运用，就能根据整理和信息权衡利弊得失，把握事态走向和对方的心理、嗜好、意图、决策等，使我方能在知彼的前提下，从容应变，设谋万事。</strong></p>
<blockquote>
<p>所以出来混要懂信息学和心理学</p>
</blockquote>
<p><strong>机。7步随机闭环。</strong><br>危机四伏（识别风险） 何种动机（识别原因）审势相机（分析机会）抓住先机（机会决策）相机行动（采取行动）随机应变（即时调整）临机制胜（取得胜利）</p>
<blockquote>
<p>抓住先机的核心敢于风险决策。</p>
</blockquote>
<p><strong>拥有真正的一技之长，是一切战略的支点，有此支点方能与狼共舞。</strong></p>
<blockquote>
<p>糊口</p>
</blockquote>
<p><strong>修技之道：黄镜：专心致志；玄镜：吐故纳新；地镜：匠心善作;天境：知行合一 ；真境：大美无言（发现自然，顿悟文化，洞见人性）</strong></p>
<p><strong>战略赢家分三层：第一层，在规则体系内取胜；第二层，胜了规则；第三层，胜了自己。</strong></p>
<p><strong>赢：亡口月贝凡   代表成功必备的5项品质</strong></p>
<blockquote>
<p>危机意识，沟通，时间，金钱，平常心</p>
</blockquote>
<p><strong>P=F(X,Y,Z,XYZ)</strong><br>P:成功率 X:战略认知  Y：战略环境、规则与应对 Z：核心竞争力 XYZ:编成机制</p>
<p><strong>索罗斯：投资本身没有风险，失控的投资才有风险，止损是投资的生命线</strong></p>
<p><strong>善败有5层境界：</strong><br>止败，止心 ，减轻失败的影响，止损，保存力量。<br>悟败，悟心，分析和感悟失败。<br>磨败，磨心，用失败来磨砺，用小败避免大败，最终取胜。<br>让败，让心，让利得局，让短得长，让出得入<br>求败，求心，突破胜败的相对性，突破不确定性，实现终极常胜不败。</p>
<p><strong>数据的爆炸式增长使得驾驭这些数据 、获取商业洞察成为一种新的竞争优势。处于 数据临界点的企业都定义为信息时代的认知困难企业。如果 企业还不能有效地利用数据统计与分析来辅助认知，它们将深陷无人区而不能走出来。</strong></p>
<blockquote>
<p>数据带来了便利也带来认知困难</p>
</blockquote>
<p><strong>迁徙和洄游是自然界的普遍现象。科技力量驱动着迁徙，作用于5个层面 ：认知，行为模式，社会组织结构，制度规则，文化。</strong></p>
<blockquote>
<p>文化认同是多么高的价值</p>
</blockquote>
<p><strong>迁徙成本包含两个部分：直接替代成本和迁徙配套成本。</strong></p>
<p><strong>进入战略通道的企业存在5个基本战略目标：维持战略通道 （主航道战略），努力成为规则制定者（标准战略），定位和保持定位 （定位战略），确保在通道内的发展/增长（增长战略），击败潜在对手（竞争战略）</strong></p>
<blockquote>
<p>划重点，明确阶段任务目标</p>
</blockquote>
<p><strong>不同的选择对应的不同心理预期，不同的心理预期也会成为事件发展方向的一个重要原因。</strong></p>
<blockquote>
<p>管理预期也是一门学问</p>
</blockquote>
<p><strong>赢家之路：在5大基本战略基础上，建立成功的关键路径包括：识别食物链规则，确定发展通路和，定义战略目标，匹配战略架构，战略实施与护航。</strong></p>
<blockquote>
<p>关键路径</p>
</blockquote>
<p><strong>食物链的关系并非简单的基于上下游的关系，而是看谁能控制谁，在最核心的控制领域，则是各种核心标准。</strong></p>
<blockquote>
<p>谁能制定标准=制定游戏规则</p>
</blockquote>
<p><strong>人工智能会迅速替代具有一下特征的职业：</strong><br>    * 结果是封闭性的<br>    * 可简单重复<br>    * 具有特定特征的<br>    * 具有标准格式或范式<br>    * 重复动作响应时间小于特定时间，机器明显比人体占优势的</p>
<blockquote>
<p>还是要做和人打交道的工作</p>
</blockquote>
<p><strong>战略目标需要基于风险收益进行系统性的规划，是企业全局的计划和谋略。管理者必须首先获得某一环境下对各种因素的详尽而准确的理解，然后协调企业资源形成整体性的规划，从而形成一个具有竞争力和较高效率的运作模式。</strong></p>
<blockquote>
<p>管理就是作操盘手</p>
</blockquote>
<p><strong>长尾理论有助于企业定位，而基于市场成长性与市场占有率的综合判断，则有助于帮助企业找到现金奶牛与现金明星</strong></p>
<blockquote>
<p>划重点，竟争分析</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E5%AE%89%E7%B4%A2%E5%A4%AB%E7%9F%A9%E9%98%B5">安索夫矩阵</a></p>
<p><strong>战略目标阶段：</strong><br>    * 战略尝试期（乱而可控 ,活下来，适应学习规则，试错）<br>    * 战略调整期（快速敏捷 ，怎么赚钱，精准掌握游戏规则，做好规则执行者，提高市场成功率，学会赚钱以便确定商业模式和盈利模式）<br>    * 战略聚集期（标准化，可复制 ，滚雪球）<br>    * 战略扩张期（规模化，控局，形成有利于自己的竞争格局，转型成为规则制定者）<br>    * 战略转型期（创新，重新赋能，完成迁徙，收缩原有业务，储备现金流，识别新体系的具体规则）</p>
<p><strong>纯粹就是提纯与回归的过程，是从复杂再回到简单的过程，就是给认知做减法。</strong></p>
<blockquote>
<p>纯粹的人都是经历过很多恶但仍选择良知的人</p>
</blockquote>
<p><strong>产权，激励，创新。三级增长引擎，最终要固化到结构中，形成制度 规则 流程，形成人对规则的信任，从而产生制度化的增长。</strong></p>
<blockquote>
<p>或者叫管理的增长，惯性增长，跑赢GDP就是成功了吧</p>
</blockquote>
<p><strong>结构性增长危机信号：</strong><br>    * 持续的边际收益下降<br>    * 主要产品持续下滑，且库存 大幅度增加<br>    * 研发周期成倍延长<br>    * 出现 严重产能闲置<br>    * 人人都在谈论另一家企业的的新产品或新业务<br>    * 合作伙伴或供应商伙伴大面积减少合作<br>    * 客户出现 大幅度迁徙或销售抱怨新产品技术陈旧</p>
<p><strong>企业增长的极限，受制于宏观增长的极限，体现为市场的局限，也受制于技术的局限，体现为技术创新的极限 。</strong></p>
<blockquote>
<p>其实理论上大部分应该受制于CEO比较多，极限可以通过创新去突破，将熊则熊一窝</p>
</blockquote>
<p><strong>不论战略如何规划，它始终是一门生意。将的是利润，但仍然是为了价值与理想的实现，回归本心，而无问西东。</strong></p>
<p><strong>初心|余地|与狼共舞|一技之禅|战略赢家|纯粹</strong><br><strong>章节摘要</strong></p>
<ul>
<li>初心 ：珍惜一念之间，保管好初心，经营好企业。企业家的初心需要某种机缘。赚钱是心念、创新与善举的结果，若失去了初心，企业战略就易失去根本，初心可贵。心念需要天时、地利，过于超前和滞后，不利于成功。想清楚再做。经营出善举，利他为先，自然利己；做事就是做人，做人即是做事，自然能赢得人心。初心如品牌，愈老弥坚。</li>
<li>余地： 一念之间已然洞察，然后才能认知战略余地，做活战略的“眼”，余地包括5个方面：（1）留点闲工夫，延展战略的纵深；（2）不熟不做；（3）理解产权，认识产权影子，赚合适的钱；（4）管理真相，学会说话；（5）相信使命，赢得客户的信任是最高使命</li>
<li>与狼共舞 （1）失控如狼，但失控能够突破认知，带来创新，管理失控才能知己知彼；（2）知己，重在守，在洞察缺陷、局限和极限，静水流深；（3）知彼，重在攻，洞察对手，谋定而后动；（4）随机是大智慧，7步闭环，核心是洞察不确定性，管控变化，最后临机制胜；（5）管理失控，知己知彼，随机智慧，赢得共和，与狼共舞。</li>
<li>一技之禅:天地玄黄，技之道，在于洞见，在于专注，在于锲而不舍，在于真心。产品之道，人之道，也是如此。</li>
<li>战略赢家:（1）战略赢家有三种：（a）小胜，在规则内赢了战略目标；（b）大胜，赢得了规则；（c）全胜，赢了自己（哲学层面的，也可以忽略）；（2）无论何种战略赢家，都需要不断提升自身的胜率；（3）战略不是不停地自我骚扰，要守身如玉和守心如一，最终无为而胜；此无为，是对本质和初心的坚守；（4）战略赢家要有求败的胜者思维，宝剑锋从磨砺出，没有蓝军，也就没有红军；（5）天道轮回，月有阴晴圆缺。战略赢家，坦然接受规则的变迁，保持创业心态，随时能够再出发。</li>
<li>纯粹： “形而上者谓之道，形而下者谓之器。”（《易经》）战略也有一个抽象与具体的问题，这种在具体的企业战略实践当中蕴涵的抽象的战略规律就是形而上，就是战略之道；而具体的战略实践是形而下，就是战略之器。战略回归到本质和初心上来，才能纯粹，才能大道至简。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="carlos WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="carlos Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%98%E7%95%A5%EF%BC%8C%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag"># 战略，阅读笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/4b5fe067.html" rel="prev" title="小龙虾">
      <i class="fa fa-chevron-left"></i> 小龙虾
    </a></div>
      <div class="post-nav-item">
    <a href="/p/92a3e8ec.html" rel="next" title="苏菲的世界">
      苏菲的世界 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%89%8D%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">读前问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">详细笔记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="carlos"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">carlos</p>
  <div class="site-description" itemprop="description">Life,Read,Project</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mybloger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mybloger" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:929523071@qq.com" title="E-Mail → mailto:929523071@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carlos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'MQc67RHMr44Q2PYqTWpFTCza-gzGzoHsz',
      appKey     : 'RtCeTEV1A0QAHIL3PKU6yzeD',
      placeholder: "Share your idea",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
