<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="通过每日碎碎念，输出新认知，新想法，新思路，新经验。 10月是新项目的启动月。项目管理思维践行月。超级个体实现月。记录心情，表达自我。  本文价值：记录10月">
<meta property="og:type" content="article">
<meta property="og:title" content="10月碎碎念">
<meta property="og:url" content="http://example.com/p/7425e1c3.html">
<meta property="og:site_name" content="CHENHUI">
<meta property="og:description" content="通过每日碎碎念，输出新认知，新想法，新思路，新经验。 10月是新项目的启动月。项目管理思维践行月。超级个体实现月。记录心情，表达自我。  本文价值：记录10月">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-04T07:45:33.000Z">
<meta property="article:modified_time" content="2021-10-12T14:29:33.206Z">
<meta property="article:author" content="carlos">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/p/7425e1c3.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/p/7425e1c3.html","path":"p/7425e1c3.html","title":"10月碎碎念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>10月碎碎念 | CHENHUI</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="CHENHUI" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>


  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">CHENHUI</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life is Now</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-idea"><a href="/idea/" rel="section"><i class="fas fa-lightbulb fa-fw"></i>idea</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1012"><span class="nav-number">1.</span> <span class="nav-text">1012</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1011"><span class="nav-number">2.</span> <span class="nav-text">1011</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1010"><span class="nav-number">3.</span> <span class="nav-text">1010</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1009"><span class="nav-number">4.</span> <span class="nav-text">1009</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1008"><span class="nav-number">5.</span> <span class="nav-text">1008</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1007"><span class="nav-number">6.</span> <span class="nav-text">1007</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1006"><span class="nav-number">7.</span> <span class="nav-text">1006</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1005"><span class="nav-number">8.</span> <span class="nav-text">1005</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1004"><span class="nav-number">9.</span> <span class="nav-text">1004</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">carlos</p>
  <div class="site-description" itemprop="description">Life,Read,Project</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mybloger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mybloger" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:929523071@qq.com" title="E-Mail → mailto:929523071@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/p/7425e1c3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="carlos">
      <meta itemprop="description" content="Life,Read,Project">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHENHUI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10月碎碎念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-04 15:45:33" itemprop="dateCreated datePublished" datetime="2021-10-04T15:45:33+08:00">2021-10-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-10-12 22:29:33" itemprop="dateModified" datetime="2021-10-12T22:29:33+08:00">2021-10-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>通过每日碎碎念，输出新认知，新想法，新思路，新经验。</p>
<p>10月是新项目的启动月。项目管理思维践行月。超级个体实现月。<br>记录心情，表达自我。</p>
<blockquote>
<p>本文价值：记录10月</p>
</blockquote>
<span id="more"></span>

<h4 id="1012"><a href="#1012" class="headerlink" title="1012"></a>1012</h4><p><strong>关键词</strong>  一对多<br>要想100万 就要做一对多的生意。<br>思考我有哪些项目机会可以一对多呢。</p>
<p>明天开始计划运猫砂。<br>Park身上有可以学习的点。</p>
<p>应该提高建站和营销效率。<br>加油呀。</p>
<h4 id="1011"><a href="#1011" class="headerlink" title="1011"></a>1011</h4><p><strong>关键词</strong>  寒流<br>一夜入秋呀。想家了。</p>
<p>如何推动整个项目和调动资源。<br>勇敢一些。</p>
<p>好久没写字了。</p>
<h4 id="1010"><a href="#1010" class="headerlink" title="1010"></a>1010</h4><p><strong>关键词</strong> 社交<br>今天参加轰趴玩了一下。不太团建的团建。<br>认真做项目，一个一个来，做到80分。<br>创造价值。</p>
<h4 id="1009"><a href="#1009" class="headerlink" title="1009"></a>1009</h4><p><strong>关键词</strong> 慢热<br>Sunny反馈我比较慢热，需要及时汇报工作进度。不要让老板担心进度而导致信任顾虑。<br>其实说的对，我应当积极改善进步。<br>每周做一次汇报，关键节点做一次同步。<br>下周办公地点要到创投去了，通勤可能要变长但风景变好了，有机会跑跑步。<br>能找个地方洗澡就更棒了。</p>
<h4 id="1008"><a href="#1008" class="headerlink" title="1008"></a>1008</h4><p><strong>关键词</strong> 社区店<br>输出了10篇迷途之鸟诗歌内容。<br>早上买的电子书居然不能复制。然后使用了OCR插件+图片下载插件一起解决了。<br>遇到了一个问题，就是Markdown文本输入状态下，倾斜如何同时加粗部分字体<br>获得了一个新想法，就是转角的那个店，盘下来运营的可行性。脑子里有几个观点：<br>1.完美利用了现有人力优势 模式+策划+进货+谈判+售卖<br>2.作为社区店 先需求然后进货 ，批量购买 ，批量消纳<br>3.通过免费打造成社区交流中心<br>4.雇一个本地大妈 5.品类多样<br>先等待时机，继续完善想法</p>
<h4 id="1007"><a href="#1007" class="headerlink" title="1007"></a>1007</h4><p><strong>关键词</strong> 自律<br>今天在看泰戈尔的诗-迷途之鸟<br>我找到一个新的项目Idea-抖音书号。<br>明天开始做，批量输出。<br>自律不是规律，而是攀越。</p>
<h4 id="1006"><a href="#1006" class="headerlink" title="1006"></a>1006</h4><p>今天去图书馆还书，下小小雨。<br>借了书：影响力和迷途之鸟<br>抖音内容的梳理还没弄完，但是我觉得差不多了。明天 再花两小时。开始去弄微信的内容。<br>IP是储蓄，打工是消费。<br>搞一个个人成长的IP。<br>每个月存5K ，用于固定购买资产。如果没有，那就找其他渠道副业补齐。<br>目前的生活状态不对，要么多和人交流，要么多和项目死磕，不要把神经松懈，它只会阶段性再带来焦虑。</p>
<h4 id="1005"><a href="#1005" class="headerlink" title="1005"></a>1005</h4><p><strong>关键词</strong> 认知<br>今天父亲来玩，烤肉+长津湖。就是不太会闲聊。我觉得还是交流的时间太少了，就像新同事需要破冰，需要同过一些事情来建立信任的氛围。<br>如果信任分层次，我们之间的关系，就刚好反一下，有骨子里的信任，但缺乏共同完成一件事建立起来的交流自洽。<br>开始复盘抖音的内容。进行认知升级，把碎片化的东西整合一下。<br>最好的状态是听道理塑造价值观找到方向，找方法哪怕付费但不断践行。而不是为了展示给别人看的表面的狂欢。<br>元认知的能力就是让自己拥有上帝视角，不被自己的主观世界挟持。<br>聊到结婚的形式流程，其实我还是比较介意这种东西，倒也不完全在意别人怎么想，却是出于对自己的尊重。我不知道这样更多的体现对女方的包容还是对自己的草率。<br>就还挺无奈。远距离就是这样麻烦。选择的背面是包容还是妥协呢？</p>
<h4 id="1004"><a href="#1004" class="headerlink" title="1004"></a>1004</h4><p> <strong>关键词</strong>：坦诚</p>
<p>日记的碎碎最重要的是写给自己看的，而不是为了展示给别人看的，如实记录自己的心情心态思考。<br>我真的很喜欢独处。</p>
<p>沟通中，吐槽中，处理情绪优先于处理问题。<br>就像对方头上的一颗钉子<br>这颗钉子就像女朋友遇到的问题，<br>而你看到后呢，只关心这颗钉子拔不拔，但不关心他此刻痛不痛<br>你只在意，怎么做才能不痛，<br>但她在意的是她的痛的你懂不懂<br>你可以说也是想要为了尽快解决问题，<br>但是，<br>你急着解决问题的样子就像是要解决她。</p>
<p>看到这个故事，我很有感触。我们之间也是因为这种情况吵了好多次。多谈感受和理解 ，再谈事情和方案。<br>她不是一个问题，她是一个人，需要被理解安慰和鼓励的人。<br>我有时会觉得委屈，觉得这事儿不算事儿，反而觉得她格局小了。这是不对的，学会包容和理解是成长的一大步。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="carlos WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="carlos Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/bf4f789b.html" rel="prev" title="乔布斯斯坦福演讲">
                  <i class="fa fa-chevron-left"></i> 乔布斯斯坦福演讲
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/e427d622.html" rel="next" title="个人IP">
                  个人IP <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carlos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
