<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="全书没有多余的废话，只有简洁的提炼。逻辑性强，是一本不错的工具书，如果把这个七步走战略工具内化为思维模型是最重要的挑战。笔记部分由于书中实践工具为主，加以说得很实在，所以主要采用摘录的方式记录，方便后面快速查询。  本文价值：战略推演阅读笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《战略推演》——王昶">
<meta property="og:url" content="http://example.com/p/84ae5edf.html">
<meta property="og:site_name" content="CHENHUI">
<meta property="og:description" content="全书没有多余的废话，只有简洁的提炼。逻辑性强，是一本不错的工具书，如果把这个七步走战略工具内化为思维模型是最重要的挑战。笔记部分由于书中实践工具为主，加以说得很实在，所以主要采用摘录的方式记录，方便后面快速查询。  本文价值：战略推演阅读笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-1.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-2.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-4.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-5.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-6.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-7.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-8.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-9.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-10.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-11.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-12.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-13.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-14.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-15.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-16.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-17.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-19.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-21.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-22.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-23.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-24.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-25.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-26.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-28.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-27.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-29.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-30.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-31.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-32.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-33.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-34.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-34.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-36.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-37.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-38.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-39.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-40.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-41.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-42.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-43.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-44.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-45.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-46.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-47.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-48.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-49.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-50.png">
<meta property="og:image" content="https://img.maocdn.cn/img/2021/04/27/Image-52.png">
<meta property="article:published_time" content="2021-04-27T10:41:28.000Z">
<meta property="article:modified_time" content="2021-04-30T13:52:07.309Z">
<meta property="article:author" content="carlos">
<meta property="article:tag" content="战略">
<meta property="article:tag" content="阅读笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.maocdn.cn/img/2021/04/27/Image.png">

<link rel="canonical" href="http://example.com/p/84ae5edf.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《战略推演》——王昶 | CHENHUI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CHENHUI" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHENHUI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life is Now</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fas fa-feather fa-fw"></i>Diary</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/p/84ae5edf.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="carlos">
      <meta itemprop="description" content="Work,Life,Other">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHENHUI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《战略推演》——王昶
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-27 18:41:28" itemprop="dateCreated datePublished" datetime="2021-04-27T18:41:28+08:00">2021-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-30 21:52:07" itemprop="dateModified" datetime="2021-04-30T21:52:07+08:00">2021-04-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Read/" itemprop="url" rel="index"><span itemprop="name">Read</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/p/84ae5edf.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/84ae5edf.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>全书没有多余的废话，只有简洁的提炼。逻辑性强，是一本不错的工具书，如果把这个七步走战略工具内化为思维模型是最重要的挑战。<br>笔记部分由于书中实践工具为主，加以说得很实在，所以主要采用摘录的方式记录，方便后面快速查询。</p>
<blockquote>
<p>本文价值：战略推演阅读笔记</p>
</blockquote>
<span id="more"></span>

<h4 id="读前问题"><a href="#读前问题" class="headerlink" title="读前问题"></a>读前问题</h4><p>读前问题：</p>
<ol>
<li>什么是战略？</li>
<li>战略或者说做事的基本逻辑框架？</li>
</ol>
<p>战略就是有远见的谋划，有条理的计划，让目标、环境、资源动态平衡。<br>逻辑：知己知彼明方向，路线行动配资源<br>基本框架：机会洞察察三测，路线设计设三线，资源配制配三样 ，非常适用于做项目计划。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>可以显著提升，结构化战略思维方式和逻辑方法。重在运用和实践，所以其实它是一个很好的工具手册。如果在工作中作为高管或CEO要推进一项目前，可以参考这个逻辑思路进行推演，理清整个全局方便后续的行动。</p>
<h4 id="实用思考工具7步走"><a href="#实用思考工具7步走" class="headerlink" title="实用思考工具7步走"></a>实用思考工具7步走</h4><h5 id="基本情况（企业任务进展表）"><a href="#基本情况（企业任务进展表）" class="headerlink" title="基本情况（企业任务进展表）"></a>基本情况（企业任务进展表）</h5><p>企业发展的历史沿革、现状，描述企业的业务范围、组织架构、主要经济指标。对于企业内部的战略推演，重点可放在战略目标与任务完成的复盘上（企业任务进展表）</p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image.png" alt="企业任务进展表"></p>
<h5 id="形势研判（形式研判推演表）"><a href="#形势研判（形式研判推演表）" class="headerlink" title="形势研判（形式研判推演表）"></a>形势研判（形式研判推演表）</h5><p>通过“三察三看”，察环境侧看发展大势、察需求侧看市场变化、察供给侧看竞争格局，洞察市场变化趋势及其驱动因素，识别机遇与挑战，寻找应对之策。</p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-1.png" alt="形式研判推演表"></p>
<h5 id="矛盾识别（矛盾识别表）"><a href="#矛盾识别（矛盾识别表）" class="headerlink" title="矛盾识别（矛盾识别表）"></a>矛盾识别（矛盾识别表）</h5><p>通过“两审一定”，审视内外匹配性，审视内部协调性，确定解决的主要矛盾，找到战略突破口。</p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-2.png" alt="矛盾识别表"></p>
<h5 id="中心任务（机会洞察推演表）"><a href="#中心任务（机会洞察推演表）" class="headerlink" title="中心任务（机会洞察推演表）"></a>中心任务（机会洞察推演表）</h5><p>认清当前发展形势和企业所处阶段，厘清面临的主要矛盾，最终确定企业发展的中心任务。</p>
<p>！<a target="_blank" rel="noopener" href="https://img.maocdn.cn/img/2021/04/27/Image-3.png">机会洞察推演表</a></p>
<h5 id="总体路线（总体路线推演表）"><a href="#总体路线（总体路线推演表）" class="headerlink" title="总体路线（总体路线推演表）"></a>总体路线（总体路线推演表）</h5><p>明确企业发展的总思路，精准战略定位，标定企业发展方位；确定主题，明确企业发展基调；紧扣主线，明确企业发展主轴；锚定主攻方向，确立企业重点发展领域；找准着力点，构建企业竞争优势。</p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-4.png" alt="总体路线推演表"></p>
<h5 id="业务路线（业务路线推演表）"><a href="#业务路线（业务路线推演表）" class="headerlink" title="业务路线（业务路线推演表）"></a>业务路线（业务路线推演表）</h5><p>探寻企业业务价值创造的核心逻辑。选准客户，确定价值定位，发现价值获取的利润逻辑，构建独有的业务活动系统，最后找到战略控制点，形成竞争力.</p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-5.png" alt="业务路线推演表"></p>
<h5 id="行动路线-（行动路线推演表）"><a href="#行动路线-（行动路线推演表）" class="headerlink" title="行动路线 （行动路线推演表）"></a>行动路线 （行动路线推演表）</h5><p>遵循“四从四得”的逻辑，找到行动的出发点、着力点、落脚点，设计出重大行动方案，明确行动策略与路径，把战略意图、业务设计转化为具体的行动。</p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-6.png" alt="行动路线推演表"></p>
<h5 id="资源配置（资源配置推演表）"><a href="#资源配置（资源配置推演表）" class="headerlink" title="资源配置（资源配置推演表）"></a>资源配置（资源配置推演表）</h5><p>遵循战略重要性逻辑配置资源，为战略意图的实现及其重大行动的实施提供组织、资源和机制保障。</p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-7.png" alt="资源配置推演表"></p>
<h5 id="战略推演呈现（战略推演结论表）"><a href="#战略推演呈现（战略推演结论表）" class="headerlink" title="战略推演呈现（战略推演结论表）"></a>战略推演呈现（战略推演结论表）</h5><p>当我们完成了战略检思后，可以进一步对战略推演的结论进行总结提炼，并填写在表C-9中，可以把整个战略推演七个步骤最精要的成果呈现出来。</p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-8.png" alt="战略推演结论表"></p>
<h4 id="重要摘要"><a href="#重要摘要" class="headerlink" title="重要摘要"></a>重要摘要</h4><p>好的战略是一种可行性的假设，实施新战略就是一种实验。<br>未来已来：从机会导向到战略牵引。<br>“心法”知己知彼明方向，路线行动配资源。<br>战略推演并不等于战略规划，但通过战略推演有助于形成清晰的战略意图，达成上下一致的战略共识，是战略规划编制的前提基础。<br>掌握战略推演的思维方式和方法体系，其实并不难，关键在于准确领会战略推演的思想精髓，核心是领会十四字心法、用活两种思维模式、记住“三三”口诀、学好四类战略、掌握推演七步法</p>
<h4 id="详细笔记"><a href="#详细笔记" class="headerlink" title="详细笔记"></a>详细笔记</h4><h5 id="什么是战略？"><a href="#什么是战略？" class="headerlink" title="什么是战略？"></a>什么是战略？</h5><p>战略的本质是驱动企业创造价值。好的战略是一种可行性的假设，实施新战略就是一种实验。</p>
<h5 id="战略结构"><a href="#战略结构" class="headerlink" title="战略结构"></a>战略结构</h5><h6 id="基础结构12345"><a href="#基础结构12345" class="headerlink" title="基础结构12345"></a>基础结构12345</h6><ul>
<li>一部战略心法：知己知彼明方向，路线行动配资源。<ul>
<li>其中，“知己知彼”是前提，“明方向”是重点，“路线行动”是关键，“配资源”是保障</li>
</ul>
</li>
<li>两种战略思维<ul>
<li>适应型战略思维：采用的是“情景—适应”的反应模式。</li>
<li>塑造型战略思维：采用的是“情景—塑造”的反应模式。</li>
</ul>
</li>
<li>三大战略要素<ul>
<li>机会洞察”“路线设计”“资源配置”是战略推演的三大要素     </li>
<li>机会洞察“察三侧”：环境侧、需求侧、供给侧。</li>
<li>路线设计“设三线”：总体路线、业务路线、行动路线；</li>
<li>资源配置“配三样”：战略资源、组织结构、体制机制。</li>
</ul>
</li>
<li>   四种战略类型</li>
</ul>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-9.png" alt="战略类型"></p>
<ul>
<li>五项推演价值<ul>
<li>建立战略语言</li>
<li>传授逻辑方法</li>
<li>推动上下参与</li>
<li>确保战略一致</li>
<li>达成战略共识</li>
</ul>
</li>
</ul>
<h5 id="机会洞察要点"><a href="#机会洞察要点" class="headerlink" title="机会洞察要点"></a>机会洞察要点</h5><ul>
<li>推演逻辑 “形势研判—矛盾识别—中心任务”战略三段论逻辑：</li>
<li>形势研判：发现机会窗口，建立战略推演的基本假设。</li>
</ul>
<h6 id="机会洞察看什么"><a href="#机会洞察看什么" class="headerlink" title="机会洞察看什么?"></a>机会洞察看什么?</h6><p><img src="https://img.maocdn.cn/img/2021/04/27/Image-10.png" alt="看什么"></p>
<ul>
<li><p>环境侧推演，需要聚焦以下问题</p>
<ul>
<li>经济● 市场环境正在发生哪些重要变化？● 驱动市场变化的关键因素有哪些？</li>
<li>技术● 在行业市场外，主要的技术趋势是什么？● 哪种技术代表着重要市场机会或扰乱市场的威胁？</li>
<li>社会● 哪些社会价值观或文化趋势可能会影响消费者行为？● 哪种消费行为变化可能会影响你的商业模式？</li>
<li>政策● 哪些规则、税收制度会影响客户端需求？● 哪种监管法规会影响你的商业模式？</li>
</ul>
</li>
<li><p>需求侧推演，需要聚焦以下问题：</p>
<ul>
<li>市场前景● 行业内如何对目标市场进行细分？各自有何特征？● 不同细分市场增长趋势与前景如何？● 哪类细分市场有吸引力？为什么？</li>
<li>客户画像● 目标客户的特征是什么？有何关键诉求？● 目标客户需求满足程度如何？需求偏好有哪些变化？● 哪些是目标客户最重要的需求？哪些是最极端的痛点？请按照重要性将痛点和收益排序。● 维系目标客户的纽带和渠道是什么？阻止目标客户转向竞争对手的转移成本是什么？</li>
<li>客户行为● 决定目标客户购买的决定性因素是什么？购买场景是什么？● 购买的发动者、影响者、决定者、执行者和使用者是谁？如何引起这五种购买角色的注意，激发他们的购买行为？</li>
</ul>
</li>
<li><p>供给侧推演，需要重点聚焦以下问题</p>
<ul>
<li>行业特征● 行业如何定义？行业的基本特征及关键的成功要素是什么？● 不同产业环节的规模、赢利水平和经营特点是什么？● 行业或产品处于生命周期的什么阶段？行业整合程度如何？● 行业有哪些典型商业模式？哪些商业模式有吸引力？为什么？</li>
<li>变革趋势● 行业技术、产品价格及结构、渠道通路等正在发生什么样的变化？是否驱动行业变革？</li>
<li>竞争格局● 竞争对手数量和竞争强度如何？市场壁垒情况如何？谁在主导行业游戏规则？● 市场竞争格局发生了怎样的变化？哪些力量在改变行业竞争格局？● 谁是你所在市场的新进入者？它们有什么不同？优劣势是什么？主要关注重点在哪个细分市场？● 哪些产品或服务可以替代我们？优劣势是什么？● 产业供应链是否在发生变化？有何影响？</li>
</ul>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-11.png" alt="形势研判推演"></p>
</li>
</ul>
<h6 id="机会洞察资料来源？"><a href="#机会洞察资料来源？" class="headerlink" title="机会洞察资料来源？"></a>机会洞察资料来源？</h6><p><img src="https://img.maocdn.cn/img/2021/04/27/Image-12.png" alt="机会洞察资料来源"></p>
<h6 id="如何识别矛盾"><a href="#如何识别矛盾" class="headerlink" title="如何识别矛盾"></a>如何识别矛盾</h6><p>抓住所处发展阶段的主要矛盾 对标分析+能力分析</p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-13.png" alt="识别矛盾"></p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-14.png" alt="形势研判"></p>
<p>对标分析主要聚焦以下问题：<br>  ● 与行业内主要竞争对手相比，在哪些方面我们存在差距？<br>  ● 哪些是我们尚未把握的市场机会？<br>  ● 哪些是最关键的差距（考虑大的结果性的差距，尽量具体和量化）？<br>  ● 形成差距的主要原因是什么？<br>  ● 行业关键成功因素哪些已经具备？哪些还有差距？</p>
<ul>
<li>通过能力分析，我们可以查找内部的短板，发现产生内部不协调的矛盾根源。</li>
</ul>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-15.png" alt="价值链"></p>
<ul>
<li>能力分析主要聚焦以下问题：<br>● 企业的发展历程是怎样的？● 企业的主要产品、市场地位、发展速度如何？● 企业近三年的财务状况如何？ 企业的主要客户情况如何？企业现在的商业模式是怎样的？ 能力分析 ● 企业的原材料采购、加工和成本控制等能力怎样？● 企业的技术、品牌和营销怎样？● 企业的团队、组织架构和管理水平怎样？● 企业核心能力在哪？企业内部的优劣势在哪？● 企业和行业标杆、竞争对手的对比分析如何？我们应当提升哪些能力？</li>
</ul>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-16.png" alt="能力分析"></p>
<h5 id="确定中心任务"><a href="#确定中心任务" class="headerlink" title="确定中心任务"></a>确定中心任务</h5><p>中心任务：因势利导捕捉机会，或突破瓶颈弥补短板，标定企业发展新方位<br>明确解决制约企业未来发展的、事关全局的、根本性的、关键性的问题，即瞄准解决企业所处发展阶段面临的主要矛盾，而不是次要矛盾。用精练的语言将结构化分析内容加以提炼，形成企业战略主线和战略意图。<br>中心任务的确定有如下两种方式。<br>    * 捕捉机会式：基于形势研判发现机会窗口，运用塑造型战略思维，把捕捉机会作为中心任务。<br>      * 突破瓶颈式：针对发现的主要矛盾，运用适应型战略思维，把突破瓶颈作为中心任务。<br>    本模块推演结束后，需要进一步归总、概括、精炼，形成对机会洞察的基本结论</p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-17.png" alt="机会洞察"></p>
<h5 id="21世纪大变局"><a href="#21世纪大变局" class="headerlink" title="21世纪大变局"></a>21世纪大变局</h5><pre><code>* 变局一：经济进入新常态
    *中国经济由高速增长转向高质量发展，社会的主要矛盾从过去要解决“有没有”的问题，转为现在要解决“好不好”的问题，即人民日益增长的美好生活需要和不平衡不充分发展之间的矛盾。解决这个问题要靠供给侧结构性改革，推动中国经济长期保持“中高速增长”，迈向“中高端水平”。在此背景下，“双中高”将成为企业转型升级的新目标。
* 变局二：新一轮科技革命蓄势待发
    * 当前，进入到第三次工业革命的后半段，正在掀起的以新能源革命，制造业智能化革命，生物电子、新材料和纳米技术革命为特征的第六次技术革命浪潮，将给全球工业化带来更加深远的影响
    * 中国企业面临前所未有的赶超机会，依托庞大的国内市场，从新兴产业的价值链高端入手，就有可能会实现从“跟跑”“并跑”到部分前沿领域的“领跑”。
* 变局三：大数据成为新生产要素
    * 生产要素是社会生产经营活动需要的各种社会资源，通常包括劳动、土地、资本、技术和企业家才能等基本要素
    * ，大数据也成为现代经济活动中重要的生产要素，它具有Volume（大量）、Velocity（高速）、Variety（多样）、Veracity（精确）等4 V特征。
    * 数据的流动创造新的基础设施、新商业、新垄断、新政治，以及更关键的新经济。
    * 大数据就像水和电一样，成为新的生产要素驱动所有产业进行革命。大数据已经超越数据本身，逐步转向数据的资产化和服务化，这将为信息服务产业和传统商业模式带来巨大的机遇与挑战。
* 变局四：新商业基础设施为企业数字化赋能
    * 新一轮科技革命与产业变革的背景下，物联网、大数据、云计算、分布式能源、电子支付系统、5G等已经成为新的商业基础设施，它们正为新经济提供数字化赋能，催生出新零售、新金融、新制造、新技术和新能源。
    * 新商业基础设施为新经济的发展创造了条件。
* 变局五：万物互联重塑新生产关系
    * 随着新一代产品内置传感器、处理器和软件的发展，万物互联的时代已经到来，它改变了物与物、人与物以及人与人的关系。
    * 当产品与互联网相连，信息在产品、运行系统、制造商和用户之间联通，海量产品运行数据让产品智能化、制造服务化。智能终端成为流量的新入口，产品即服务成为物联网时代奉行的金科玉律
    * 万物互联时代，企业间基于产业链的竞争将演化成生态系统的竞争。波特认为，物联网时代将开启企业竞争新时代
* 变局六：消费升级引领新需求
    * 消费升级是产业变革的重要驱动力。
    * 崛起的富裕阶层、新世代消费者和全渠道的普及是未来五年的三大主要消费动力。伴随着这三大力量的兴起，消费者需求、消费行为和生活方式也都发生了变化
    * 中国独角兽企业高度密集分布在文化娱乐、电子商务、汽车交通和科技金融这些领域。这也印证了我国已告别温饱、小康阶段，新一轮消费升级从生存型向享受型、品质型转变。
* 变局七：共享经济创造资源配置新方式
    * 随着互联网的发展，共享经济作为一种消费模式正在兴起，借助互联网技术迅速整合碎片化分散的闲置资源，实现供需双方的精准匹配，满足消费者个性化需求，大幅度降低交易成本。
    * “这是一场前所未有的革命，正悄悄地把数百万人变成兼职的创业者，打破了消费和所有权的旧有观念。”
</code></pre>
<h5 id="路线设计要点"><a href="#路线设计要点" class="headerlink" title="路线设计要点"></a>路线设计要点</h5><p>做正确的事比正确做事更重要。<br>路线设计回答的是“举什么旗、走什么路”的问题，即统一思想，凝聚共识，实现战略蓝图。路线设计就是围绕“做正确的事”展开的，它是战略推演的核心环节，起到承上启下的枢纽作用。路线设计把机会洞察转化为可操作的战略路线图，并指导资源配置。</p>
<p>好的战略凝聚在总体路线中，60秒就能介绍完毕。这五个要素是相互联系的。抓住了这些要素，企业发展总体路线便跃然纸上。</p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-19.png" alt="战略思路"></p>
<h6 id="设计逻辑"><a href="#设计逻辑" class="headerlink" title="设计逻辑"></a>设计逻辑</h6><ul>
<li>家装公司一般会在装修前提供三张图——效果图、平面布置图和施工图。 这三张图具有鲜明的层次性和针对性，效果图好比是总纲，平面布置图是细目，而施工图则是操作路线图。</li>
<li>路线设计推演中，类似三张图的设计任务，分别是总体路线设计、业务路线设计和行动路线设计。</li>
<li>总体路线设计：针对的是公司层战略，回答我们是谁、我们要去哪里、将来会是什么样等问题，标定企业的发展方位、奋斗目标，绘就战略蓝图，好比家装的效果图。<ul>
<li>业务路线设计：针对的是业务层战略，回答干什么、凭什么干等问题，明确价值创造的逻辑和业务系统，类似平面布置图。</li>
<li>行动路线图：针对的是职能层战略，回答怎么干、如何竞争等问题，确定战略实现路径和策略，好似施工图。</li>
</ul>
</li>
</ul>
<h5 id="设计总体路线"><a href="#设计总体路线" class="headerlink" title="设计总体路线"></a>设计总体路线</h5><h6 id="推演目的"><a href="#推演目的" class="headerlink" title="推演目的"></a>推演目的</h6><p>战略定位：标定企业发展方位。<br>战略定位指企业谋划相对竞争对手在行业中占有的有利位置或展现的市场形象，其实质就是选择与竞争对手不同的运营活动，实现独特的价值创造。</p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-21.png" alt="战略定位"></p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-22.png" alt="战略定位分类"></p>
<h6 id="主题与主线区别关系"><a href="#主题与主线区别关系" class="headerlink" title="主题与主线区别关系"></a>主题与主线区别关系</h6><p>主题：确定企业发展基调。 主线：明确企业发展主轴。<br>具体从企业发展生命周期来看，先后会遇到如下四大战略主题。</p>
<ul>
<li><p>● 起步期：一般以“做大”为主题，以“业务增长”为主线，旨在做大体量，谋求在快速成长的市场上占有一席之地。</p>
</li>
<li><p>● 成长期：通常以“求快”为主题，以“市场领先”为主线，争先在即将稳定的市场格局中形成自己有利的基本盘。</p>
</li>
<li><p>● 成熟期：以“做强”为主题，以“创新赶超”为主线，提升核心能力，保持市场领先地位。</p>
</li>
<li><p>● 衰退期：以“谋存”为主题，以“战略转型”为主线，变革商业模式，重塑能力，图存新生。</p>
</li>
<li><p>围绕主题，抓住主线，路线设计的问题才会迎刃而解。</p>
</li>
<li><p>主攻方向：锚定企业重点发展领域。</p>
</li>
<li><p>所谓主攻方向，即企业是干什么的，企业的边界与范围在哪里。</p>
</li>
<li><p>对于多元业务的企业，它的主攻方向就是明确业务组合规划，它将决定企业的成长方式。</p>
</li>
</ul>
<h6 id="实现增长"><a href="#实现增长" class="headerlink" title="实现增长"></a>实现增长</h6><p>企业实现增长就必须同时管好三个层面的业务。<br>    * ● 第一层面是守卫和拓展核心业务。种业务基本确立了经营模式，并且具有高成长性，已经产生收入或利润，能为其他业务成长提供现金流支撑。<br>    * ● 第二层面是建立即将涌现增长动力的成长业务。期望在不久的将来这种业务也会带来盈利，顺利成为新的核心业务。<br>    * ● 第三层面是创造有生命力的未来业务。这些业务有的将来能发展为成长业务，甚至成为核心业务，有的可能会被剥离或退出。</p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-23.png" alt="波士顿矩阵"></p>
<h6 id="战略着力点"><a href="#战略着力点" class="headerlink" title="战略着力点"></a>战略着力点</h6><p>聚焦着手之处。</p>
<p>牵牛要牵牛鼻子</p>
<p>战略着力点是放在精力和资源集中使用效力的关节点或支点。</p>
<p>战略着力点的选择有两种思路：<br>            * ● 一种是瓶颈突破的思路，查找企业的短板，通过补短提升企业竞争优势，那么需重点弥补的短板便是企业战略的着力点。<br>            * ● 另一种是以终为始的思路，按照拟寻求的竞争优势要求，构建充分条件，那么最为核心的充分且必要的条件就是企业战略着力点</p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-24.png" alt="刘强东"></p>
<h6 id="确立战略目标"><a href="#确立战略目标" class="headerlink" title="确立战略目标"></a>确立战略目标</h6><pre><code>    * 战略目标是总体路线推演的重要内容，它是对总体路线所期望达成结果的具象化表达。因此，战略目标具有指向性、标志性、可测性。
    * 一般规划未来3～5年的目标为中期目标，未来10年的目标为长期目标，15年以上目标为远景目标
</code></pre>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-25.png" alt="战略目标类型">  </p>
<p>战略目标设定需要考虑企业所处的发展阶段、面临的主要矛盾以及战略定位等因素。<br>● 当企业所在行业处于起步期，一般奉行业务增长型战略，尽快上量上规模是企业的核心诉求，产能、产量、收入等是重点考量的战略目标。<br>● 当行业进入成长期，企业面临市场重组洗牌的压力，不占据有利的市场地位就有可能被淘汰。企业开始实施市场领先型战略，扩大市场份额、上市融资、保持高于行业平均水平的业绩增长是企业重点关注的战略目标。<br>● 当行业进入成熟期，企业战略意图由做大转向做强，旨在提升核心能力，转而实施创新赶超战略，创新性、结构性、效益性指标成为重点战略目标。<br>● 当行业进入衰退期或者巨变期，企业为适应变化而进行战略转型，结构性指标如新业务的贡献率成为最具指示性的战略目标。</p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-26.png" alt="总体路线">  </p>
<h5 id="企业竞争优势的5种形式"><a href="#企业竞争优势的5种形式" class="headerlink" title="企业竞争优势的5种形式"></a>企业竞争优势的5种形式</h5><p>竞争优势终究是由企业资源与能力决定的，并通过成本领先或差异化战略的实施得以形成的</p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-28.png" alt="竞争优势">  </p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-27.png" alt="形成竞争优势的相关因素"></p>
<h5 id="设计业务路线"><a href="#设计业务路线" class="headerlink" title="设计业务路线"></a>设计业务路线</h5><h6 id="推演目的-1"><a href="#推演目的-1" class="headerlink" title="推演目的"></a>推演目的</h6><p>业务设计是业务路线推演的重要方法和工具，它是企业战略意图得以实现的价值创造系统。业务设计旨在明确企业创造价值的核心逻辑，把战略机会点转化成收入和利润，建立起自己的商业模式。</p>
<p>业务设计并不是独立的模块，它以捕捉市场机会为导向，以实现战略定位为目标，以资源能力为支撑</p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-29.png" alt="业务设计逻辑"></p>
<h6 id="设计框架"><a href="#设计框架" class="headerlink" title="设计框架"></a>设计框架</h6><p><img src="https://img.maocdn.cn/img/2021/04/27/Image-30.png" alt="设计框架"></p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-31.png" alt="例子"></p>
<h6 id="客户细分标准"><a href="#客户细分标准" class="headerlink" title="客户细分标准"></a>客户细分标准</h6><p><img src="https://img.maocdn.cn/img/2021/04/27/Image-32.png" alt="消费品客户细分"></p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-33.png" alt="工业品客户细分"></p>
<h6 id="目标客户的类型"><a href="#目标客户的类型" class="headerlink" title="目标客户的类型"></a>目标客户的类型</h6><pre><code>* 赢利型客户：是指那些给企业带来的总收益大于企业为之付出的总成本，因此能够为企业带来盈利的客户。赢利型客户是企业利润的直接来源，其数量的多少和质量的好坏直接决定了企业的赢利能力。
* 资产型客户：那些能够融入企业价值创造活动中，通过发挥自身所拥有的知识和技能、学习和试验的欲望，以及他们参与积极对话的能力，成为企业的战略资产一部分的客户。这部分顾客是企业的宝贵资产，能够为企业提供大量的、有价值的隐藏信息。如小米的米粉、华为的花粉，他们都是企业忠实的粉丝，有强烈的参与意愿。
* 增值型客户：指那些能够通过网络效应、口碑效应、形象效应等方面的作用，使企业提供的价值发生增值的客户。这种类型顾客的作用在网络性行业、体验性行业中体现得更为明显，企业经常需要迅速取得大量的、高质量的增值型客户，从而确立自身产品或服务的价值。如网络社区的意见领袖、微博大V、网红等，他们有很大的影响力。
* 防御型客户：指那些给企业带来的总收益小于或等于企业为之付出的总成本，因此无法为企业带来盈利的客户。企业之所以保留这部分客户，是为了防止竞争对手采取渗透等方式侵害企业的市场地位，或者通过分摊固定成本来降低企业的经营风险。
</code></pre>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-34.png" alt="客户的类型"></p>
<p>在客户选择推演中，需要聚焦以下问题：<br>    * 我们在为谁创造价值？谁是我们最重要的客户？<br>    * 我们选择的目标客户是相对独立、有一定规模的客户群体吗？<br>    * 我们有为客户群体提供满足其需求与痛点的产品或服务的能力吗？<br>    * 客户群体愿意为我们提供的产品或服务付费吗？</p>
<h6 id="价值定位方式"><a href="#价值定位方式" class="headerlink" title="价值定位方式"></a>价值定位方式</h6><ul>
<li>价值改善：遵循“你好我更好”的逻辑  企业提供的价值与现有市场产品或服务类似，但在功能、性价比、售后等方面有所改进。<ul>
<li>价值创新：遵循的是“我有你没有”的逻辑  企业通过将不同市场的买方价值元素进行筛选和重新排序，对客户提出真正有诱惑力的价值主张，并用自己的资源和流程去满足客户需求，将会开创新的市场空间。</li>
</ul>
</li>
</ul>
<h6 id="如何有效实现价值创新呢？"><a href="#如何有效实现价值创新呢？" class="headerlink" title="如何有效实现价值创新呢？"></a>如何有效实现价值创新呢？</h6><p>  ● 剔除：去除那些长期竞争中被认为理所当然，却不再有价值，甚至还减少价值的元素。<br>  ● 减少：查看现有产品或服务是不是在功能上设计过头，超出了顾客的需求。对于那些陡然增加了企业的成本却没有好效果的元素，将其减少到行业标准以下。<br>  ● 增加：对于那些根据顾客所重视的价值发生根本性变化的元素，将这些元素的含量增加到行业标准以上。<br>  ● 创造：重构买方价值元素，向买方提供全新体验，同时降低企业自身的成本。</p>
<p>在价值定位推演中，需要聚焦以下问题：</p>
<p>● 我们的客户需要做什么？我们如何满足他们？● 我们该向客户传递什么样的价值？● 这些价值对重要客户是否有足够的吸引力？● 我们正在帮助我们的客户解决哪类难题？● 客户是否能感知到我们提供的价值？</p>
<h6 id="价值获取的利润逻辑"><a href="#价值获取的利润逻辑" class="headerlink" title="价值获取的利润逻辑"></a>价值获取的利润逻辑</h6><pre><code>* 商品差价     流通企业、代理商主要靠商品进货与出售的差价来赚钱。谁能找到进货价格更低的市场畅销货源，谁就更有竞争力。
* 成本效率    比竞争对手提供品质更高、交付更快、成本更低的产品，是制造企业赚钱的重要逻辑
* 品牌溢价   品牌商通过建立产品金字塔，中低端产品巩固市场份额，高端产品赚取高额利润
* 连锁复制  商家将取得的成功经验、运作模式通过连锁店的方式，快速复制和扩张，以获取更多的利润
* 售后收益   不少企业对易耗商品采取基本产品薄利吸引买家，主要靠耗材来挣钱，或者是卖产品不挣钱，但后续的运营维护利润率高。
* 资产增值    土地存在级差地租，也具有时间价值。随着周边配套环境的改善和房地产市场价格的总体抬升，土地存在升值的空间。
* 衍生应用   内容、IP形象等授权其他行业应用，为知识产权持有企业带来大量利润。
* 收益分享   企业对所提供的业务只收取基本费用或者暂时不收费用，而是分享未来的收益或者节约出来的成本。
* 速度压制。 高技术企业凭借创新实力，持续推出新一代产品，利用领先周期获取高额利润。当竞争对手能够复制出产品，它就迅速把价格迅速降下来，压制竞争对手成长
</code></pre>
<h6 id="收入来源分类"><a href="#收入来源分类" class="headerlink" title="收入来源分类"></a>收入来源分类</h6><pre><code>* 产品销售
</code></pre>
<ul>
<li>使用收费<ul>
<li>租赁收费</li>
<li>授权收费</li>
<li>经纪收费</li>
<li>广告收入</li>
</ul>
</li>
</ul>
<p>在价值获取推演中，需要聚焦以下问题：<br>● 我们究竟是在单边市场，还是在双边或多边市场条件下获取价值？● 我们价值获取的形式是什么？合乎我们价值主张吗？● 客户认同我们的利润逻辑吗？愿意为之持续买单吗？● 我们的客户愿意如何支付费用？每个收入来源占总收入的比例是多少？● 我们的客户获取与维护需要投入多少成本？最重要的固定成本是什么？</p>
<h6 id="确定关键业务"><a href="#确定关键业务" class="headerlink" title="确定关键业务"></a>确定关键业务</h6><pre><code>* 制造产品  传递物质价值
* 提供服务  传递体验价值
* 内容生产   传递信息和文化价值
* 解决方案    为客户提供问题的解决方法和路径
* 平台或网络业务   这类业务活动以撮合交易、经纪业务、服务代理等为主
</code></pre>
<h6 id="战略控制手段"><a href="#战略控制手段" class="headerlink" title="战略控制手段"></a>战略控制手段</h6><p>战略控制是企业加强业务差异化、提升客户的转换成本、阻隔竞争对手、保护利润的控制手段。其目的就是要建立保护利润池的护城河，保证业务可持续性，能持续赚钱，形成一种持久的竞争优势。</p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-34.png" alt="战略控制手段"></p>
<p>一流企业定标准、二流企业做品牌、三流企业卖技术、四流企业做产品。<br>在战略控制推演中，需要聚焦以下问题：● 我们选择的战略控制点有助于加强业务差异化吗？● 我们选择的战略控制点能提升客户的转换成本吗？● 我们如何把控这些战略控制点？</p>
<h6 id="业务路线推演表"><a href="#业务路线推演表" class="headerlink" title="业务路线推演表"></a>业务路线推演表</h6><p><img src="https://img.maocdn.cn/img/2021/04/27/Image-36.png" alt="业务路线推演"></p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-37.png" alt="业务路线推演例子"></p>
<h5 id="设计行动路线"><a href="#设计行动路线" class="headerlink" title="设计行动路线"></a>设计行动路线</h5><p>行动路线是由关键任务、策略、路径以及顺序等组成的一系列战略举措。开展行动路线推演，旨在把战略意图、业务设计转化为具体的行动，使战略蓝图得以实现。如果说总体路线、业务路线推演的主要任务是确定“什么是正确的事”，那么行动路线推演则是要回答“如何正确做事”的问题。</p>
<p>无印良品松井社长给出七招对症下药：● 第一招是狠心处理大量不良库存，一口气清空了价值约为38亿日元的不良库存。● 第二招是止血，关掉不赢利的店铺，特别是海外的店铺，共关掉了10%的店铺。● 第三招是构建研发、设计、企划一体的功能体系。通过和全世界优秀的设计师合作，把产品的策划从日本放大到全世界。● 第四招是量化销售端开店标准。● 第五招是成立“30%委员会”，把公司的运营成本降到营收的30%。● 第六招是建立全员参与更新的员工手册。● 第七招是建立完整系统的员工教育体系，员工10%是工作手册学习，80%是工作现场培训，10%是内部课程培训。‘</p>
<h6 id="推演逻辑"><a href="#推演逻辑" class="headerlink" title="推演逻辑"></a>推演逻辑</h6><pre><code>    * 行动路线推演的关键在于找到行动的出发点、着力点、落脚点，使得任何的行动都有针对性、目的性。
</code></pre>
<p>“四从四得”，是反复精炼后总结出来的行动路线推演口诀：<br>        * 从机会出发，得出应对策略。<br>        * 从问题出发，得出改善方向。<br>        * 从目标出发，得出行动路径。<br>        * 从依存出发，得出行动顺序。</p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-38.png" alt="四从四得"></p>
<h6 id="推演任务"><a href="#推演任务" class="headerlink" title="推演任务"></a>推演任务</h6><ul>
<li>行动路线推演首要任务是认清行动路线的构成要素，主要包括行动主题、行动领域、行动策略、行动路径、行动顺序</li>
</ul>
<p>  <img src="https://img.maocdn.cn/img/2021/04/27/Image-39.png" alt="行动路线设计"></p>
<p>行动主题指重大行动的基调，指引企业的行为方式   比如企业海外市场开发，可以是平稳推进为主，也可以是快速推进为主。</p>
<h6 id="行动领域"><a href="#行动领域" class="headerlink" title="行动领域"></a>行动领域</h6><p>尽管企业战略千变万化，但采取的重大行动总是有迹可循的。对于业务单一的中小企业，一般会从客户、产品、产业链、地域和技术以及运营系统（含生产、供应、交付等）等方面入手采取行动。对于多元业务的企业集团，往往还会将管理体系、资本运营等纳入考虑范畴。</p>
<p>  <img src="https://img.maocdn.cn/img/2021/04/27/Image-40.png" alt="行动领域"></p>
<h6 id="行动策略"><a href="#行动策略" class="headerlink" title="行动策略"></a>行动策略</h6><ul>
<li>同一战略目标的实现，可以采用不同的行动策略</li>
</ul>
<p>  <img src="https://img.maocdn.cn/img/2021/04/27/Image-41.png" alt="行动策略"></p>
<h6 id="行动路径"><a href="#行动路径" class="headerlink" title="行动路径"></a>行动路径</h6><ul>
<li>行动路径解决的是策略如何实现的手段与方式方法问题，也就是回答如何达到那里。</li>
</ul>
<p>  <img src="https://img.maocdn.cn/img/2021/04/27/Image-42.png" alt="行动路径 略"></p>
<h6 id="行动顺序"><a href="#行动顺序" class="headerlink" title="行动顺序"></a>行动顺序</h6><ul>
<li>战略行动是由多个行动任务组成的，各个任务之间存在着相互的依存关系。企业的资源储备和可能出现的风险，决定了各个行动任务需要进一步按照内在逻辑关系、轻重缓急和难易程度，确定行动的次序和扩展的速度</li>
</ul>
<h6 id="要分类施策"><a href="#要分类施策" class="headerlink" title="要分类施策"></a>要分类施策</h6><p>  <img src="https://img.maocdn.cn/img/2021/04/27/Image-43.png" alt="分类施策"></p>
<p>  <img src="https://img.maocdn.cn/img/2021/04/27/Image-44.png" alt="分类施策"></p>
<h6 id="业务增长行动路线"><a href="#业务增长行动路线" class="headerlink" title="业务增长行动路线"></a>业务增长行动路线</h6><ul>
<li>内涵式增长：着力于产品与市场的开发，通过提升管理效率、技术升级和产业链覆盖，实现规模增长</li>
<li>外延式增长：通过收购兼并、对外投资、联盟合作，获取外部资源，实现快速扩张。</li>
</ul>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-45.png" alt="阿里增长路线"></p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-46.png" alt="华为增长路线"></p>
<h6 id="推演呈现"><a href="#推演呈现" class="headerlink" title="推演呈现"></a>推演呈现</h6><p><img src="https://img.maocdn.cn/img/2021/04/27/Image-47.png" alt="行动路线"></p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-48.png" alt="逻辑思维"></p>
<h5 id="资源配置如何做"><a href="#资源配置如何做" class="headerlink" title="资源配置如何做"></a>资源配置如何做</h5><h6 id="推演目的-2"><a href="#推演目的-2" class="headerlink" title="推演目的"></a>推演目的</h6><pre><code>* 任何企业的资源都是有限的，实现资源的精准投放是支撑战略落地的重要保障。明确需要什么资源，整合什么资源，资源优先配置到哪里，是资源配置推演环节要着力解决的核心问题。资源配置是按照战略意图，对资源进行评估、整合与分配的过程。其目的在于为战略实施提供关键资源、组织结构与体制机制的精准配置。
* 资源配置按照“评估—整合—分配”的逻辑来推演。
</code></pre>
<h6 id="战略资源保障能力评估"><a href="#战略资源保障能力评估" class="headerlink" title="战略资源保障能力评估"></a>战略资源保障能力评估</h6><ul>
<li>的评估。关键资源中人才最为宝贵，他们担负起战略支撑点的作用。</li>
<li>财的评估。关键资源中的财，可以用现金流量表来反映。</li>
<li>物的评估。关键资源中的物，可以用资产负债表中非流动资产的形式来表现</li>
</ul>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-49.png" alt="战略资源保障能力评估"></p>
<h6 id="配置方式"><a href="#配置方式" class="headerlink" title="配置方式"></a>配置方式</h6><ul>
<li>确定人力资源规模、结构、质量和接替计划；同时，必须考虑人力资本获取的成本、员工的忠诚度以及文化的认同度</li>
<li>人力资源配置的重要途径是建设内部人才市场，促进内部人员流动和人才结构优化，而外部人才市场则是必要的补充。</li>
<li>财的配置方式 财的配置首要解决的是融资。</li>
<li>物的配置方式。物的配置主要通过战略级项目投资来实现，包括技术研发类项目、固定资产类项目、技术改造类项目、资产收购类项目、股权投资类项目等项目形式。根据企业拥有资源的富裕程度和项目的战略重要性，企业做出自建、合资、共建、并购、外包等决策。</li>
</ul>
<p>一般来说，企业筹措的关键资源最终通过预算等形式来统筹配置。预算体系和资源分配原则必须合乎战略意图，使关键资源优先配置到重点业务，为重大行动提供资源保障。</p>
<h6 id="组织结构适配性评估"><a href="#组织结构适配性评估" class="headerlink" title="组织结构适配性评估"></a>组织结构适配性评估</h6><p><img src="https://img.maocdn.cn/img/2021/04/27/Image-50.png" alt="组织结构适配性评估"></p>
<h6 id="体制机制的契合性评估"><a href="#体制机制的契合性评估" class="headerlink" title="体制机制的契合性评估"></a>体制机制的契合性评估</h6><ul>
<li>制机制的契合性评估，主要考虑以下方面（见表6-3）：</li>
<li>决策机制的科学性。考察决策者胜任能力，分析组织决策、授权、行权和问责的链条完备性、程序的规范性以及战略风险管理能力。</li>
<li>协作机制的顺畅性。考察跨部门的协作能力，破除部门墙。</li>
<li>知识管理与分享。考察组织内部知识的流动与分享情况，促进组织知识的扩散，有利于形成企业核心能力。</li>
<li>责权匹配程度。考察企业利润中心的划分、职能的分解，以及权责的对等情况。</li>
<li>业务流程的通畅性。考察核心管理流程清晰程度，运行的流畅性。</li>
</ul>
<p>任何机制设计都有其制度成本的存在，管用有效才是最重要的，不必片面追求形式主义</p>
<h6 id="推演呈现-1"><a href="#推演呈现-1" class="headerlink" title="推演呈现"></a>推演呈现</h6><p>本模块推演结束后，根据总体路线、业务路线和行动路线的总体要求，围绕战略任务、主要举措，借助表6-4对资源保障、组织保障和机制保障的具体要求做出结论。</p>
<p><img src="https://img.maocdn.cn/img/2021/04/27/Image-52.png" alt="资源配置"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="carlos WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="carlos Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%98%E7%95%A5/" rel="tag"># 战略</a>
              <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag"># 阅读笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/58747.html" rel="prev" title="Hexo博客代优化创建服务">
      <i class="fa fa-chevron-left"></i> Hexo博客代优化创建服务
    </a></div>
      <div class="post-nav-item">
    <a href="/p/3aa3bb5a.html" rel="next" title="亚马逊成长必备清单">
      亚马逊成长必备清单 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%89%8D%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">读前问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E6%80%9D%E8%80%83%E5%B7%A5%E5%85%B77%E6%AD%A5%E8%B5%B0"><span class="nav-number">3.</span> <span class="nav-text">实用思考工具7步走</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5%EF%BC%88%E4%BC%81%E4%B8%9A%E4%BB%BB%E5%8A%A1%E8%BF%9B%E5%B1%95%E8%A1%A8%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">基本情况（企业任务进展表）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BD%A2%E5%8A%BF%E7%A0%94%E5%88%A4%EF%BC%88%E5%BD%A2%E5%BC%8F%E7%A0%94%E5%88%A4%E6%8E%A8%E6%BC%94%E8%A1%A8%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">形势研判（形式研判推演表）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9F%9B%E7%9B%BE%E8%AF%86%E5%88%AB%EF%BC%88%E7%9F%9B%E7%9B%BE%E8%AF%86%E5%88%AB%E8%A1%A8%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">矛盾识别（矛盾识别表）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E4%BB%BB%E5%8A%A1%EF%BC%88%E6%9C%BA%E4%BC%9A%E6%B4%9E%E5%AF%9F%E6%8E%A8%E6%BC%94%E8%A1%A8%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">中心任务（机会洞察推演表）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E8%B7%AF%E7%BA%BF%EF%BC%88%E6%80%BB%E4%BD%93%E8%B7%AF%E7%BA%BF%E6%8E%A8%E6%BC%94%E8%A1%A8%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">总体路线（总体路线推演表）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E8%B7%AF%E7%BA%BF%EF%BC%88%E4%B8%9A%E5%8A%A1%E8%B7%AF%E7%BA%BF%E6%8E%A8%E6%BC%94%E8%A1%A8%EF%BC%89"><span class="nav-number">3.6.</span> <span class="nav-text">业务路线（业务路线推演表）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E8%B7%AF%E7%BA%BF-%EF%BC%88%E8%A1%8C%E5%8A%A8%E8%B7%AF%E7%BA%BF%E6%8E%A8%E6%BC%94%E8%A1%A8%EF%BC%89"><span class="nav-number">3.7.</span> <span class="nav-text">行动路线 （行动路线推演表）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%EF%BC%88%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E6%8E%A8%E6%BC%94%E8%A1%A8%EF%BC%89"><span class="nav-number">3.8.</span> <span class="nav-text">资源配置（资源配置推演表）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E6%8E%A8%E6%BC%94%E5%91%88%E7%8E%B0%EF%BC%88%E6%88%98%E7%95%A5%E6%8E%A8%E6%BC%94%E7%BB%93%E8%AE%BA%E8%A1%A8%EF%BC%89"><span class="nav-number">3.9.</span> <span class="nav-text">战略推演呈现（战略推演结论表）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%91%98%E8%A6%81"><span class="nav-number">4.</span> <span class="nav-text">重要摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E7%AC%94%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">详细笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%88%98%E7%95%A5%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">什么是战略？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E7%BB%93%E6%9E%84"><span class="nav-number">5.2.</span> <span class="nav-text">战略结构</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%8412345"><span class="nav-number">5.2.1.</span> <span class="nav-text">基础结构12345</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%BA%E4%BC%9A%E6%B4%9E%E5%AF%9F%E8%A6%81%E7%82%B9"><span class="nav-number">5.3.</span> <span class="nav-text">机会洞察要点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9C%BA%E4%BC%9A%E6%B4%9E%E5%AF%9F%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="nav-number">5.3.1.</span> <span class="nav-text">机会洞察看什么?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9C%BA%E4%BC%9A%E6%B4%9E%E5%AF%9F%E8%B5%84%E6%96%99%E6%9D%A5%E6%BA%90%EF%BC%9F"><span class="nav-number">5.3.2.</span> <span class="nav-text">机会洞察资料来源？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E7%9F%9B%E7%9B%BE"><span class="nav-number">5.3.3.</span> <span class="nav-text">如何识别矛盾</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E4%B8%AD%E5%BF%83%E4%BB%BB%E5%8A%A1"><span class="nav-number">5.4.</span> <span class="nav-text">确定中心任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#21%E4%B8%96%E7%BA%AA%E5%A4%A7%E5%8F%98%E5%B1%80"><span class="nav-number">5.5.</span> <span class="nav-text">21世纪大变局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%AF%E7%BA%BF%E8%AE%BE%E8%AE%A1%E8%A6%81%E7%82%B9"><span class="nav-number">5.6.</span> <span class="nav-text">路线设计要点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E9%80%BB%E8%BE%91"><span class="nav-number">5.6.1.</span> <span class="nav-text">设计逻辑</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%BB%E4%BD%93%E8%B7%AF%E7%BA%BF"><span class="nav-number">5.7.</span> <span class="nav-text">设计总体路线</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8E%A8%E6%BC%94%E7%9B%AE%E7%9A%84"><span class="nav-number">5.7.1.</span> <span class="nav-text">推演目的</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E4%B8%8E%E4%B8%BB%E7%BA%BF%E5%8C%BA%E5%88%AB%E5%85%B3%E7%B3%BB"><span class="nav-number">5.7.2.</span> <span class="nav-text">主题与主线区别关系</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%A2%9E%E9%95%BF"><span class="nav-number">5.7.3.</span> <span class="nav-text">实现增长</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E7%9D%80%E5%8A%9B%E7%82%B9"><span class="nav-number">5.7.4.</span> <span class="nav-text">战略着力点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A1%AE%E7%AB%8B%E6%88%98%E7%95%A5%E7%9B%AE%E6%A0%87"><span class="nav-number">5.7.5.</span> <span class="nav-text">确立战略目标</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E7%AB%9E%E4%BA%89%E4%BC%98%E5%8A%BF%E7%9A%845%E7%A7%8D%E5%BD%A2%E5%BC%8F"><span class="nav-number">5.8.</span> <span class="nav-text">企业竞争优势的5种形式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%9A%E5%8A%A1%E8%B7%AF%E7%BA%BF"><span class="nav-number">5.9.</span> <span class="nav-text">设计业务路线</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8E%A8%E6%BC%94%E7%9B%AE%E7%9A%84-1"><span class="nav-number">5.9.1.</span> <span class="nav-text">推演目的</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A1%86%E6%9E%B6"><span class="nav-number">5.9.2.</span> <span class="nav-text">设计框架</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%BB%86%E5%88%86%E6%A0%87%E5%87%86"><span class="nav-number">5.9.3.</span> <span class="nav-text">客户细分标准</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%AE%A2%E6%88%B7%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.9.4.</span> <span class="nav-text">目标客户的类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E5%AE%9A%E4%BD%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">5.9.5.</span> <span class="nav-text">价值定位方式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E5%AE%9E%E7%8E%B0%E4%BB%B7%E5%80%BC%E5%88%9B%E6%96%B0%E5%91%A2%EF%BC%9F"><span class="nav-number">5.9.6.</span> <span class="nav-text">如何有效实现价值创新呢？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E8%8E%B7%E5%8F%96%E7%9A%84%E5%88%A9%E6%B6%A6%E9%80%BB%E8%BE%91"><span class="nav-number">5.9.7.</span> <span class="nav-text">价值获取的利润逻辑</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%94%B6%E5%85%A5%E6%9D%A5%E6%BA%90%E5%88%86%E7%B1%BB"><span class="nav-number">5.9.8.</span> <span class="nav-text">收入来源分类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%85%B3%E9%94%AE%E4%B8%9A%E5%8A%A1"><span class="nav-number">5.9.9.</span> <span class="nav-text">确定关键业务</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E6%8E%A7%E5%88%B6%E6%89%8B%E6%AE%B5"><span class="nav-number">5.9.10.</span> <span class="nav-text">战略控制手段</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E8%B7%AF%E7%BA%BF%E6%8E%A8%E6%BC%94%E8%A1%A8"><span class="nav-number">5.9.11.</span> <span class="nav-text">业务路线推演表</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%A1%8C%E5%8A%A8%E8%B7%AF%E7%BA%BF"><span class="nav-number">5.10.</span> <span class="nav-text">设计行动路线</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8E%A8%E6%BC%94%E9%80%BB%E8%BE%91"><span class="nav-number">5.10.1.</span> <span class="nav-text">推演逻辑</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8E%A8%E6%BC%94%E4%BB%BB%E5%8A%A1"><span class="nav-number">5.10.2.</span> <span class="nav-text">推演任务</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E9%A2%86%E5%9F%9F"><span class="nav-number">5.10.3.</span> <span class="nav-text">行动领域</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E7%AD%96%E7%95%A5"><span class="nav-number">5.10.4.</span> <span class="nav-text">行动策略</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E8%B7%AF%E5%BE%84"><span class="nav-number">5.10.5.</span> <span class="nav-text">行动路径</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E9%A1%BA%E5%BA%8F"><span class="nav-number">5.10.6.</span> <span class="nav-text">行动顺序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A6%81%E5%88%86%E7%B1%BB%E6%96%BD%E7%AD%96"><span class="nav-number">5.10.7.</span> <span class="nav-text">要分类施策</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E5%A2%9E%E9%95%BF%E8%A1%8C%E5%8A%A8%E8%B7%AF%E7%BA%BF"><span class="nav-number">5.10.8.</span> <span class="nav-text">业务增长行动路线</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8E%A8%E6%BC%94%E5%91%88%E7%8E%B0"><span class="nav-number">5.10.9.</span> <span class="nav-text">推演呈现</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E5%A6%82%E4%BD%95%E5%81%9A"><span class="nav-number">5.11.</span> <span class="nav-text">资源配置如何做</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8E%A8%E6%BC%94%E7%9B%AE%E7%9A%84-2"><span class="nav-number">5.11.1.</span> <span class="nav-text">推演目的</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E8%B5%84%E6%BA%90%E4%BF%9D%E9%9A%9C%E8%83%BD%E5%8A%9B%E8%AF%84%E4%BC%B0"><span class="nav-number">5.11.2.</span> <span class="nav-text">战略资源保障能力评估</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F"><span class="nav-number">5.11.3.</span> <span class="nav-text">配置方式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E9%80%82%E9%85%8D%E6%80%A7%E8%AF%84%E4%BC%B0"><span class="nav-number">5.11.4.</span> <span class="nav-text">组织结构适配性评估</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%93%E5%88%B6%E6%9C%BA%E5%88%B6%E7%9A%84%E5%A5%91%E5%90%88%E6%80%A7%E8%AF%84%E4%BC%B0"><span class="nav-number">5.11.5.</span> <span class="nav-text">体制机制的契合性评估</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8E%A8%E6%BC%94%E5%91%88%E7%8E%B0-1"><span class="nav-number">5.11.6.</span> <span class="nav-text">推演呈现</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="carlos"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">carlos</p>
  <div class="site-description" itemprop="description">Work,Life,Other</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mybloger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mybloger" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:929523071@qq.com" title="E-Mail → mailto:929523071@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carlos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'MQc67RHMr44Q2PYqTWpFTCza-gzGzoHsz',
      appKey     : 'RtCeTEV1A0QAHIL3PKU6yzeD',
      placeholder: "Share your idea",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
