<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="清空收藏夹，只保留和记录需要的。重构为自己的，创造内容。  本文价值：梳理抖音收藏">
<meta property="og:type" content="article">
<meta property="og:title" content="抖音内容重构能够">
<meta property="og:url" content="http://example.com/p/992f4e5a.html">
<meta property="og:site_name" content="CHENHUI">
<meta property="og:description" content="清空收藏夹，只保留和记录需要的。重构为自己的，创造内容。  本文价值：梳理抖音收藏">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-04T08:55:08.000Z">
<meta property="article:modified_time" content="2021-10-05T14:53:01.122Z">
<meta property="article:author" content="carlos">
<meta property="article:tag" content="抖音">
<meta property="article:tag" content="极简">
<meta property="article:tag" content="认知">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/p/992f4e5a.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>抖音内容重构能够 | CHENHUI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CHENHUI" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHENHUI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life is Now</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-idea">

    <a href="/idea/" rel="section"><i class="fas fa-lightbulb fa-fw"></i>idea</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/p/992f4e5a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="carlos">
      <meta itemprop="description" content="Life,Read,Project">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHENHUI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          抖音内容重构能够
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-04 16:55:08" itemprop="dateCreated datePublished" datetime="2021-01-04T16:55:08+08:00">2021-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-05 22:53:01" itemprop="dateModified" datetime="2021-10-05T22:53:01+08:00">2021-10-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/p/992f4e5a.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/992f4e5a.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>清空收藏夹，只保留和记录需要的。<br>重构为自己的，创造内容。</p>
<blockquote>
<p>本文价值：梳理抖音收藏</p>
</blockquote>
<span id="more"></span>

<h3 id="关注博主List"><a href="#关注博主List" class="headerlink" title="关注博主List:"></a>关注博主List:</h3><p>大师兄MB - 健身<br>随手做美食 1060211105<br>姜胡说  财经<br>PS  DY2008007<br>卖家精灵<br>传承财富智慧   jianshe24289</p>
<h3 id="话题和观点"><a href="#话题和观点" class="headerlink" title="话题和观点"></a>话题和观点</h3><p>跑步时间：  晨跑 时间不被打扰，注意天亮后    夜跑 缓解工作压力饭后一小时 睡前2小时    午后 空气好，注意防晒    下午3-6 人体代谢好，利减肥<br>有些工作是职业，有些工作是事业。人生就是先自立后自强，先生存后发展。职业解决温饱问题，事业解决兴趣和自我实现问题。<br>销售的核心准则：形象化，风险共担，以及让顾客自己给出答案<br>8层冰山模型：症状-处境-影响-感受－行为－你是谁－自我认知－心智模型<br>我上班不是为了那０．３万工资,是祖国建设需要我，其实我根本不想上班，班也不想上我，今天和祖国请了个假，我要出去浪。你，来不来？<br>真理都在射程之内。不要期待有理走遍天下。<br>管理四字决：动之以情，晓之以理，诱之以利，绳之以法    </p>
<p>业务复盘：扒皮会，  你一共有多少客户，你的客户abc类a类有多少b类有多少，你的明星员工里面到底有哪些客户，哪些客户这个礼拜可以签单，哪些客户下个礼拜可以签单，哪些客户为什么签不了单，在你的团队里，2的明星员工为什么是2呢？你对他做了什么样的管理呢？这些员工为什么是7呢，这些员工为什么是1呢？1的员工你准备怎么干，是开掉吗？还是降级吗？你中间做了什么样的辅导呢？你们上个月管理当中出了哪些事故？管理中出了哪些问题？这些问题是不是可以反映出你们团队的文化是什么？</p>
<h3 id="思维方式"><a href="#思维方式" class="headerlink" title="思维方式"></a>思维方式</h3><p>华为面试题：牛800公斤，桥承重700公斤，牛怎么过桥？<br>抖机灵：每天让牛996，不给他吃饱，瘦到700就可以过去了。     把牛卖了买华为手机，带着华为手机过桥，告诉面试官，华为手机就是“牛”<br>考察的是候选人的思维方法和解题框架<br>以产品经理为例：<br>产品经理研究４P，对经营结果负责，牛的重量是产品定价，桥的承重是用户心理价位，牛过桥代表交易成功，当前矛盾是产品定价与用户心理价位不符。<br>从产品角度，出一个lite版的牛。从营销角度 通过品牌和营销提升价值感，相当于在牛身上绑氢气球，让牛飘着过桥。<br>从渠道角度，换一个桥，这里的用户不买，去做高端市场，海外市场，找到对的客户。<br>换成项目经理，财务经理各个领域，提出自己的解决框架<br>牛到底该怎么过桥，没有标准答案<br>项目经理的核心是平衡时间、成本、交付质量</p>
<p>公司的价值观11条</p>
<ol>
<li>我们欣赏勤奋工作，对自己的贡献负责任的人，我们不喜欢敷衍了事的人加入我们的公司</li>
<li>我们欣赏有一流头脑的人，因为市场竟争激烈，不管哪个岗位都需要有一流头脑的人来干，公司才能在激烈的竞争中获胜</li>
<li>我们不搞官僚主义，不搞办公室政治，因为这只能给我们公司带来内耗，不能给公司产生金钱</li>
<li>我们讨厌那些拍马屁的人，国为这些人通常会恶劣的对待下属</li>
<li>我们喜欢专业水平很高的人，一个有专业水平的人总是尊重其他有专业水平的人，一个一无是处的人总是认为别人也一无是处</li>
<li>我们希望每个部门的领导都雇佣比自己聪明的人，而不是嫉贤妒能，招聘一些不如自己的人加入公司，导致整个公司的水平越来越低</li>
<li>我们希望每一个领导者都培养自己的下属，我们公司尽量从内部选拔人才当领导，我不喜欢在外部招聘一个领导者，因为外部的人对我们公司的价值观，企业文化的理解要很长一段时间，我们也希望尽可能给公司内部人员机会</li>
<li>我们希望培养更多的人才，把我们的责任与权力都分享出去，公司逐渐走向精细化管理，专业的人做专业的事</li>
<li>我们公司一切都实事求是，每个人都应该与人为善，礼貌待人，拒绝那些喜欢抱怨推卸责任、不讲实话的人加入</li>
<li>我们欣赏那些把自己的办公桌整理的井然有序，工作按时完成的人，我们希望每一个员工都是有执行力的人，而不仅仅是嘴炮</li>
<li>我们希望我们公司的每一个人都是正人君子，就算是为了赚钱，我们也不能欺骗顾客，有的钱我们情愿不赚，我们坚持原则，为的是自己睡觉能睡的着</li>
</ol>
<h3 id="认知"><a href="#认知" class="headerlink" title="认知"></a>认知</h3><p>专题：普通人改变命运的秘密</p>
<ol>
<li><p>你所处的世界，并非是一个真实的世界<br> 疤痕实验，我们所看到的世界是自己大脑塑造出来的。在绝对的客观世界里，一切无法改变从而造成了人生的固化，但是在另一个主观世界里，一切都会因为我们的看法而不断发生改变，又造成了人生的不断可塑性，就是这么一个奇秒的过程。主观并不可靠，一个人的主观往往是由环境，认知，甚至是性格这些错综复杂的因素造就造成。由于每个人成长环境所处圈层信息的接收量都是不同的，所以自然就会造就千千万个不同的主观世界，这就会造就千万个不同的选择。</p>
</li>
<li><p>如何从当下开始，让自己做出正确的选择<br> 需要做两件事。<br> 1-跳出那个主观的世界，重新认识你自己。锻炼元认知能力，当元认知已经成为一种自然而然的习惯，你能够清晰的触摸到你的情绪和偏见，这个时候大脑主观情绪对你的控制，其实已经大大减弱了。<br> 2-掌握的知识和信息量，是另一个关键点。 人之所以不会独立思考，是因为对于某件事或某个领域不了解，所以才会本能的跟随大部分人的看法。独立思考其实也是我们的本能，当你拥有足够的认知和信息量，自然就会独立思考，并不需要你刻意的去练习。</p>
</li>
<li><p>哪些知识，会真正的影响到我们的人生<br> 这个世界的知识是无限的，而我们的精力是有限的。知识的最大价值，就是在于他能否转化为实际的生产力。<br> 要用大量精力去学习对人生能产生实际价值的领域。<br>  历史，历史除了他本身外，另一个价值是他折射出来的东西，从智人开始，掌握了更复杂的沟通能力，组建了更强大的群体，快速蔓延至整个欧亚大陆，到人类创造了宗教信仰，方便管理底层人民，当你用上帝视角去看所有事情的时候。你就会发现，历史其实就是一个巨大的轮回。你会看见在这个轮回中，每一个个体和群体都在做什么，哪些人最终获得了胜利，哪些人像沙子一样被巨浪代替，当你看明白了这些，你就会知道这个世界真正的规则是什么，真正左右这个世界的力量是什么，亘古不变的人性是什么，以及你在这个 世界的位置是什么？你会发现很多的事实，虽然有时会残忍，但事实就是事实。他会帮你奠定一个有利的价值观。<br>  [人类简史][潜规则]<br>  经济学，建立金钱的大局观。<br>  [经济学原理]曼昆 [宏观经济学]多恩布什<br>  金融投资，把钱攒起来投资资产才是正确的方法。<br>  [小狗钱钱][财务自由之路][聪明的投资者][巴菲特致股东的信]<br>  商业和营销，商业是最直接可以产生钱的知识领域，同时也要面临巨大的风险，所以大多数人很多都不会走创业这条路。人生是有无限可能性的，当这些可能性出现在你的身边时，你需要有足够的能力，才能去抓住它。这种能力，第一种是资源，第二种就是认知。大多数商业的基本框架，第一点就是找到需求，第二点就是找到满足需求的产品，第三步就是获得流量。最后一步就是将产品卖给有需要的人。<br>  创业的书直接涉及到钱的，市面上干货比较少。可以从讲运营或营销，行为经济学类看起 都是有关联的<br>  心理学，  生活中应用最广泛的学科，心理学最大的意义，不是让你能够猜中别人在想什么，而是让我们透析人性以及人的行为模式，同时也是对自我认知的一个过程。人是社会动物，我们一辈子都在跟人打交道，如果你真的了解人性，了解到骨子里的那种，那么你人生中很多问题，相信你都可以处理的更好。大到创业做生意，小到与身边的人际关系。<br>  永远不要去相信人，而是去相信人性。人性是一个完全客观的存在，无论过去以及现在他都没有谈过，在你生活中遇到的大部分问题，只要你基于人性的准则去考量。基本都能得到正确的结果。<br>  [影响力]罗伯特 [社会心理学]迈尔斯<br>  专业领域<br>   自己钻研，越深越好。  </p>
</li>
<li><p>成长的路上，人需要避开的3个陷阱<br>碎片化的知识，不要忽略学习的效率。最珍贵的都在书里。<br>谨慎播种你精力的种子，时刻警醒自己。不仅要避免过多的娱乐内容，还要注重领域（可以产生实际价值的）。精力种子播撒在哪里，你的未来就会在哪里开花结果。<br>改变我们人生的不单是道理还有方法，人在年少的时候总会以为道理是改变自己的人生的法门，但其实道理这个东西，更多的作用是用来塑造价值观的，他只能给你一个大的方向，如果你想要实实在在的把路走通，你需要的不单单是道理，还要靠可以落地实践的方法。什么是方法，比如说你觉得做电商赚钱，那么你要去了解不同品类的市场，怎么找货源，怎么开店铺，怎么上架，产品怎么优化标题，封面美工，以及如何 去做引流推广等等，比如你觉得做自媒体赚钱，那你就要去学习怎么写作文案排版选题，视屏剪辑，还有各大平台的运营方法等，再比如你想要靠投资理财赚钱，那么你就需要去学习怎么选股，选基金，分析估值指标，仓位管理止盈，这些就是方法。方法是可以落地，是你马上学了就可以实现。任何领域都有属于这个 领域的方法，如果 想要自己的人生发生实际的改变，那么你应该做的就是吸收有用的道理，为自己指明大的方向，然后花精力去学习可以落地实践的方法，并且在那个领域往下深钻，这才是正确的状态。像什么一年一定要逼自己看一百本书或者满世界听大牛的讲座，这种为了努力而努力，这个行为不过是为了掩饰焦虑的一种自我欺骗罢了。书的内容是需要消化和实践的，你一年能看完并吸收10-15本已经很不错了。杂乱的堆积是无用的，具体的方法哪怕是付费都是值得的。因为你的精力花在了对的地方。</p>
</li>
</ol>
<p> 人生，能在自己现有的基础上不断爬的更高做的更好那就是胜利。那就是人生最大的意义。</p>
<h3 id="工具箱"><a href="#工具箱" class="headerlink" title="工具箱"></a>工具箱</h3><p>HD图片：Wallhaven   Wallpaper Engine<br>可视化大屏工具：DataV  Sugar   Finereport    Vue DataV<br>帮鞋带：berluti结图解<br>ｊｐｇｈｄ    拯救图片不清晰</p>
<h3 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h3><p>小炒猪肝：</p>
<h4 id="目的地"><a href="#目的地" class="headerlink" title="目的地"></a>目的地</h4><p>挪威特罗姆斯-邮轮、大海、峡湾<br>冰岛 十月份是极光爆发的季节</p>
<h3 id="重构输出"><a href="#重构输出" class="headerlink" title="重构输出"></a>重构输出</h3>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="carlos WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="carlos Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%96%E9%9F%B3/" rel="tag"># 抖音</a>
              <a href="/tags/%E6%9E%81%E7%AE%80/" rel="tag"># 极简</a>
              <a href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag"># 认知</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/e427d622.html" rel="prev" title="个人IP">
      <i class="fa fa-chevron-left"></i> 个人IP
    </a></div>
      <div class="post-nav-item">
    <a href="/p/4a17b156.html" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E6%B3%A8%E5%8D%9A%E4%B8%BBList"><span class="nav-number">1.</span> <span class="nav-text">关注博主List:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%9D%E9%A2%98%E5%92%8C%E8%A7%82%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">话题和观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">思维方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5"><span class="nav-number">4.</span> <span class="nav-text">认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E7%AE%B1"><span class="nav-number">5.</span> <span class="nav-text">工具箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E9%A3%9F"><span class="nav-number">6.</span> <span class="nav-text">美食</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84%E5%9C%B0"><span class="nav-number">6.1.</span> <span class="nav-text">目的地</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%9E%84%E8%BE%93%E5%87%BA"><span class="nav-number">7.</span> <span class="nav-text">重构输出</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="carlos"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">carlos</p>
  <div class="site-description" itemprop="description">Life,Read,Project</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mybloger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mybloger" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:929523071@qq.com" title="E-Mail → mailto:929523071@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carlos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'MQc67RHMr44Q2PYqTWpFTCza-gzGzoHsz',
      appKey     : 'RtCeTEV1A0QAHIL3PKU6yzeD',
      placeholder: "Share your idea",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
