<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="奸的好人，要有格局有手段。不只要做理想的好人，更要成为现实的强者。  本文价值：奸的好人的原创听书稿">
<meta property="og:type" content="article">
<meta property="og:title" content="奸的好人">
<meta property="og:url" content="http://example.com/p/a0858de6.html">
<meta property="og:site_name" content="CHENHUI">
<meta property="og:description" content="奸的好人，要有格局有手段。不只要做理想的好人，更要成为现实的强者。  本文价值：奸的好人的原创听书稿">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-01T14:55:08.000Z">
<meta property="article:modified_time" content="2022-05-14T08:44:41.149Z">
<meta property="article:author" content="carlos">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/p/a0858de6.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>奸的好人 | CHENHUI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CHENHUI" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHENHUI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life is Now</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fas fa-feather fa-fw"></i>Diary</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/p/a0858de6.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="carlos">
      <meta itemprop="description" content="Work,Life,Other">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHENHUI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          奸的好人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-01 22:55:08" itemprop="dateCreated datePublished" datetime="2022-05-01T22:55:08+08:00">2022-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-14 16:44:41" itemprop="dateModified" datetime="2022-05-14T16:44:41+08:00">2022-05-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Read/" itemprop="url" rel="index"><span itemprop="name">Read</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/p/a0858de6.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/a0858de6.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>奸的好人，要有格局有手段。不只要做理想的好人，更要成为现实的强者。</p>
<blockquote>
<p>本文价值：奸的好人的原创听书稿</p>
</blockquote>
<span id="more"></span>

<h4 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h4><p>更新在幕布的<a target="_blank" rel="noopener" href="https://www.mubucm.com/doc/1SV11s0JPSr">笔记链接</a></p>
<h4 id="亮点"><a href="#亮点" class="headerlink" title="亮点"></a>亮点</h4><p>产品页一句话亮点：<br>奸的好人，要有格局有手段。不只要做理想的好人，更要成为现实的强者。</p>
<p>原书亮点/全书概述</p>
<ol>
<li>本书两位作者， 李民杰、 江健勇。一个是长期研究中国权谋手段，长于行销策略顾问的李民杰，另一个是NLP授证高级讲师、高级催眠师江建勇。</li>
<li>两位作者通过讨论一系列现实话题，例如第一桶金、机械人，约会陷阱， 吵架等，探讨了实践手段（如能量最低点，千隆问屈，心锚等）在实际生活场景下的应用和影响。</li>
<li>他们认为： 手段就像一把刀，你可以用來害人，也可以用來救人。关鍵是： 你敢不敢拿回你应该得到的东西，对自己有沒有信心在奸诈的世界，做一个奸的好人？<br>听书亮点</li>
<li>补充了大量生活案例及感性素材，充分阐释手段在日常生活和社会实战中的重要意义。</li>
<li>梳理原书内容并补充外部知识，使读者建立“奸的好人”的概念和应用路径，粉碎机械人式思维。</li>
<li>你将听到：为什么要是奸的好人？格局思维怎么在开局就决定你的终局？勾魂夺心洗脑催眠工具实践？</li>
</ol>
<hr>
<p>时间轴：<br>Part I<br>第一桶金的真相？<br>什么是奸的好人？<br>老千骗人的技巧?<br>Part II<br>格局思维<br>Part III<br>骗子的逻辑？<br>為什麼所有的人都是機械人？<br>工具方法：<br>勾魂——能量最低点<br>夺心——千隆问屈<br>洗脑——训练<br>催眠——同频，打断，心锚<br>原文金句书摘：<br><a target="_blank" rel="noopener" href="https://mubu.com/app/edit/home/49vs2WAGpcb">https://mubu.com/app/edit/home/49vs2WAGpcb</a><br>思维导图：<br><a target="_blank" rel="noopener" href="https://www.processon.com/view/link/62523c2e1efad407891c11a0">https://www.processon.com/view/link/62523c2e1efad407891c11a0</a><br>原书电子档全套1-5：<br>001【CHENHUI】《J的好人》25套电子书全集<br><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/faonPL2kXGS">https://www.aliyundrive.com/s/faonPL2kXGS</a><br>实战工具：<br>文章尾部</p>
<h4 id="文稿正文V1-0"><a href="#文稿正文V1-0" class="headerlink" title="文稿正文V1.0"></a>文稿正文V1.0</h4><hr>
<p>开篇：</p>
<p>大家好，我是CHENHUI。今天讲的这本书非常特别却实用，因为当你读完时你会感到充实而自信。</p>
<p>这本书不太好找，和如今市面上的自我管理积极向上的成功学不同，他不是告诉你：“天行健，君子以自强不息；地势坤，君子以厚德载物而是主张人要你做一个奸的好人。</p>
<p>这就是我们今天要讲的这本书叫——《奸的好人第一册》，封面副标题是勾魂夺心洗脑催眠人性与心理的操控。</p>
<p>光听这副标题，可能会让有些人不舒服打心底里看不上，但同时却也勾起了另一些人强烈的发奇想要一探究竟。然后它就是这样一本具有争议的书，亦正亦邪。</p>
<p>喜欢的人读起来觉得自己原有的机械思维被震的粉碎而又无比充实，不喜欢的人觉得通篇奇技淫巧不上台面，十分扯淡。</p>
<p>接下来就让我们从这三个重点切入来看看这本书的主要内容：</p>
<ol>
<li>   为什么要是奸的好人？</li>
<li>   格局思维怎么在开局就决定你的终局？</li>
<li>   勾魂夺心洗脑催眠都是用什么手段来实现的？</li>
</ol>
<p>Part I</p>
<hr>
<p>我们先来看第一个重点，为什么要是奸的好人？</p>
<p>知乎上有一个问题，真诚对人有错吗？我今年19，最近经历了不少让我痛心的事。好心借人钱急救被骗500，被前任骗财骗色，帮助别人结果被人压榨···</p>
<p>看到这个问题，着实让人难受。 因为随着年龄和经历的增长，接触的人多了以后，发现社会的运转似乎并不是和理想中的一样，都如象牙塔般美好。</p>
<p>比如那些成功者的第一桶金真的是只凭努力，热爱就可以获得的吗？</p>
<p>我们去问那些很成功的人：「为什么你会这么成功？」一般上，他们公开的答法都会告诉你：「我比别人努力十倍，凡事肯吃亏，吃亏就是占便宜；做事只问耕耘不问收获；诚实，讲信用‥‥。」 又或者，在阅读这些成功者的自传时，他们在描述其奋斗的经历，无非就椒勤奋努力，积极乐观，有一个伟大梦想，肯坚持，有决心与毅 力‥‥。</p>
<p>但真的是这样嘛？</p>
<p>之前从事外贸行业的原因，就接触过一个朋友也是同事老A，老A平时是一个很会打交道的人，关系都处得很好。因为在公司工作了几年，也通过工作中的各种渠道和时间得到了经验的积累，业务能力也很厉害。离开公司后，自己单干SOHO。有一次，自己开发并接到了一个特别大的订单，光伏行业的一个好几兆瓦的发电站，一般大订单 ，实力小了一定接不住了，各种资质审核，验厂，价格条款谈判种种 ，都不是几句话线上就能搞得定的，前期洽谈的差不多了，客户代表要从国外过来验厂以及确认最终订单下给谁。老A自己刚开始哪有工厂和办公室呢，就和原公司老板商量借用他们的场地，到时订单下来了可以给他们代工。包括各种手段影响国外来的人，好吃好喝好玩伺候着，一来二回，这个订单就拿下来了。而这只是其中一个单子。后面的事，就是别人看到的，公司搬入写字楼，员工越来越多，该有的都有了。</p>
<p>当别人问他怎么这么厉害， 他谦虚的说因为热爱这个行业，对每个客户都热诚，比别人更努力。</p>
<p>他说的成功原因有错嘛，没啥问题 ，努力，热诚，等等 这些美好的词都是成就这件事的基础，但关键因素是因为他能通过自己的手段去影响别人，不管是原老板还是客户的关系以及我们不知道的点，他都处理的很好。</p>
<p>第一桶金的积累往往是因为出生的时机以及获取到了关键信息，最终完成了原始资本积累。而完成资本原始积累的人们，永远不会把他们如何获取到关键信息告诉你，能够在公开场合被谈论的都是阳谋，而决定一件事成败的一定是“阴谋”，阴谋是除了当事人之外谁都不能说的。</p>
<p>而这些只当一个纯粹的好人是很难达成的。</p>
<p>抛开环境和机遇不谈，白手起家的大部分都是“强盗“，当然这个强盗打引号，跟一般人最大的区别就是：他们不守规矩，他们擅长抢东西！无论你做什么行业，市场总共就这么大，资源也是有限的，你想进来吃一口肉，那必然有个人被赶出饭桌。这就是大部分第一桶金的真相。</p>
<p>人性有两条线：一条明线，写满了仁义道德，一条暗线，写满了黑暗法则，不可言说。</p>
<p>赢家很潇洒的说胜利不是一切，输家被逼相信胜利不是一切。</p>
<p>所以我们就有了日常见到的，抢着应聘面试机会，抢着买车买房摇号，抢着加班加点，反正人在江湖飘，人多了，难免就会卷起来，会有竞争，会有不公平。</p>
<p>不过正是在这不公平的世界里，我们作为普通人，成为奸的好人，才会有无限的机会创造奇迹。</p>
<p>那到底什么是奸的好人呢？ 作者是这样定义的。</p>
<p>就是当别人用手段来害你，你要马上警觉，看穿 陷阱！所有的手段不但要学，还要会用，用来对付坏人，抢回我们应该得到的东西，抢回本来就应该属于我们的东西。甚至你有一颗很好的心肠想做</p>
<p>番好的事业，你更要知道如何运用这些手段，不然你的计划将会给小心眼的坏人破坏。</p>
<p>为什么我们要做奸的好人呢？</p>
<p>周星驰《九品芝麻官》中有一个场景，包龙星陷入了戚家13口人的命案中。</p>
<p>包龙星为了帮戚秦氏翻案，弄得自己锒铛入狱后立即被以＂勾结江洋大盗、杀人放火、还强奸了头母猪＂为名，判了死刑，幸得有为找来如花用无敌穿墙术把他救出大牢。</p>
<p>包龙星立马跑回家，他妈哭丧着说：＂你爹他病得很严重啊！＂</p>
<p>只见包老爹躺在床上已奄奄一息，包龙星内疚地说：＂爹，我真没用，把你的脸都丢光了。＂</p>
<p>包老爹说：＂怎么会呢？你不够他们奸诈，你知道吗？贪官要奸，清官要更奸。要不然，怎么对付得了那些坏人呢？儿子，我看…你上京告御状吧！＂</p>
<p>你看这种场景是不是很眼熟，由于包龙星前期怀揣着理想主义，世界是公平的，最后被人陷害和羞辱，在坏人面前好人那一套就是一个笑话。</p>
<p>在理想上，每一个人都想做好人，但是理想和现实之间的鸿沟总是需要通过自己去跨越。但是如果大家要在一个场子里玩游戏，那你就不能不了解这里面的暗规则，不然你没法和别人斗，你保护不了想保护的人，也达不成自己想要的理想。</p>
<p>这个世界上有这么一种人，他们真心希望身边的人都高兴，做事呢不求回报，把别人的需求放在第一位，却总是忽略自己的感受。你听到这，可能觉得他们不是当代活佛吗？还真不是他们内心其实</p>
<p>很痛苦，因为他们需要持续的陷入这种讨好别人的怪圈，无能为力的去做一个好人。这不是好人，是老好人。</p>
<p>现实生活中，一个老好人可能会受到这样的告诫，没事不要麻烦别人，吃亏是福，心太软，老老实实等教诲。</p>
<p>我们一定不能成为老好人——啥都行，啥都没关系；也不能成为奸人——违法乱纪，伤天害理。</p>
<p>所以为什么要是奸的好人？</p>
<p>成为奸的好人，这些奸的格局和手段，是我们成为强者的基础素质。让我们更能看清这个社会的真相。具备和坏人同台竞争的能力，获得属于自己的东西，保护想保护的人。<br>就像买车“动力可以不用，但是不能没有”。它们平时可能用不到，但是关键时刻有大用。</p>
<p>Part II</p>
<hr>
<p>接下来我们讲一下 格局思维怎么在开局就决定你的终局？</p>
<p>当我们进入猎场，进行厮杀时，其实一直都在玩一个关于主动权争夺的格局游戏。</p>
<p>以销售场景为例，需不需要决定了主控权在谁手里？而需要的程度有多大，决定了主控权的筹码有多大？</p>
<p>所以我们一定要表现出来，我不需要这个时候主攻权才能落到你手里，但是这个不需要不能是你说出来的，而是你要靠行动带出来的。</p>
<p>并且这个行动一定是让对方可见的。比如在和商家还价的时候，你要说别人比他家便宜，他不会为之所动的，但是如果你扭头就走，那么他肯定会挽留你并且给你降价。</p>
<p>当两方在需要与不需要一个商品或服务之间时，就形成了一个四象限格局，最重要的就是不要让自己陷入左下角的被动局面——即客户不需要但是我们需要。</p>
<p>一种常见的情况，当你去到客户的地方，介绍你公司的产品，你说：我是某某公司来 的，我有一个很好的产品要介绍给你‥‥</p>
<p>此时你就进入了 左下角这个——输局，你的客户觉得：你需要我，但是，我不一定需要你，我还有很多的选择。</p>
<p>而且大多数情况只要我们接到推销电话时，下意识的机械式反应就会先假设对方「需要」我，而不是我想要。然后很快的挂掉电话。</p>
<p>很多东西， 你一主动追求时，就会逼使对方看不到你的价值。</p>
<p>我们所知道的传统观念就是，客户永远是对的，客户就是上帝。当我们用这种想法去做事情 ，就已经大概率让自己丧失控制权并处于被动场景，即——我们要客户不要。</p>
<p>所以要通过行动给对方制造假象，散播噪音，用细微的证据和资讯证明你真的不需要，但是就是不能直接讲出来。</p>
<p>在没有掌握主控权的时候，你和他直接对立是没有任何意义的。价值都是假的，价值都是对比得出来的结论。没有拿到合法伤害权的格局，都是虚的格局。</p>
<p>当你拼命想要证明自己的时候，你一定要小心了，因为你可能已经开始踏入了别人给你设的低价值格局。</p>
<p>所以当你被迫想要证明自己的时候，一定要通过一个问题来回应对方，从而让他对你证明一些东西。</p>
<p>在谈话的过程当中，谁提问谁就掌握了谈话的方向和主动权。拿回主控权的核心就是一定要找到这种感觉，就是：我要审视你的答案，而不是你来判断我。</p>
<p>这就是为什么高手在销售的时候永远是在问问题，而不是在介绍。他们始终让自己动态的处理格局方阵中的上方，把握着局面的主动权。</p>
<p>我们听过一句话：最高明的猎手，往往以猎物的姿态出现。</p>
<p>同样的例子，我们可以迁移到，追女孩追男孩，谈客户，拿项目。高明的方法，是去吸引对方行动，让主动权时刻在自己手中。而不是死缠烂打，落得一个讨人嫌的口碑。让自己失去主动权。</p>
<p>有了这个格局思想上的觉悟作为基础，我们就具备上猎场狩猎的基本条件了。结合不同的手段，定能有所收获。</p>
<p>Part III</p>
<hr>
<p>那么现在，我们最后再聊聊第三个部分，勾魂夺心洗脑催眠工具实践？</p>
<p>社会上有个现像，就是大部分是机械人。而这种机械人感就容易被控制。</p>
<p>机械人就是那种，按照既定线路和轨迹走的同时不知道自己需要什么，不进行深度思考的人。 人类日常生活中，有百分之九十八的行为或思想，都是惯用的方程式。穿衣服时哪个手先穿，刷牙时先刷哪里，洗澡时全身的 各个部位的洗刷次序，或与太太行房时等等事情，都是完全有它特有的 方程式。这也是一件好事，因为头脑在帮我们节省时间。</p>
<p>大家想想，从上学到上班，我们大概常常有这种感觉， 上班下班，做同样的事，见同样的人，仿佛行尸走肉，生活在没有特别的冲击下，久而久之，就会变成机器人了。还比如，如果你是销售，你用同一套机械的话术发传单，去应对着不同的客户，即使它获得的是一个相同低效的结果，而不着手去改变。 这样做，无非是让人觉得你是一位好好先生，是一位有礼貌，又热情的销售员。</p>
<p>而这种机械人就很容易被奸人控制，他们异常熟悉机器人的操作，只需要打乱他们步伐的规律、对他们的情绪制造剌激与波动，就可以加以控制，像驾驶汽 车一样，随意操纵他们的方向。</p>
<p>要成为奸的好人，万事皆不为我所有,万物皆为我所用的原则，那就先要先了解学习奸人，比如骗子的行事逻辑。</p>
<p>他们至少有3点是值得学习的，分别是性格，见地和手段。</p>
<p>首先性格：性格就是面对一件事情的处理态度，贼不空手，如果他们发现这一套方法如果不行，就会测试另一套方法再来，千变万化的手法，总有一个能有用，这叫积极试错，不断迭代。而且不会用精神鸦片麻痹自己，什么意思呢，就是比如明知道这个方向不对效果不好，还坚持到感动自己的那种麻痹。这叫无效努力。我们应该学习他们积极修正打磨以获得正反馈的性格。</p>
<p>第二个是见地：或者叫有自己对整个事情全面理解和把控。比如筛选猎物，用一套方法来审核他的对象，绝不浪费时间，找错对象。</p>
<p>前段时间接到一个带着满口方言的金融诈骗电话，当时就心想，骗人也不找个专业的，没几秒中就给他挂断了。</p>
<p>后来发现，骗子爱用方言只是他们的一种手段。你知道为什么诈骗电话总是讲方言吗？其实这是一种筛选用户的方法。客服的一大标准就是普通话，但凡遇上对方一句话说三遍你都听不懂，就要提高警惕了。</p>
<p>当然，如果你连客服普通话不过关都察觉不到，那你肯定是骗子的“精准用户”，警惕性低，敏锐度低，换句话说就是好骗。</p>
<p>手段：他们会在整个沟通环节让自己拥有绝对的主控权或选择权，令自己的价值很高，受骗者的价值很低，而不是把自己身段放得很低。这样被骗的人往往还要排队抢着被骗，这不前段时间还有个新闻标题就是“我100%没有被骗！”女子不听民警劝告坚持给骗子转出311万！ 类似新闻很多，历史在不断重演，骗人的方法骗过 一千个人，依然有人受骗。</p>
<p>我们不是对骗子歌功颂德，而是说出真相：他们所有骗人的技 巧，是经过有系统的学，然后才是有系统的运用。如何出手是手段，何时出招是智慧，谁是他的客户，谁不是他的客户，他们都有一套方法来过滤。</p>
<p>而控制机械人，正是我们使用这些手段工具的基础。系统的成功就需要配合系统的手段层层递进。从勾魂吸引注意，到夺心获得信任，洗脑让人顺从最后通过催眠间接影响人的形为和决定。一个比一个过瘾。</p>
<p>接下来我们会讲从勾魂到催眠四个阶段的部分工具实战。</p>
<p>首先是，勾魂工具——能量最低点</p>
<p>解释一下：什么是能量最低点效应呢？</p>
<p>简单来说就是：当机械式行为被打断的头脑空白时间</p>
<p>我们上面提到了 机械式反应是人类思考方程式（就像你走路不会去思考 先把右脚抬起，放到前方30cm处放下然后抬左脚。。。。），这种机械式行为会变成用来节省时间的天生措施。 当我们习惯了机械式行为时，突然被打断变得不一样，愣在那里时，你会变得没有方向感，此时，就是我们最容易受人影响的时刻。也就是能量最低点。</p>
<p>实战：所以勾魂最重要的一步，就是要打破客户的机械性反应，令他们进 入能量最低点，头脑一片空白后，才开始做行动。</p>
<p>以一个大众点评发传单的例子来说，通常我们遇到第一个问题场景是把传单发出去，公司会给地推人员准备一套话术，比如：“您好，我是XXX公司的。现在下载我们这个APP看电影只要5块钱啊，您扫一下这个二维码，然后这样操作……”还没等你说完，路人可能早就不耐烦地走了。<br>而大众点评采用的办法是，地推人员直接走过去，情绪饱满地微笑着说：“你好！送给你5元钱的快乐！”然后递上传单。这时候，路人往往还没反应过来，但听到“快乐”这个关键词，就下意识地接过了传单。</p>
<p>三十秒内用一句话，来勾魂。 勾魂就是在别人的头脑内买下了广告时间。</p>
<p>但是要注意的是，能量最低点通常一闪即逝，如果没有马上的引导，对方很快就回过神 来。</p>
<p>再来看第二个场景，阅读传单。前面说了，一般的传单上，密密麻麻印了一堆优惠信息，这时候路人并不在购买场景下，而可能是上下班匆匆忙忙的路上，对优惠信息完全无感。传单上印什么，才能让他在一秒钟内决定扫码呢？<br>大众点评的做法是，传单上只写了两句话：“五块钱的快乐是什么？微信扫一扫，揭晓答案。”下面印上了二维码。能够在一秒钟之内触发行动的，一定不是一个理性理由，而是情绪和好奇</p>
<p>所以要快。</p>
<p>第二个例子，如何用因为来利用机械式反应，找听起来有用的理由。</p>
<p>有个实验，当人听到「因为」这两个字，连下面所讲的话，即使不是理由，他们也发生机械式反应，认定那应该是理由。</p>
<p>他们发现一个近乎荒唐的事情： 一个繁忙的印务商店里，有很多人排着队等候印务 文件，研究人员走前去插队，他对着排队的人说：「对不起，我只是要印五张，可以让我先印吗？」结果只有百分之六十的人肯让位。而换一个说法：”对不起，可以给我先印吗？因为我一定要复印。“<br>他们这样说的目的是：给他们一个不是理由的理由，看看他们会 有什么反应？研究的结果是：给了这种废话的理由之后，竟然会有百分之九十三的人答应他们的要求！</p>
<p>实战：</p>
<p>下次约人或要电话，不妨将 “有没有时间跟我出去喝喝茶？”改为”我想约你喝喝茶，因为，我想认识你。”  记得注意只用一个理由要好过多个理由， 因为多个理由会让人更多的思考。</p>
<p>我们总结一下，如果你在开始的时候，没有办法用一句话就引起别人的情绪反应， 并留下印象。把对方封闭的头脑打开，别人会机械式的想：怎样尽量有礼貌的把你赶走？ 而我们要勾魂，就要想办法找到能量最低点，当我们触发了一个人的能量最低点，你就要用一些假设性的言行来启动你想要的机械式反应。记主，好印象是上品；坏印象是中品；无印象是最下品。</p>
<p>光留下印象还不行，我们还有通过进一步的交流沟通让别人信任。接下来我们讲夺心。</p>
<p>夺心的工具—— 四字法  千、隆、问、屈   </p>
<p>它们是这几个字，千是千成的千，隆是生意兴隆的隆，问是提问的问，屈是屈服的屈。</p>
<p>千隆问屈术里最重要的是时机，你可以透过经验的累积，领悟什么时候作千（用不置可否的话术开场），什么时候隆（拍马屁或者叫称赞），什么时候问（能过提问引导信息），什么时候屈（踩掉对方的士气展示自己的权威。</p>
<p>其实不管对方怎样答，我们都可以卖弄权威。</p>
<p>夺心——说白了就是利用模棱两可的艺术用几句话把别人征服，并建立权威。</p>
<p>就是不管你说啥，他都有对应的话术或语言规划来使对方感觉你说的是对的。</p>
<p>这种现象其实，我们听到最多的是江湖骗子。他们总能让去算命的人，深信不疑，还觉得对方特别准。</p>
<p>江湖算命的骗人套路是怎么样的,有一天一个23岁小伙，去算命。<br>大师说:你18岁有一次转折对吧？（假设是23岁，那18岁基本都在高考，人生必然是个转折了。)<br>他说：对啊，是转折了（傻傻被忽悠）<br>算命师说：你最近很不顺利啊，（要是顺利也就不会找你来算卦了，来问卦的十有八九是不顺利的。哈哈）<br>他说：确实很不顺利（继续给大师提供有效信息）<br>算命师说：哎，你胃不好啊，（尼玛，这年头大家胡吃海喝，有几个人肠胃是健康的）<br>他说：您说的太准了，我就是有胃病啊。<br>算命师说：你家里父母身体也不好了。（六七十岁的老人谁没有个慢性病！）<br>他说：您实在太厉害了，我父亲身体不好，高血压啊。那您能不能帮我预测下我的姻缘什么时候来？（已经彻底相信大师了）<br>算命师说：明年吧，今年你刑克夫妻宫，不佳啊，等到明年起大运的时候。（此处又在用一些专业术语来装逼，故意显得高大上）<br>他说：那我的财运怎么样？<br>算命师说：你家里门口有一条路，对吧？（尼玛！谁家门口没有路？难道你家里在悬崖上住着，没有路？）<br>他说：对啊<br>算命大师说：哎，你财运本来很好，可惜路上有神煞冲了你的财运，要想财运好点，得用符咒啊！不过！你父母的身体不好也和这条路有关系啊。（故意引出迷信的东西来吓唬别人）<br>他说：那怎么办啊？大师，您帮帮我吧。那就用符咒吧。（已经上钩了）<br>算命大师：这个是需要给道教神仙烧钱的，恐怕不好办。（此处继续加价）<br>他说：大师，多少钱，我给啊</p>
<p>到最后乖乖给钱，还以为消了灾，非常感谢。逢人就说特别准。</p>
<p>我们再深入理解一下含义：</p>
<p>千字诀的含义是通过一些普遍存在的痛点进行可能性试探，吸引对方注意力，建立初步信任。 算命的时候，算命先生会先进行一些可能性的试探。</p>
<p>隆字诀的意思是抬高，隆字诀的核心含义是抬高自己，树立自身权威、专业的形象。 当算命人通过普遍性试探找寻并击中对方的痛点后，就会诈称自己可以看到你的过去、预测你的未来，同时也会说一些乾坎艮震之类的算命术语。因为大部分人会发生机械反应，认为只要他准确的诊断了我的过去，我就会「误信」他可以预测我的未来。<br>当你将话题引导至相关内容，并点出对方的痛点时，再对自身形象进行抬高，就会让人觉得信服，产生若有你指导可能会让事情更顺利的错觉。</p>
<p>问字诀就是向对方询问，掌握一些信息，便于进一步推导，找到更多可以试探的痛点。 算命人除了用可能性进行试探外，也会进行一些询问，如生辰八字、家庭情况，以便于寻找可以利用的信息，进一步发觉痛点。</p>
<p>屈字诀 屈，就是使人屈从。屈字诀通过使用带有夸张性质的痛苦描述，及对未来进行悲观假设，从而使对方产生害怕、担忧、焦虑等情绪，做出不完全理智的行为。 算命人通过几次试探，了解到受骗者家中情况和潜在顾虑，大胆做出似“血光之灾”“神煞冲了财运”之类的恐吓，再结合之前用隆字诀树立的权威形象，告诉受骗者如果自己施法，可以消灾免难。</p>
<p>屈字诀的关键要点在于遣词造句的口吻，在已经把自己抬高到专家位置上时，就要说的像专家一样不容质疑。如果在此时使用犹豫不定、带有猜测性质的说话方式，会大大降低屈字诀的效力。在整个千隆问屈术的施展过程中，语气都是一个不可忽视的问题。最佳的策略是虚实结合，在前期试探中，不断交叉使用肯定性和可能性的说辞。</p>
<p>如果单一的使用肯定性说辞，会让对方感觉太过主观。而可能性说辞使用太多，又会显得没主见，不利于塑造权威的形象。而在不断抬高自身的过程后，就可以增加肯定性说辞的比例，让语气与逐渐建立的权威形象所吻合。</p>
<p>实战1 ：如上情况防骗 相信你知道了上面的理论后，再面对一些江湖术士就会知道他们在干嘛了，保护自己不受骗，也是一种实战。<br>实战2 :  当我们知道了这个工具再去看市场营销场景就会有不一样的感受<br>假设我们现在要买一款吸尘器，我们大概率看到这样的文案宣传：你可能会看到这样的视频或图片，沙发上，车上，办工作上 满是食物残渣和灰尘，用手和纸巾擦半天都不干净，吸尘器扫过，就变得干净整洁了。<br>利用场景再现，吸引注意，让用户重新置身于经常面对的问题场景中，可以有效利用痛点引发用户的恐惧情绪。 这就是千的应用。<br>接下来，滑动手机看详情页中，看到类似这样的说明：xxx品牌热销多少万台，全网销量第一，经过了xx严酷的实验测试和一些我们听不懂的术语，来展示自己的实力。这就是隆。<br>然后你会翻看问一问板块，看大家有什么问题和情况，很多前面几条都是商家自问自答给大家看的，提炼更多的痛点，比如物流，包装，质量的问题，表现的如何好，进一步展现自己的实力。这就是问。<br>最后还不忘增加个要抢购的迹象，你想要还不一定有，要抢才行。嘿嘿，数量有限。这就是屈。</p>
<p>所以，手段其实也是两面性，我们不欺骗用户，但不妨借助其伎俩中的营销思维、文字技巧，让传播效力成倍增长。</p>
<p>夺心，可以让你自己在很短的时间内，成为别人心目中的权威专家，对方心目中的「神」。在此刻，他们会逼切的需要你的引导，而洗脑的技巧现在就派上用场了。</p>
<p>洗脑工具——把人当动物一样训练</p>
<p>那么什么是洗脑？先说表现，</p>
<p>当一个人被洗脑后，你会觉得是没有人控制你，一切是你自愿的， 而你之所以从一开始听到或读到这里，完全是你的习惯，我根本没有影响过你，也是你个人的习惯而已。</p>
<p>事实上， 很多人都曾经做过，只不过有时候会做对，有时候会做错，甚至做得并 不完全。基本上，洗脑与训练动物的方法大同小异。</p>
<p>所以洗脑的方法之一，就是通过观察和奖赏让人产生自愿的改变。</p>
<p>这里有三个要点<br>1.耐性和观察力是修炼「洗脑」必备的前提<br>2.奖赏是人类和动物间的语言<br>3. 不断重复训练并适时提高要求，直到你认为满意为止。<br>当我们把握这3点，就可以很好的应用。</p>
<p>书中举了个训练海豚的例子：<br>在开始的时候，海豚也不明白为什么有鱼吃。但是经过多次的训练，每 次当海豚的头伸出水面时，就会听到『哔』一声，然后有人丢鱼给它牠 吃‥‥久而久之，海豚就明白了：「哈！我真聪明，原来只要我把头伸 出水面，就会有人丢鱼给我吃！」海豚摸索到这个原理之后，就想测试 一下，所以，当牠的头伸出水面，果然，真的又听到『哔』一声，然后 牠就左看右看，忽然间，有条鱼就跌在牠的额头上。那只海豚好开心， 就一直不断地把头伸出水面，一直都有鱼吃。但是，快乐是否长久的 呢？ 过了一段时间，每当海豚的头伸出水面，训练师并没有吹口哨，也没有 丢鱼给它吃。海豚就会按着自己的头，问自己：「鱼呢？我做错了什 么？我是不是一只好海豚？」海豚不断试了很多次，有一次不小心，它 的半身伸出了水面，那一刻，训练师就会抓住这千分之一秒的机会， 『哔』一声，吹一吹口哨，然后丢一条鱼给它吃。 海豚恍然大悟－－原来要半身伸出水面，才有鱼吃！于是，海豚又不断 地将半身伸出水面，不断做下去才有鱼吃。但是做到最后，训练师用回 同样的一招：半身伸出水面，并没有鱼给它吃，海豚吃不到鱼，直至海 豚又有一次，为了引起训练师的注意，无意中整个豚身跳出水面。<br>就这样，这只海豚就成功被驯服完成了特定动作。</p>
<p>那么其实对于人呢，洗脑就是要把人当作动物来训练，当然这么说可能有一点被冒犯的感觉。但事实就是会经常发生在身边。</p>
<p>实战：伴侣晚归</p>
<p>老公常很晚才回家（比如11点），怎样弄，让他听话的早回来呢？一般的办法就是吵架，摆脸色。但是这种做法的弊端就是，会把痛苦链接到回家上了，慢慢时间长了就更不敢也不想回家了。骂的多了，还容易从一回家就不爽，扩散到一想到你就不爽了。这样搞，问题就大了。<br>那么比较明智的做法是什么呢？</p>
<p>1.先观察，然后轻描淡写跟他讲：「下次早点回来。」   （这个时候也不要骂他，反而会有点不好意思 ）<br>2.持续观察，如果发下有一天，不小心早回了－－假设他 十点半就回来，是提早了半个小时，身为老婆的你，就可以进行奖励。至于怎么奖励，口头上或行为上都行，比如他喜欢的拥抱 按摩等，但是不可一次把奖赏全部送上。如果是按摩，按到一半正舒服的时候就停干其他的事情，吊足胃口。<br>3.不断重复，提高标准。当他基本能在10：30时回家就停止奖励，习惯后，再观察提高要求，如果某次在9点就回来了，再次奖励。重复引导，直到你认为满意为止。</p>
<p>类似的情况，你可以应用在上班迟到，小朋友赖床等等日常你想得到的场景。</p>
<p>洗脑的策略就在于如何借用人类头脑里由本有的机械式反应。那么，在一种很特别又间接的「催眠」影响术里，我们会用上更多能操控各种机械式反应的秘术。</p>
<p>最后一个工具，催眠。其中应用了很多NLP的心理理论，接下来让我们一起看看到底是如何实现的。</p>
<p>催眠工具——同频、打断和心锚</p>
<p>催眠里面有很多手段或技术，其中有几个重要的点就是<br>1.同频沟通，即见人讲人话，见鬼讲鬼话。<br>2.打断机械反应，直接说出需求<br>3.情绪操控，即种心锚</p>
<p>怎么样让人感觉和你聊天特别舒服，觉得是在同一频道，就要先区别对方是什么类型的人。<br>我们知道人是分为三种类型，一个是视觉型，一个是听觉型，一个是感觉型。</p>
<p>同频<br>那么如何判断视觉型，听觉型，感觉型，你是哪种类型的人？</p>
<p>实战：以她喜欢的方式关心她<br>我们可以靠1分钟去了解一个人，然后催眠他，让他听你的话，其实简单来讲，你先要了解他是个什么样的人。假如你现在有男女朋友，如果知道对方是视觉型，听觉型还是感觉型的话，其实是对两性关系有非常大的促进的，类似于你可以在你们互达爱意的时候，给对方看看视频，他如果是视觉型。他如果是听觉型的话，可以跟他说一些动情的话，如果他是感觉型，就找到那个人的快乐的点。<br>怎么样知道它是一个视觉型，听觉型还是感觉型呢，催眠现场他上来都会问大家一个问题，让他回忆一件事情 会让他想象一个画面，此时这个人的眼睛往往会往一边撇，往左撇就是回忆事情，往右就是创造事情或者说假话，视觉型的人往往眼睛会往上。听觉型的人是往横向（正左或正右）感觉型的人是往下。<br>假如你追一个视觉型的女孩，往往拿钱砸拿包砸就Ok了，你如果想把一个东西卖给视觉型的人，你不要天天给他叨叨没完，你就让他现场去看。<br>听觉型的人你会发现，男生可能有一些歪头的状态，女生喜欢拖着腮或下巴。这类人虽然是听觉型，但是他们八成喜欢说，所以我们讲听觉型的人要先跟后带。就上来听他说80%你说20%，但是80%的状态里面你要一直仿效他（即行为模仿），简单举个例子，当他在开始说话有自己的肢体动作，你需要在某些词上去重复它，然后在他的某些肢体语言中，慢5秒去仿照他，假如他突然站起来，你过个五秒站起来。<br>感觉型的人千万不要跟他叨叨，卖东西的时候跟他说这个有多好，对他没有用，他只信自己感受到的，女孩也一样不要说我多爱你，而是可能给他披一件外衣，她下班的时候提早去接她，让他去感受到你的爱意，其实对于整个的感情推进，是非常有效果的。</p>
<p>催眠大师，其实都不是话痨，你会发现催眠的过程，不是说催眠大师一直在叨叨叨。他其实一直引你入局上来的时候，首先他要有非常亲和力，第二个他要知道你是听觉视觉感觉哪个频道上的，然后把自己带到你的频道中，然后了解你真正的需求是什么，然后开始用自己的语言来引导你，而引导的最好方式是有效的提问，让你来推出最终的结论。所以我们会发现销售也好，追求异性也好。最高的境界不是迎合，是吸引。让我们始终能把握主动权。</p>
<p>因为每个人内心都是自私和以自我为中心的，每个人的内心深处都觉得 自己的价值观是最好的，所以每个人最喜欢的沟通方式就是自己的沟通方式。况且假如对方以你的方式来跟你沟通，你较容易明白对方的意思，你也较容易的把你的意思传达给对方。这就能更快形成有效沟通。</p>
<p>打断<br>和同频沟通不一样，另外还有一种沟通时让别人听话的重要方法就是打断机械：</p>
<p>要别人听你讲时，告诉他你「要」的，而不是叫他「不要」做什么。</p>
<p>比如：<br>如果见到小孩子乱跑，与其对他说：「别乱跑！」，我们应该说： 「停！」或「坐下来！」。与其跟你那常迟到的同事说：「以后别迟 到。」我们应该说：「以后早点到。」与其跟你的客人说：「我没骗 你。」你应该说：「我讲的都是实话。相信我。」与其跟老板说：「不 要担心。」因为老板听了会更担心，我们应该跟他说：「放心。」</p>
<p>如果女孩子们，下次假如有人对你表达爱意，而你又没兴趣，与其跟他说，你不要爱上我。还不如说我只当你是朋友，会更加的明确的把想法传达出去。</p>
<p>为什么会出现这种情况，因为人的机械式程序习惯会默认延续原来正在做的动作，但是当你发出新的指令则会触发一个新的机械式反应。</p>
<p>实战：化解即将到来的训斥<br>这种技巧你甚至可以用于， 淡化一个即将爆发的愤怒情绪。比如当你犯错误要被老板骂，而且人家训斥的腹稿都准备好了就等你来时，你就要想办法找合适的机会打断他，比如一进去你今天衣服很好看呀。10分的怒气就消了3分了。训的正带劲时， 如果插着腰，用手指指着她，好像有很重要的事情要告诉她，但， 又好像欲言又止似的。他又会好奇，问你有什么事。这怒气值就得又要降3分，等反应过来还想骂的，但却骂不起来了。<br>此时你赶紧道歉，说解决方案，要资源就是最好的时机。不然，你进去就说，老板你别骂了，我要啥啥啥，指定听不进去。</p>
<p>最后一个实战技巧：<br>心锚，<br>人类是感性的动物，如果你能够遥控他的情绪，基本上你就可以遥控他 的行为了。<br>而心锚就是一种遥控情绪的捷径，把人的各种情绪连接到不同的按钮，然后只要操纵不同的按钮，你就能操纵不同的情绪，你能操纵不同的情绪时，就能影响对方的行为和决定了。<br>当人的某个心情或行为跟某个动作或物品链接时从而产生条件反射，简单来说就是触景生情。<br>而一些心术不正的人，就把这种心理现象应用到了感情中，把心锚设定为目标生活中常出现的东西，让目标每次看到时都会产生情绪波动。无时无刻的会触景生情，想起自己从而让他对自己情感成瘾。比如一个女生要去出差，男人会遗憾的说，我不能陪你去，那你就把每次吃饭的小票给我留着吧。就当我陪你一起吃饭好不好。此时男人就把心锚设定为吃饭的小票，让他和吃饭链接起来，当女生每次吃饭时，她的情绪就会被自动唤醒，而人的潜意识是无比强大又不受控制的，久而久之，女生每次吃饭便会想起这个 男人。想起他对自己的关心。<br>而且心锚的设定是没有上限的当心锚高频次出现，女生甚至会产生自己爱上对方的幻觉，此时这段关系就由对方说了算了。</p>
<p>实战：为孩子种上快乐心锚<br>要让一个孩子终身幸福，可以在孩子小的时候就种上一些幸福的心锚，每次快乐的时候就播放某段音乐，吃某种食物，闻某种味道等等，这些快乐心锚就会在人的内在形成条件反射后，当这个孩子不快乐的时候，就可以启动所有的这些 心锚开关，他就会莫名其妙的开心起来。</p>
<p>结尾：</p>
<p>在第一部分我们讲了奸的好人是我们成为强者的基本素养，因为现实情况和理想情况总是有差距，好人在坏人面前毫无战斗力还会让自己这场狩猎中被提前下场。<br>在第二部分我们说了在开始了解奸人的手段前的格局思维，知道如何在最一开始就能让自己处于主动地位，而这是所有手段的起点，因为往往开局就决定了终局。<br>在最后一个部分，我们重点讲了几个重要的目标包括勾魂，夺心，洗脑，催眠的实战技术手段，讲了一些很重要的概念包含能量最低点，千隆问屈，像训狗一样训人，同频沟通以及最后的心锚。</p>
<p>这个世界有阴，就会有阳；有光明，就有黑暗；有善的就有恶；有好人，就有坏人。</p>
<p>我相信每个人一开始，都想做好人！可是，如果你是百分之一百的好 人，内心与外表是合一的，百分之一百纯朴善良，那么会很容易被人利 用和出卖；百分之一百的坏人，亦难立足社会，很快被警察捉去坐牢。 所以很多人不想做好人，又不敢做坏人，结果只有迷迷糊糊做个矛盾的 人，要行善时又觉不值，要耍手段时又觉不愿。</p>
<p>希望我们在黑暗中踽踽独行而不迷失，因为心头始终有一缕阳光——真诚。</p>
<p>听过一个说法，虚伪的人会赢得短暂的支持，而真诚的人会赢得长久的掌声。</p>
<p>手段用的好是高情商，用的坏了就是下作。</p>
<p>一起做一个——奸的好人。奸的好人，要有格局有手段。不只要做理想的好人，更要成为现实的强者。</p>
<p>以上就是本次听书的所有内容，谢谢大家的支持。</p>
<p>END</p>
<hr>
<h4 id="实战工具速览："><a href="#实战工具速览：" class="headerlink" title="实战工具速览："></a>实战工具速览：</h4><p>勾魂工具：能量最低点<br>解读：当机械式行为被打断的头脑空白时间<br>实战案例：大众点评发传单——五块钱的快乐</p>
<p>夺心工具：千、隆、问、屈<br>解读： 通过一些普遍存在的痛点进行可能性试探，吸引对方注意力，建立初步信任。<br>实战案例：<br>算命套路<br>营销案例——吸尘器</p>
<p>洗脑工具：把人当动物一样训练<br>解读：通过观察和奖赏让人产生自愿的改变<br>实战案例：伴侣晚归</p>
<p>催眠工具：同频沟通<br>解读：按照对方喜欢的沟通方式去影响他<br>实战案例：<br>以她喜欢的方式关心她</p>
<p>催眠工具：打断<br>解读：打断原有机械反应激发新的机械式反应<br>实战案例：<br>化解即将到来的训斥</p>
<p>催眠工具：心锚<br>解读：把情绪或行为连接到某个动作或物品从而产生条件反射<br>实战案例：为孩子种上快乐心锚</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="carlos WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="carlos Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/bd96ef67.html" rel="prev" title="5月DIARY">
      <i class="fa fa-chevron-left"></i> 5月DIARY
    </a></div>
      <div class="post-nav-item">
    <a href="/p/d8ca40c0.html" rel="next" title="投资指标—ROI">
      投资指标—ROI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">读书笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%AE%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">亮点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E7%A8%BF%E6%AD%A3%E6%96%87V1-0"><span class="nav-number">3.</span> <span class="nav-text">文稿正文V1.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E5%B7%A5%E5%85%B7%E9%80%9F%E8%A7%88%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">实战工具速览：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="carlos"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">carlos</p>
  <div class="site-description" itemprop="description">Work,Life,Other</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mybloger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mybloger" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:929523071@qq.com" title="E-Mail → mailto:929523071@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carlos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'MQc67RHMr44Q2PYqTWpFTCza-gzGzoHsz',
      appKey     : 'RtCeTEV1A0QAHIL3PKU6yzeD',
      placeholder: "Share your idea",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
