<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天看到一个问题，吸引了2200万人的围观，就是人如何才能不浮躁。人在各个阶段都有他的优势。八岁的时候只要桌子上有只鸡，不用想那鸡腿必然是你的。18岁的时候你可以不用考虑生活一切，想打游戏打游戏，想出去玩儿出去玩儿，你是学生，这是身份优势但当到了一定年龄之后，你的地位发生转变，你需要考虑如何才能让桌子上有只鸡，你要考虑如何才能让家里人不为生活发愁，这不就是你小时候你吃鸡的时候最想要的长大吗？ 小的">
<meta property="og:type" content="article">
<meta property="og:title" content="焦虑的人">
<meta property="og:url" content="http://example.com/p/b581b019.html">
<meta property="og:site_name" content="CHENHUI">
<meta property="og:description" content="今天看到一个问题，吸引了2200万人的围观，就是人如何才能不浮躁。人在各个阶段都有他的优势。八岁的时候只要桌子上有只鸡，不用想那鸡腿必然是你的。18岁的时候你可以不用考虑生活一切，想打游戏打游戏，想出去玩儿出去玩儿，你是学生，这是身份优势但当到了一定年龄之后，你的地位发生转变，你需要考虑如何才能让桌子上有只鸡，你要考虑如何才能让家里人不为生活发愁，这不就是你小时候你吃鸡的时候最想要的长大吗？ 小的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.wang.232232.xyz/img/2022/05/23/3.md.jpg">
<meta property="article:published_time" content="2022-05-22T14:55:08.000Z">
<meta property="article:modified_time" content="2022-05-23T09:15:28.077Z">
<meta property="article:author" content="carlos">
<meta property="article:tag" content="焦虑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.wang.232232.xyz/img/2022/05/23/3.md.jpg">

<link rel="canonical" href="http://example.com/p/b581b019.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>焦虑的人 | CHENHUI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CHENHUI" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHENHUI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life is Now</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fas fa-feather fa-fw"></i>Diary</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/p/b581b019.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="carlos">
      <meta itemprop="description" content="Work,Life,Other">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHENHUI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          焦虑的人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-22 22:55:08" itemprop="dateCreated datePublished" datetime="2022-05-22T22:55:08+08:00">2022-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-23 17:15:28" itemprop="dateModified" datetime="2022-05-23T17:15:28+08:00">2022-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Read/" itemprop="url" rel="index"><span itemprop="name">Read</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/p/b581b019.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/b581b019.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天看到一个问题，吸引了2200万人的围观，就是人如何才能不浮躁。人在各个阶段都有他的优势。八岁的时候只要桌子上有只鸡，不用想那鸡腿必然是你的。<br>18岁的时候你可以不用考虑生活一切，想打游戏打游戏，想出去玩儿出去玩儿，你是学生，这是身份优势<br>但当到了一定年龄之后，你的地位发生转变，你需要考虑如何才能让桌子上有只鸡，你要考虑如何才能让家里人不为生活发愁，这不就是你小时候你吃鸡的时候最想要的长大吗？</p>
<p>小的时候，你渴望长大，自己决定一切，可是一旦长大，你就会意识到，“做决定”是成年人所要面对的最可怕的任务。你心里必须一直有主意，才能及时地拿定主意。</p>
<p>我是陈挑战，这是挑战分享100本书的第六本——【焦虑的人】</p>
<blockquote>
<p>本文价值：【焦虑的人】读书笔记</p>
</blockquote>
<span id="more"></span>

<h4 id="读书笔记-《焦虑的人》"><a href="#读书笔记-《焦虑的人》" class="headerlink" title="读书笔记 《焦虑的人》"></a>读书笔记 《焦虑的人》</h4><p><a target="_blank" rel="noopener" href="https://img.wang/image/MlnPB"><img src="https://img.wang.232232.xyz/img/2022/05/23/3.md.jpg" alt="3.md.jpg"></a></p>
<p>这是一间小小的公寓，九个焦虑的人，和一个关于人们彼此拯救的故事。<br>一个遭遇爱人背叛又丢失工作的中年人被生活所迫又稀里糊涂的走上了银行劫匪的道路。一时冲动便拿着一只玩具手枪去抢劫一家无现金银行。<br>行动失败后在仓皇之中逃进一间位于大楼顶层的待售公寓，里面是正在看房子的8位潜在买家。他们表面看上去都生活光鲜，很令人羡慕。</p>
<p>但当警察为了审讯一一询问时，却发现每个人都有一肚子的抱怨和疑问，每个人都无比焦虑。<br>就好像生活把她们压的憋不住了似的，生活简直一团糟。他们只关注于吐槽他们的人生故事，谁也说不清楚并且不关心劫匪究竟去了哪里。<br>这里面有婚姻走入平淡，彼此相爱但不知怎样更好相处的老夫妻；<br>有初次养育孩子相互争吵的一对同性恋年轻夫妻。<br>还有沉浸在丧偶伤痛的房主老妇人<br>有拥有着同一职业，彼此很爱对方的警察父子；<br>有看似冷漠无情的银行高管女士；<br>还有靠着兼职维持演艺梦想的兔子先生。</p>
<p>当一个个鲜活的人物经历向我们展开，我们每个人或许都能从自己或他人身上找到与主角们的相似之处。</p>
<p>有相似的价值感，<br>“你去幼儿园接过三岁的小孩没有？拉着他们的手走回家？”“那个时候，你会觉得这是自己一生中最有价值的时刻。”<br>也有相似的不开心：<br>事实上，如果人们真的像他们在网上表现的那么开心，就不会把那么多该死的时间花在互联网上了，因为没有谁会在真正度过愉快的一天时，还能想着拿出半天的时间自拍。只要拥有足够的肥料，任何人都可以给生活营造虚假的光鲜氛围。<br>还有相似的痛苦：<br>有时候这很痛苦，真的痛苦，连这身皮囊似乎都不像是自己的。有时候我们会感到恐慌，因为需要付清账单。做个成年人，其实我们对此一窍不通，因为成长非常可怕，很容易走向失败的边缘。</p>
<p>很多时候当焦虑充斥大脑时，我们就会慌不择路。<br>“最能体现人性的焦虑症状，就是我们总企图用混乱来治愈混乱。那些陷入灾难境地的人很少退缩，更倾向于加快速度，一条路走到黑。不知怎么，就算眼睁睁地看到别人撞了南墙，我们也还是会心存侥幸，幻想着自己在那种情况下就能穿墙而过。我们离那道墙越近，就越是相信会有奇迹从天而降，在关键时刻拯救我们，而那些旁观者只是在等着看我们撞墙而已。”</p>
<p>婚姻、工作、家庭、育儿、投资、医疗、人际关系，现如今的生活，任何事情都会引发焦虑，没有人敢说自己一点儿都不焦虑。 我们都是辛苦又脆弱的小人物，一边吐槽，一边还在咬牙坚持过下去。<br>但是如果你感觉在焦虑中无法自拔，请学会接纳自己的不完美。<br>我们没法改变世界，很多时候甚至也没法改变别人，也许只能尝试着一次改变一点儿。所以我们一有机会就要尽力而为，亲爱的。<br>我们只能挽救那些可以挽救的东西，竭尽全力，还要想办法让自己相信，这样做就已经足够了。只有这样，我们才能忍受失败，不被绝望淹死。<br>正如作者所说：一个人没必要时时刻刻都快乐。</p>
<p>这本《焦虑的人》关照的正是平凡的你我，我是陈挑战，这本书分享给你。</p>
<h4 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h4><p>不要因为不快乐而焦虑，<br>人没有必要是时时刻刻快乐。<br>每个人的生活都没有看上去那么好，<br>当人失去掌控感就会对未来焦虑，马上去做能解决一半焦虑。</p>
<h4 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h4><p>有些人永远控制不住一团糟的生活，只能得过且过。<br>成长非常可怕，很容易走向失败的边缘。<br>社交媒体的一大功能就是瓦解人们的社交能力<br>因为有时候知道别人也过得不开心，你自己的焦虑就会减轻一点儿。<br>离婚固然会让人觉得，自己一直以来为这段婚姻奉献出的时间形同白费，但它对人伤害最大的地方在于，它会偷走你所有的未来计划<br>理解一个人并不一定非要同意这个人的观点。<br>有个在赌场工作的男人告诉过我，毁掉一个人的不是输钱，而是企图把输了的钱赢回来。<br>对于某些事物，人们要么不理解，要么不打算理解。<br>人活得越老，接到的电话跟死有关的可能性就越大。<br>“如果有人请她总结一下她对世界的看法，她总是会引用马丁·路德金的话：“即使我知道世界明天就要毁灭，今天我也要种一棵小苹果树。”<br>一无所知是个很好的开始<br>“人们说，性格是个体经验的总和——可这不是真的，至少不完全对，因为假如现在的我们完全是由过去定义的，那么肯定谁也无法忍受自己。一个人需要有机会自我说服，相信自己并不仅仅是昨天所犯下的一切错误的总和，我们也是所有自身选择的总和，以及未来每一个明天的总和。”</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="carlos WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="carlos Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%84%A6%E8%99%91/" rel="tag"># 焦虑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/23f7907.html" rel="prev" title="禅与摩托车维修艺术">
      <i class="fa fa-chevron-left"></i> 禅与摩托车维修艺术
    </a></div>
      <div class="post-nav-item">
    <a href="/p/fab8d004.html" rel="next" title="房思琪的初恋乐园">
      房思琪的初恋乐园 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E7%84%A6%E8%99%91%E7%9A%84%E4%BA%BA%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">读书笔记 《焦虑的人》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E6%82%9F"><span class="nav-number">2.</span> <span class="nav-text">感悟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A6%E6%91%98"><span class="nav-number">3.</span> <span class="nav-text">书摘</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="carlos"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">carlos</p>
  <div class="site-description" itemprop="description">Work,Life,Other</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mybloger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mybloger" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:929523071@qq.com" title="E-Mail → mailto:929523071@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carlos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'MQc67RHMr44Q2PYqTWpFTCza-gzGzoHsz',
      appKey     : 'RtCeTEV1A0QAHIL3PKU6yzeD',
      placeholder: "Share your idea",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
