<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="常读常新，不陈不陈。陈说板块，表达一些随感和轻内容。  本文价值：简单的习惯，大大的效果，一生的事业">
<meta property="og:type" content="article">
<meta property="og:title" content="成事的习惯">
<meta property="og:url" content="http://example.com/p/f0a85df.html">
<meta property="og:site_name" content="CHENHUI">
<meta property="og:description" content="常读常新，不陈不陈。陈说板块，表达一些随感和轻内容。  本文价值：简单的习惯，大大的效果，一生的事业">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/62df7200f54cd3f9377115fe.jpg">
<meta property="article:published_time" content="2022-02-26T00:56:08.000Z">
<meta property="article:modified_time" content="2023-06-01T14:02:15.114Z">
<meta property="article:author" content="carlos">
<meta property="article:tag" content="陈说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/62df7200f54cd3f9377115fe.jpg">

<link rel="canonical" href="http://example.com/p/f0a85df.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>成事的习惯 | CHENHUI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CHENHUI" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHENHUI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life is Now</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fas fa-feather fa-fw"></i>Diary</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/p/f0a85df.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="carlos">
      <meta itemprop="description" content="Work,Life,Other">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHENHUI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          成事的习惯
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-26 08:56:08" itemprop="dateCreated datePublished" datetime="2022-02-26T08:56:08+08:00">2022-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-01 22:02:15" itemprop="dateModified" datetime="2023-06-01T22:02:15+08:00">2023-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/p/f0a85df.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/f0a85df.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>常读常新，不陈不陈。陈说板块，表达一些随感和轻内容。</p>
<blockquote>
<p>本文价值：简单的习惯，大大的效果，一生的事业</p>
</blockquote>
<span id="more"></span>


<p><img src="https://pic.imgdb.cn/item/62df7200f54cd3f9377115fe.jpg"></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29567189&auto=1&height=66"></iframe>

<p>在梳理此前的笔记，深度再学习一下。厉害的人，往往一通百通，万事可成。<br>什么东西都有竞争，而决定胜出的关键影响因子就是人。因为事是人办的。<br>有一个好习惯，成为一个有着高效操作系统的人才能，万事可成。</p>
<h4 id="1-90-的时间用于推广"><a href="#1-90-的时间用于推广" class="headerlink" title="1. 90%的时间用于推广"></a>1. 90%的时间用于推广</h4><p>创业初期，其实是个体力活，如果觉得闲了，那一定是有问题的。<br>人是不能太闲的，闲久了，稍微努力一下就以为在拼命。<br>想着法让每一个视频、文章遍布整个互联网，产出了内容就去推广，酒香也怕巷子深。<br>想着法让更多人知道你的店铺，你的产品，好东西也会没人问津。<br>产生一定的流量基础，才有后续的一些列动作和操作空间，不然都是瞎扯。</p>
<h4 id="2-只做和赚钱密切相关的事"><a href="#2-只做和赚钱密切相关的事" class="headerlink" title="2. 只做和赚钱密切相关的事"></a>2. 只做和赚钱密切相关的事</h4><p>要让自己的收入多元化，趁年轻多尝试不同项目，网络有网感，赚钱也要找到钱感。<br>钱都流向了不缺钱的人 爱也都流向了不缺爱的人，苦却都留给了能吃苦的人～</p>
<h4 id="3-心态好，不抱怨事，不埋怨人，自身找原因，哪里不行改哪里"><a href="#3-心态好，不抱怨事，不埋怨人，自身找原因，哪里不行改哪里" class="headerlink" title="3. 心态好，不抱怨事，不埋怨人，自身找原因，哪里不行改哪里"></a>3. 心态好，不抱怨事，不埋怨人，自身找原因，哪里不行改哪里</h4><p>遇到不顺心的事情，抱怨是人们发泄不满情绪的一种方式。只是抱怨，只会让人更加负能量。<br>分析和行动起来，麻烦会少一半消一半。</p>
<h4 id="4-一招用到极致，不会因为没有结果就放弃，只是自己不够好还有优化调整完善空间"><a href="#4-一招用到极致，不会因为没有结果就放弃，只是自己不够好还有优化调整完善空间" class="headerlink" title="4. 一招用到极致，不会因为没有结果就放弃，只是自己不够好还有优化调整完善空间"></a>4. 一招用到极致，不会因为没有结果就放弃，只是自己不够好还有优化调整完善空间</h4><p>越是简单就越容易成功。<br>把一招练到极致，其实包含了三个关键点：坚持、专注、极致，而一个人能做到这三点，无疑是很可怕的，因为他拥有的能量是巨大的。<br>一招用到极致,就是绝招。找到自己安身的一招，用时间去赋能。<br>李小龙：把一招练到极致，胜过平庸地练一万招<br>把一招，科学的训练一万遍。<br>就像把一个英雄万一万场，成为绝活哥。</p>
<h4 id="5-目标明确，只做离目标最近的事"><a href="#5-目标明确，只做离目标最近的事" class="headerlink" title="5. 目标明确，只做离目标最近的事"></a>5. 目标明确，只做离目标最近的事</h4><p>目标明确,目的清楚,方能走远。<br>今天的生活状态不由今天所决，它是我们过去生活目标的结果！—-目标的意义<br>所谓SMART原则，即：<br>1.目标必须是具体的(Specific)<br>2.目标必须是可以衡量的(Measurable)<br>3.目标必须是可以达到的(Attainable)<br>4.目标必须和其他目标具有相关性(Relevant)<br>5.目标必须具有明确的截止期限(Time-based）<br>制订目标，五个原则缺一不可。</p>
<p>比如：每周学习一些新东西，我们应该一直在学习。<br>设定一个目标，每周学习新知识。<br>不一定要很困难-它可以是一个有趣的新事实，也可以是一个国家的首都。</p>
<p>S –目标是学习新知识M –每天A –具挑战性但可行的R –如果想提高您的常识非常相关T –每天（永远）</p>
<p>更多目标举例，<a target="_blank" rel="noopener" href="https://fanxiaocuo.cn/977.html">https://fanxiaocuo.cn/977.html</a></p>
<h4 id="6-能帮你赚钱的只有你自己"><a href="#6-能帮你赚钱的只有你自己" class="headerlink" title="6. 能帮你赚钱的只有你自己"></a>6. 能帮你赚钱的只有你自己</h4><p>别人可以教你，但要自己行动才行。别人可以不教你，也要自己琢磨才行。<br>人强有人扶，人弱无人帮。安全感还是得靠自己争取。</p>
<h4 id="7-始终相信自己是一个干大事的人"><a href="#7-始终相信自己是一个干大事的人" class="headerlink" title="7. 始终相信自己是一个干大事的人"></a>7. 始终相信自己是一个干大事的人</h4><p>先从改变“限制性思维”开始，塑造自己的“导向性思维”。</p>
<p>“限制型思维”的人是有多大本事，就做多大事；</p>
<p>“目标导向型”的人是要做多大事，就去培养多大本事。</p>
<p>没人可以请，没钱可以借，不懂可以外包，限制可以规避，敌人可以和好，对手可以买通。 不管遇见什么困难，相信办法总会有的。</p>
<p>我就是，做大事的人。</p>
<h4 id="8-知道自己的角色"><a href="#8-知道自己的角色" class="headerlink" title="8. 知道自己的角色"></a>8. 知道自己的角色</h4><p>往往人活得很累就是自己角色没有定位清楚，该管的不该管的都分不清楚了，帮别人做了做了自己认为不错的决定，最后落得里外不是人。<br>该自己做的事情一定自己的做，不是自己做的事情一定会安排给自己的助理、亲人去干，不会被琐碎的事情占去了大部分的时间。</p>
<h4 id="9-会维护好自己的粉丝、客户，想办法把1000个产品卖个同一个人，而不是把1000个产品卖个1000个人"><a href="#9-会维护好自己的粉丝、客户，想办法把1000个产品卖个同一个人，而不是把1000个产品卖个1000个人" class="headerlink" title="9. 会维护好自己的粉丝、客户，想办法把1000个产品卖个同一个人，而不是把1000个产品卖个1000个人"></a>9. 会维护好自己的粉丝、客户，想办法把1000个产品卖个同一个人，而不是把1000个产品卖个1000个人</h4><p>做复购，去深挖每个客户的终身价值。</p>
<h4 id="10-一生的事业"><a href="#10-一生的事业" class="headerlink" title="10. 一生的事业"></a>10. 一生的事业</h4><p>正如食物之于身体，学习之于头脑一样。我们的身体随着食物的摄入而成长，肌肉也随之发展。同样，我们应该每天坚持学习，以保持我们的精神力量，扩大我们的智力能力。<br>不断学习为我们提供燃料，推动我们提高推理、分析和判断能力。持续学习是在信息时代与时俱进的最佳方式。<br>将学校视为获取知识的唯一场所是一种常见的误解。相反，学习应该是一个无止境的过程，从摇篮到坟墓。在世界变化如此之快的情况下，仅仅停止学习几天就会使一个人落伍。<br>缺乏学习将不可避免地导致思想的停滞不前，甚至更糟糕的是，思想的僵化。因此，为了保持精神上的年轻，我们必须把学习作为一项终身的事业。</p>
<p>每天至少1小时来看书，学课，跟着不同的老师学习，学习他们的方法、教训、思维，跟他们成为朋友，快速让自己成长，提高身价，让自己更值钱。</p>
<h4 id="11-成为自己-To-be-yourself"><a href="#11-成为自己-To-be-yourself" class="headerlink" title="11.成为自己 To be yourself"></a>11.成为自己 To be yourself</h4><p>相信自己。<br>这一切都与信念有关，因为不管怎么样，无论你工作得多卖命，无论你付出了多少时间，如果你不相信自己可以改变人生，那你就做不到。你做不到，是因为当你遇到困难的时候，你会放弃。你会耽误时间。你会编造出各种各样的借口，因为你不相信自己真的可以改变人生。<br>如何定义自己，改变自己的身份，改变你赋予它的意义！<br>Who are you? To be yourself.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="carlos WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="carlos Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%99%88%E8%AF%B4/" rel="tag"># 陈说</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/17516165.html" rel="prev" title="销售与谈判技巧">
      <i class="fa fa-chevron-left"></i> 销售与谈判技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/p/290b0100.html" rel="next" title="我的一天">
      我的一天 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-90-%E7%9A%84%E6%97%B6%E9%97%B4%E7%94%A8%E4%BA%8E%E6%8E%A8%E5%B9%BF"><span class="nav-number">1.</span> <span class="nav-text">1. 90%的时间用于推广</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8F%AA%E5%81%9A%E5%92%8C%E8%B5%9A%E9%92%B1%E5%AF%86%E5%88%87%E7%9B%B8%E5%85%B3%E7%9A%84%E4%BA%8B"><span class="nav-number">2.</span> <span class="nav-text">2. 只做和赚钱密切相关的事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%BF%83%E6%80%81%E5%A5%BD%EF%BC%8C%E4%B8%8D%E6%8A%B1%E6%80%A8%E4%BA%8B%EF%BC%8C%E4%B8%8D%E5%9F%8B%E6%80%A8%E4%BA%BA%EF%BC%8C%E8%87%AA%E8%BA%AB%E6%89%BE%E5%8E%9F%E5%9B%A0%EF%BC%8C%E5%93%AA%E9%87%8C%E4%B8%8D%E8%A1%8C%E6%94%B9%E5%93%AA%E9%87%8C"><span class="nav-number">3.</span> <span class="nav-text">3. 心态好，不抱怨事，不埋怨人，自身找原因，哪里不行改哪里</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%B8%80%E6%8B%9B%E7%94%A8%E5%88%B0%E6%9E%81%E8%87%B4%EF%BC%8C%E4%B8%8D%E4%BC%9A%E5%9B%A0%E4%B8%BA%E6%B2%A1%E6%9C%89%E7%BB%93%E6%9E%9C%E5%B0%B1%E6%94%BE%E5%BC%83%EF%BC%8C%E5%8F%AA%E6%98%AF%E8%87%AA%E5%B7%B1%E4%B8%8D%E5%A4%9F%E5%A5%BD%E8%BF%98%E6%9C%89%E4%BC%98%E5%8C%96%E8%B0%83%E6%95%B4%E5%AE%8C%E5%96%84%E7%A9%BA%E9%97%B4"><span class="nav-number">4.</span> <span class="nav-text">4. 一招用到极致，不会因为没有结果就放弃，只是自己不够好还有优化调整完善空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%9B%AE%E6%A0%87%E6%98%8E%E7%A1%AE%EF%BC%8C%E5%8F%AA%E5%81%9A%E7%A6%BB%E7%9B%AE%E6%A0%87%E6%9C%80%E8%BF%91%E7%9A%84%E4%BA%8B"><span class="nav-number">5.</span> <span class="nav-text">5. 目标明确，只做离目标最近的事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E8%83%BD%E5%B8%AE%E4%BD%A0%E8%B5%9A%E9%92%B1%E7%9A%84%E5%8F%AA%E6%9C%89%E4%BD%A0%E8%87%AA%E5%B7%B1"><span class="nav-number">6.</span> <span class="nav-text">6. 能帮你赚钱的只有你自己</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%A7%8B%E7%BB%88%E7%9B%B8%E4%BF%A1%E8%87%AA%E5%B7%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B9%B2%E5%A4%A7%E4%BA%8B%E7%9A%84%E4%BA%BA"><span class="nav-number">7.</span> <span class="nav-text">7. 始终相信自己是一个干大事的人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E7%9F%A5%E9%81%93%E8%87%AA%E5%B7%B1%E7%9A%84%E8%A7%92%E8%89%B2"><span class="nav-number">8.</span> <span class="nav-text">8. 知道自己的角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E4%BC%9A%E7%BB%B4%E6%8A%A4%E5%A5%BD%E8%87%AA%E5%B7%B1%E7%9A%84%E7%B2%89%E4%B8%9D%E3%80%81%E5%AE%A2%E6%88%B7%EF%BC%8C%E6%83%B3%E5%8A%9E%E6%B3%95%E6%8A%8A1000%E4%B8%AA%E4%BA%A7%E5%93%81%E5%8D%96%E4%B8%AA%E5%90%8C%E4%B8%80%E4%B8%AA%E4%BA%BA%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%8A%8A1000%E4%B8%AA%E4%BA%A7%E5%93%81%E5%8D%96%E4%B8%AA1000%E4%B8%AA%E4%BA%BA"><span class="nav-number">9.</span> <span class="nav-text">9. 会维护好自己的粉丝、客户，想办法把1000个产品卖个同一个人，而不是把1000个产品卖个1000个人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E4%B8%80%E7%94%9F%E7%9A%84%E4%BA%8B%E4%B8%9A"><span class="nav-number">10.</span> <span class="nav-text">10. 一生的事业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-%E6%88%90%E4%B8%BA%E8%87%AA%E5%B7%B1-To-be-yourself"><span class="nav-number">11.</span> <span class="nav-text">11.成为自己 To be yourself</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="carlos"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">carlos</p>
  <div class="site-description" itemprop="description">Work,Life,Other</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mybloger" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mybloger" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:929523071@qq.com" title="E-Mail → mailto:929523071@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">carlos</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'MQc67RHMr44Q2PYqTWpFTCza-gzGzoHsz',
      appKey     : 'RtCeTEV1A0QAHIL3PKU6yzeD',
      placeholder: "Share your idea",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
