[00:11.79]I see love, and it's real.
[00:14.88]It stares me straight in front of my eyes and it tells me how to feel inside.
[00:22.93]You looked into my heart and you saw that it was true.
[00:28.49]So tell me where to start this love.
[00:32.40]This love.
[00:36.92]I'm running fast.
[00:38.38]I'm trying to reach You.
[00:42.68]I'm pushing all the things that are in my way.
[00:48.39]And they don't really know what You mean to me.
[00:53.32]No I'm not just chasing the wind.
[01:11.38]The storm is raging in.
[01:14.62]This is not as simple as it was back when.
[01:19.56]When I was close to You and everything made sense.
[01:26.03]Now I am running back again.
[01:29.10]I am.
[01:30.34]Yes, I am. I am.
[01:33.83]I'm running fast.
[01:35.20]I'm trying to reach You.
[01:39.55]I'm pushing all the things that are in my way.
[01:45.16]And they don't really know what You mean to me.
[01:50.17]No I'm not just chasing the wind.
[01:57.03]How did I ever get here?
[01:59.82]Where do I stop?
[02:01.23]Where do I end?
[02:02.33]But here I am and here I'll stay.
[02:08.33]Why do I fall short of love?
[02:11.20]Chasing things don't fill me, but You are love and You are true.
[02:36.43]I'm running fast.
[02:37.80]I'm trying to reach You.
[02:42.02]I'm pushing all the things that are in my way.
[02:47.52]And they don't really know what You mean to me.
[02:52.76]No I'm not just chasing the wind.
[02:59.14]I'm running fast.
[03:00.54]I'm trying to reach You.
[03:04.86]I'm pushing all the things that are in my way.
[03:10.46]And they don't really know what You mean to me.
[03:15.62]No I'm not just chasing the wind.
