[00:05.070]If you ever find yourself stuck in the middle of the sea,
[00:10.480]I’ll sail the world to find you
[00:15.780]If you ever find yourself lost in the dark and you can’t see,
[00:21.130]I’ll be the light to guide you
[00:28.170]Find out what we’re made of
[00:31.890]When we are called to help our friends in need
[00:36.880]You can count on me like 1 2 3
[00:42.140]I’ll be there
[00:45.400]And I know when I need it I can count on you like 4 3 2
[00:53.100]And you’ll be there Cause that’s what friends are supposed to do, oh yeah
[01:00.480]Wooooh, Wooooh yeah Yeah
[01:09.540]If you toss and you turn and you just can’t fall asleep
[01:14.780]I’ll sing a song beside you
[01:20.080]And if you ever forget how much you really mean to me
[01:25.420]Everyday I will remind you Ohh
[01:32.390]Find out what we’re made of
[01:36.110]When we are called to help our friends in need
[01:41.200]You can count on me like 1 2 3
[01:47.050]I’ll be there
[01:50.010]And I know when I need it I can count on you like 4 3 2
[01:57.760]And you’ll be there
[02:00.760]Cause that’s what friends are supposed to do, oh yeah
[02:05.090]Wooooh, Wooooh Yeah Yeah
[02:14.110]You’ll always have my shoulder when you cry
[02:24.320]I’ll never let go
[02:28.320]Never say goodbye you know
[02:34.900]You can count on me like 1 2 3
[02:41.270]I’ll be there
[02:44.070]And I know when I need it I can count on you like 4 3 2
[02:51.620]And you’ll be there
[02:54.670]Cause that’s what friends are supposed to do, count on me like 1 2 3 I’ll be there And I know when I need it I can count on you like 4 3 2 And you’ll be there Cause that’s what friends are supposed to do, oh yeah
[03:20.340]Wooooh, Wooooh
[03:27.050]You can count on me cos’ I can count on you
[by:LT不当Loser]
[00:05.070]如果你发现自己被困在海中
[00:10.480]我会航遍全世界找到你
[00:15.780]要是你发现自己迷失於黑暗中无法看清
[00:21.130]我会变成光线指引你
[00:28.170]了解我们有何真本事及
[00:31.890]天职帮助患难中的朋友
[00:36.880]你可以依靠我，就像1, 2, 数到3
[00:42.140]我就会出现
[00:45.400]而我知道我有需要时，我可以依靠你，就像倒数4,3,2
[00:53.100]你就会出现,因为那本来就是朋友该做的事，喔 耶
[01:00.480]呜~~~ ，呜~~~ 耶 耶
[01:09.540]要是你辗转反侧不能成眠
[01:14.780]我会在你身旁为你唱首歌
[01:20.080]要是你遗忘了你对我的重要性
[01:25.420]我会每天提醒你,喔~
[01:32.390]了解我们有何真本事及
[01:36.110]天职帮助患难中的朋友
[01:41.200]你可以依靠我，就像1, 2, 数到3
[01:47.050]我就会出现
[01:50.010]而我知道我有需要时，我可以依靠你，就像倒数4,3,2
[01:57.760]你就会出现
[02:00.760]因为那本来就是朋友该做的事，喔 耶
[02:05.090]呜~~~ ，呜~~~ 耶 耶
[02:14.110]你永远可以在我的肩头哭泣
[02:24.320]我绝不放开
[02:28.320]绝不说再见
[02:34.900]你可以依靠我，就像1, 2, 数到3
[02:41.270]我就会出现
[02:44.070]而我知道我有需要时，我可以依靠你，就像倒数4,3,2
[02:51.620]你就会出现
[02:54.670]因为那本来就是朋友该做的事，你可以依靠我，就像1, 2, 数到3,我就会出现,而我知道我有需要时，我可以依靠你，就像倒数4,3,2,你就会出现,因为那本来就是朋友该做的事，喔 耶
[03:20.340]呜~~~ ，呜~~~
[03:27.050]因为我可以依靠你，所以你可以依靠我