[00:00.000] 作词 : Avril Lavigne
[00:00.145] 作曲 : Avril Lavigne
[00:00.291]Shotguns and roses make a deadly potion
[00:07.140]Heartbreak explosions in reckless motion
[00:14.101]Teddy bears and "I'm sorry" letters
[00:17.890]Don't seem to make things better
[00:21.290]Don't bury me alive
[00:24.547]Sweet talkin' alibi
[00:27.814]
[00:27.918]But I-I-I-I-I can't stop the rush
[00:31.372]And I-I-I-I-I can't give you up
[00:34.910]No, I-I-I-I-I know you're no good for me
[00:39.011]You're no good for me
[00:40.456]
[00:40.614]I fell in love with the Devil
[00:44.269]And now I'm in trouble
[00:47.720]I fell in love with the Devil
[00:50.717]I'm underneath his spell (Oh-oh-oh-oh)
[00:54.899]Someone send me an angel
[00:58.284]To lend me a halo
[01:01.927]I fell in love with the Devil
[01:05.032]Please, save me from this hell (Oh-oh-oh-oh)
[01:09.902]
[01:12.510]Got me playin' with fire (Playin' with fire)
[01:16.008]Baby, hand me the lighter (Hand me the lighter)
[01:19.739]Tastes just like danger (Tastes just like danger)
[01:23.245]Chaotic anger
[01:25.855]
[01:26.156]But I-I-I-I-I can't stop the rush
[01:29.670]And I-I-I-I-I can't give you up
[01:32.987]No, I-I-I-I-I know you're no good for me
[01:37.125]You're no good for me
[01:38.727]
[01:38.900]I fell in love with the Devil
[01:42.486]And now I'm in trouble
[01:45.927]I fell in love with the Devil
[01:49.139]I'm underneath his spell (Oh-oh-oh-oh)
[01:53.196]Someone send me an angel
[01:56.514]To lend me a halo
[02:00.056]I fell in love with the Devil
[02:03.111]Please, save me from this hell (Oh-oh-oh-oh)
[02:07.972]
[02:08.646]Angels and Devils always fight over me (Fight over me)
[02:16.090]Take me to heaven, wake me up from this dream
[02:22.833]Even in sunlight, clouds shadow over me (Shadow on me)
[02:29.905]It's now or never, wake me up from this dream
[02:36.299]
[02:36.743]I fell in love with the Devil
[02:40.650]And now I'm in trouble
[02:44.249]I fell in love with the Devil
[02:47.094]I'm underneath his spell
[02:53.109]Someone send me an angel
[02:56.792]To lend me a halo
[03:00.021]I fell in love with the Devil
[03:03.136]Please, save me from this hell (This hell)
[03:06.718]
[03:08.385]Dig deep, six feet (Ahh, ahh, ahh, ahh, ahh, ahh, ahh)
[03:15.623]Dig deep, it's killin' me (Ahh, ahh, ahh, ahh)
[03:21.401](I fell in love with the Devil)
[03:23.391]Dig deep, six feet (Ahh, ahh, ahh, ahh, ahh, ahh, ahh)
[03:25.491](And now I'm in trouble)
[03:28.421](I fell in love with the Devil)
[03:31.214]Dig deep (Ahh, ahh, ahh, ahh)
[03:32.752]It's killin' me
[by:Hromyqibed]
[00:00.291]无弹弃枪 绝艳香瑰 溶成致命毒药
[00:07.140]未曾酌情的行为 引得心碎
[00:14.101]几个泰迪熊 几封抱歉为题的信
[00:17.890]似乎并无良用
[00:21.290]别试图让我平度一生
[00:24.547]辩解托辞 甜蜜脱口
[00:27.918]但我无力遏止激流涌进
[00:31.372]无法离你而去
[00:34.910]对我来说 你的确无益皆害
[00:39.011]你毫无良用
[00:40.614]我爱上了魔鬼
[00:44.269]因此 卷入狂澜
[00:47.720]我爱上了恶魔
[00:50.717]被他随意操控
[00:54.899]谁能让天使伴我左右
[00:58.284]让我暂时有力逃脱
[01:01.927]我爱上了魔鬼
[01:05.032]请一定要将我从这深渊救出
[01:12.510]迫使我以火缠身
[01:16.008]亲爱的 可否用那希望之光将我搂住
[01:19.739]实属艰险重阻
[01:23.245]所有悲愤杂作一团
[01:26.156]但我无力遏止激流涌进
[01:29.670]无法离你而去
[01:32.987]对我来说 你的确无益皆害
[01:37.125]你毫无良用
[01:38.900]我爱上了魔鬼
[01:42.486]因此 卷入狂澜
[01:45.927]我爱上了魔鬼
[01:49.139]被他随意操控
[01:53.196]谁能让天使伴我左右
[01:56.514]让我暂时有力逃脱
[02:00.056]我爱上了魔鬼
[02:03.111]请一定要将我从这深渊救出
[02:08.646]正反两派总在为我辩争
[02:16.090]让我步入天堂吧 将我从梦中唤醒
[02:22.833]即使身处光明，也被群云遮蔽
[02:29.905]正值此时 亦或永失良机 只便将我从梦中唤醒
[02:36.743]我爱上了魔鬼
[02:40.650]因此 卷入狂澜
[02:44.249]我爱上了魔鬼
[02:47.094]被他随意操控
[02:53.109]谁能让天使伴我左右
[02:56.792]让我暂时有力逃脱
[03:00.021]我爱上了魔鬼
[03:03.136]请一定要将我从这深渊救出
[03:08.385]深沉于底 难以逃脱
[03:15.623]我欲将溺亡
[03:21.401]（我爱上了魔鬼）
[03:23.391]深沉于底 无可逃脱
[03:25.491]（如今 卷入狂澜）
[03:28.421]我爱上了恶魔
[03:31.214]沉入深底
[03:32.752]不得自已
