[00:09.400]So you crossed the line, how’d u get that far？
[00:13.400]Thought u give it a try .
[00:15.400]tell me was it worth at all of the rouse u had beneath it all？
[00:20.400]So u have ur arms wrapped around ur eyes，
[00:23.400]Shall I try to pretend like it’s so fine，and I haven’t been losing sleep at all？
[00:28.400]And did u think of me before u fell so farbelow the line that u drew up for yourself?
[00:41.400]As i look at you now ,
[00:43.400]i feel like walking away from all of the pain you throw on my way .
[00:51.400]And everybody watching saw me fall .
[01:00.400]so, out of love with you just now.
[01:19.400]so u flushed a smile,
[01:21.400]how’s that working now？
[01:22.400]U controlled everything and everyone around.
[01:25.400]Was it worth all the things u lost?
[01:28.400]U know， it’s too cold inside to stay with u here,
[01:32.400]when all u do is try to stop me from fear.
[01:38.400]u’re like u’re not even here!
[01:41.400]as i look at u now
[01:42.400]i feel like walking away from all of the pain you throw on my way .
[01:52.400]and everybody watching saw me fall .
[02:00.400]so, out of love with u.
[02:07.400]I wish I never met u right now
[02:11.400]This is so unlike u right now
[02:14.400]U ‘re someone else
[02:18.400]U are u oooohhh
[02:24.400]And as i look at you now ,
[02:27.400]i feel like walking away from all of the pain you throw on my way .
[02:34.400]and everybody watching saw me fall .
[02:44.400]so, out of love with u just now.
[02:50.400]I’m so, I’m in love with u right now.
