[00:26.20]Well you only need the light when it's burning low
[00:29.50]Only miss the sun when it starts to snow
[00:32.30]Only know you love her when you let her go
[00:38.30]Only know you've been high when you're feeling low
[00:42.30]Only hate the road when you're missing home
[00:46.00]Only know you love her when you let her go
[00:52.00]And you let her go
[01:06.00]Staring at the bottom of your glass
[01:07.50]Hoping one day you'll make a dream last
[01:11.20]But dreams come slow and they go so fast
[01:18.30]You see her when you close your eyes
[01:20.40]Maybe one day you'll understand why
[01:23.40]Everything you touch surely dies
[01:30.30]But you only need the light when it's burning low
[01:33.50]Only miss the sun when it starts to snow
[01:36.50]Only know you love her when you let her go
[01:43.00]Only know you've been high when you're feeling low
[01:47.00]Only hate the road when you're missing home
[01:50.00]Only know you love her when you let her go
[01:57.00]Staring at the ceiling in the dark
[02:00.00]Same old empty feeling in your heart
[02:02.20]Cos love comes slow and it goes so fast
[02:09.40]Well you see her when you fall asleep
[02:11.40]But never to touch and never to keep
[02:15.00]Cause you loved her too much and you dive too deep
[02:20.30]Well you only need the light when it's burning low
[02:25.00]Only miss the sun when it starts to snow
[02:28.00]Only know you love her when you let her go
[02:34.00]Only know you've been high when you're feeling low
[02:37.30]Only hate the road when you're missing home
[02:41.00]Only know you love her when you let her go
[02:46.00]And you let her go
[02:53.20]And you let her go
[02:59.40]Well you let her go
[03:12.40]Cause you only need the light when it's burning low
[03:16.00]Only miss the sun when it starts to snow
[03:19.40]Only know you love her when you let her go
[03:25.20]Only know you've been high when you're feeling low
[03:29.00]Only hate the road when you're missing home
[03:32.00]Only know you love her when you let her go
[03:38.30]Cause you only need the light when it's burning low
[03:42.00]Only miss the sun when it starts to snow
[03:45.00]Only know you love her when you let her go
[03:51.50]Only know you've been high when you're feeling low
[03:56.00]Only hate the road when you're missing home
[03:59.40]Only know you love her when you let her go
[04:06.40]And you let her go
[04:11.00]
