[00:51.86]I never meant to hurt you
[00:56.42]Please never go away
[01:00.73]I never meant to hurt you
[01:05.73]Never go away
[01:09.84]I never meant to hurt you
[01:14.26]Please never go away
[01:18.70]I never meant to hurt you
[01:23.76]Never go away
[01:32.78]Never go away
[01:41.50]Please never go away
[01:48.42]I did it all for you, don't say I never tried
[01:57.54]I wanna protect you so that you never die
[02:06.44]I did it all for you, don't say I never tried
[02:15.40]I wanna protect you so that you never die
[02:45.12]I never meant to hurt you
[02:49.65]Please never go away
[02:53.92]I drove all night to tell you
[02:58.48]I wish that you would stay
[03:02.93]I never meant to hurt you
[03:07.39]Please never go away
[03:12.00]I drove all night to tell you
[03:16.52]I wish that you would stay
[03:21.03]I wish that you would stay
[03:23.52]I did it all for you, don't say I never tried
[03:30.43]I wish that you would stay
[03:32.63]I wanna protect you so that you never die
[03:39.36]I wish that you would stay
[03:41.57]I did it all for you, don't say I never tried
[03:48.29]I wish that you would stay
[03:50.64]I wanna protect you so that you never die
[03:57.40]I wish that you would stay
[04:00.04]So you never die
[04:02.06]So you never die
[04:04.20]So you never die
[04:06.52]So you never die
[04:08.68]So you never die
[04:10.99]So you never die
[04:13.34]So you never die
[04:15.55]So you never die
[04:17.82]So you never die
[04:20.13]So you never
