[00:00.000] 作词 : Haywood, David Wesley / Kear, Joshua Peter / Kelley, Charles
[00:01.000] 作曲 : Haywood, David Wesley / Kear, Joshua Peter / Kelley, Charles
[00:36.629]Picture perfect memories scattered
[00:40.389]all around the floor
[00:46.180]Reaching for the phone 'cause
[00:47.789]I can't fight it anymore
[00:53.379]And I wonder if I ever cross your mind
[01:02.138]For me it happens all the time
[01:07.990]It's a quarter after one,
[01:09.809]I'm all alone and I need you now
[01:16.499]Said I wouldn't call but I lost
[01:19.249]all control and I need you now
[01:25.009]And I don't know how I can do without,
[01:29.818]I just need you now
[01:41.789]Another shot of whiskey can't stop
[01:44.668]looking at the door
[01:50.968]Wishing you'd come sweeping
[01:52.508]in the way you did before
[01:58.579]And I wonder if I ever cross your mind
[02:07.388]For me it happens all the time
[02:12.460]It's a quarter after one
[02:14.510]I'm a little drunk and I need you now
[02:21.450]Said I wouldn't call but I lost all control
[02:25.590]and I need you now
[02:30.200]And I don't know how I can do without
[02:35.200]I just need you now
[02:46.900]Ooh...
[02:54.500]Guess I'd rather hurt than feel nothing at all
[03:03.880]It's a quarter after one
[03:06.250]I'm all alone and I need you now
[03:12.270]And I said I wouldn't call
[03:14.960]but I'm a little drunk and I need you now
[03:22.100]And I don't know how I can do without
[03:26.900]I just need you now
[03:36.300]I just need you now
[03:52.650]Oh baby I need you now
