[00:00.000] 作词 : FrogMonster
[00:01.000] 作曲 : FrogMonster
[00:02.366]Lately I wanna stay awake
[00:04.866]I don’t want the days to end
[00:09.866]I know you’ll fly away
[00:12.615]Need to hold you for myself
[00:17.115]I feel the time run through my hands
[00:20.115]Try to grab it but it fades
[00:23.120]Say "goodbye" in all the possible ways
[00:31.619]I don’t want you to get lost
[00:34.117]Will we ever meet again?
[00:35.869]I’ll anesthetize the pain
[00:37.617]Please remember our summers
[00:39.620]My heart is closed by duel
[00:41.620]Will I learn to love again?
[00:43.616]Who will walk with me in the rain?
[00:45.618]Please remember our summers
[01:18.116]Come the sun,
[01:20.116]come the rain
[01:22.616]and the leaves falling
[01:25.616]I will wait even if the seasons change
[01:31.918]Anxiety runs through my veins
[01:35.069]I’ll escape from all these chains
[01:37.869]Say “come back”, in all the possible ways
[01:46.367]I don’t want you to get lost
[01:48.867]Will we ever meet again?
[01:50.867]I’ll anesthetize the pain
[01:52.867]Please remember our summers
[01:54.620]My heart is closed by duel
[01:56.617]Will I learn to love again?
[01:58.367]Who will walk with me in the rain?
[02:00.367]Please remember our summers
[00:02.366]最近我想保持清醒
[00:04.866]我舍不得这些美好的日子就这样结束
[00:09.866]我明白你终究会离我远去
[00:12.615]我多想紧紧抱住你留住你的一丝气息
[00:17.115]我能感受得到时光如沙，在我掌心里慢慢流逝
[00:20.115]我疯狂地想紧紧抓住，但它只是流逝得更快
[00:23.120]用任何可能的方式说再见
[00:31.619]我不想把你弄丢，可事与愿违
[00:34.117]我们还会再见面吗？
[00:35.869]我会麻醉疼痛自己疗伤
[00:37.617]请你记住我们一起度过的那些夏天
[00:39.620]我的心门被紧紧关闭了
[00:41.620]我还能再次拥有爱一个人的能力吗？
[00:43.616]谁还会再陪我在雨中漫步？
[00:45.618]请你，一定要记得我们一起度过的那些夏天
[01:18.116]在阳光下
[01:20.116]在雨中
[01:22.616]在落叶纷飞里
[01:25.616]四季交替，我会一直在这里等你
[01:31.918]悲伤与焦虑顺着血管在我身体里蔓延
[01:35.069]我终有一天能挣脱这些痛苦的枷锁
[01:37.869]说“回来吧”，用所有可能的方式
[01:46.367]我不想把你弄丢，可事与愿违
[01:48.867]我们还会再见面吗？
[01:50.867]我会麻醉疼痛自己疗伤
[01:52.867]请你记住我们一起度过的那些夏天
[01:54.620]我的心门被紧紧关闭了
[01:56.617]我还能再次拥有爱一个人的能力吗？
[01:58.367]谁还会再陪我在雨中漫步？
[02:00.367]请你，一定，要记得我们一起度过的那些夏天