[00:11.48]I know it hurts
[00:14.92]It's hard to breathe sometimes
[00:23.69]These nights are long
[00:27.07]You've lost the will to fight
[00:34.98]Is anybody out there?
[00:38.12]Can you lead me to the light
[00:47.28]Is anybody out there?
[00:50.59]Tell me it'll all be alright
[01:01.43]You are not alone
[01:07.56]I've been here the whole time singing you a song
[01:18.54]I will carry you, I will carry you
[01:31.50]I know you can't remember how to shine
[01:43.71]Your heart's a bird without the wings to fly
[01:54.94]Is anybody out there?
[01:58.19]Can you take this weight of mine?
[02:07.10]Is anybody out there?
[02:10.65]Can you lead me to the light?
[02:21.39]You are not alone
[02:27.49]I've been here the whole time singing you a song
[02:38.86]I will carry you, I will carry you
[03:16.82]You are not alone
[03:22.93]I've been here the whole time
[03:29.16]You are not alone
[03:35.16]I've been here the whole time singing you a song
[03:46.50]I will carry you, I will carry you
[03:54.61]Is anybody out there?
[03:58.49]I will carry you, I will carry you
[04:06.88]Is anybody out there?
[04:11.57]I know it hurts
[04:14.98]It's hard to breathe sometimes
[by:以康君]
[00:11.48]我知道这有多么痛苦
[00:14.92]总有些时候连呼吸都变得艰难
[00:23.69]漫长煎熬的夜晚
[00:27.07]你已然失去抗争的意志
[00:34.98]有人能将我救出此地吗
[00:38.12]你能引领着我一起不屈于命运吗
[00:47.28]有人在外面吗
[00:50.59]就对我说一切都会变好
[01:01.43]你不再是孤身一人
[01:07.56]我会一直陪伴着你 为你唱起歌驱散你的寂寞
[01:18.54]我会带着你前进 伴你同行
[01:31.50]我知道你早已忘记如何绽放自己的光芒
[01:43.71]你的心向往着如鸟一般自由只是缺少双翼
[01:54.94]有人能将我救出此地吗
[01:58.19]你能承受住我的重量与负担吗
[02:07.10]有人在外面吗
[02:10.65]你能引领着我步向光明吗？
[02:21.39]你不再是孤身一人
[02:27.49]我会一直陪伴着你 为你唱起歌驱散你的寂寞
[02:38.86]我会带着你前进 伴你同行
[03:16.82]你不再是孤身一人
[03:22.93]我会一直陪伴着你
[03:29.16]你不再是孤身一人
[03:35.16]我会一直陪伴着你 为你唱起歌驱散你的寂寞
[03:46.50]我会带着你前进 伴你同行
[03:54.61]有人能将我救出此地吗
[03:58.49]我会带着你前进 伴你同行
[04:06.88]有人在外面吗
[04:11.57]我知道这有多么痛苦
[04:14.98]总有些时候连呼吸都变得艰难
