[00:10.510]Woke up this morning thought,
[00:13.240]Gotta change my life
[00:14.550]I'm like a ship in the sand
[00:17.840]Just waiting for the tide I got lot of reasons
[00:23.500]glad to be alive but always waking up alone
[00:28.490]just makes me wanna die.
[00:34.920]But always waking up alone,
[00:38.060]just makes me wanna die.
[01:01.790]I may be lonely but I'm not stupid
[01:06.920]I try to live with my mistake
[01:12.180]So I stay awake to ease all pain
[01:16.950]But I've never been very good at playing that game
[01:26.360]No I've never been very good at anything
[02:14.620]Forget the past it's just an ugly backdrop
[02:19.740]That stains everything we try to believe in
[02:25.180]And accept the things that failed love brings
[02:29.510]And don't project it onto anyone else
[02:38.640]and don't project it onto anyone else
[00:10.510]晨起而思
[00:13.240]光阴荏苒，是时候做些改变
[00:14.550]我就如滞留沙海里的一叶扁舟
[00:17.840]只是如此虚度光阴等待赴死  有无数理由 
[00:23.500]体味活着的欣喜  却无奈无法掩盖孤枕一人醒来的落寞
[00:28.490]直让我欲赴死
[00:34.920]但孤枕一人醒来的落寞
[00:38.060]直让我欲赴死
[01:01.790]我踽踽独行于世却非无知
[01:06.920]试过随遇而安，与错误相伴
[01:12.180]保持清醒只是为了缓和心伤
[01:16.950]但我从不擅长这么去做
[01:26.360]不，我一无是处
[02:14.620]忘掉丑恶的过去，那也只是人生背景之一
[02:19.740]那亵渎了我们恪守的信仰
[02:25.180]却唯有对爱的信心始终如一
[02:29.510]不要再把它归咎于别人了
[02:38.640]不要再把它归咎于别人了