[00:01.09]Hold back and fight among the stars
[00:07.58]We could be the lucky ones
[00:11.01]If we could only levitate
[00:15.59]Fly low dear
[00:18.54]Dance beneath the trees
[00:22.02]If only we had oxygen
[00:25.75]And we'd begin to breathe
[00:59.94]And we can watch
[01:04.93]While the beauty takes its toll
[01:14.59]And we can stop
[01:19.63]While the world retreats
[01:29.38]Fly low dear
[01:31.97]Fix yourself alife
[01:35.80]We could be the wealthy ones
[01:39.34]If we could only emigrate
[01:44.03]These walls could close in by the night
[01:50.36]Everything is down again
[01:53.84]And everything in flight
[02:28.18]And we can watch
[02:33.15]While the beauty takes its toll
[02:42.87]And we can stop
[02:48.63]While the world retreats
[00:01.09]于星辰间倾诉
[00:07.58]我们能成为幸运儿吗
[00:11.01]假如有双翅膀
[00:15.59]能低空飞行
[00:18.54]在树林下起舞
[00:22.02]趁还有氧气
[00:25.75]让我们尽情呼吸吧
[00:59.94]我们终将看到
[01:04.93]美丽付出的代价
[01:14.59]当整个世界退却时
[01:19.63]我们可以停下来
[01:29.38]躺在低低的地面上
[01:31.97]过自己想过的生活
[01:35.80]成为一个随心所欲的人
[01:39.34]如果我们只能逃离
[01:44.03]这些牢笼将在黑夜越来越靠近
[01:50.36]我们能在天空中看到
[01:53.84]世间百态
[02:28.18]我们可以目睹
[02:33.15]美丽索取其代价
[02:42.87]世界退却时
[02:48.63]我们可以停下来