[00:16.95]I've been trying to tell you how I feel
[00:23.10]For quite some time
[00:32.83]Trying to work out in my head if this is real
[00:38.99]For quite some time
[00:49.02]Why don't you just lay down next to me?
[00:52.94]Why don't you just lay down next to me
[00:59.55]While I speak...
[01:05.07]Listen to the birds and the sea
[01:09.05]Washing over you and me
[01:15.42]While I weep...
[01:20.67]If you love her then you've gotta let go
[01:24.58]If you love her then you've gotta let her know
[01:28.59]If you love her
[01:32.56]If you love her
[01:36.58]If you love her then you've gotta let go
[01:40.58]If you love her then you've gotta let her know
[01:44.52]If you love her
[01:48.42]If you love her
[01:52.48]I've been keeping everything deep inside
[01:58.66]For way too long
[02:08.68]And now I know that the time is right
[02:13.69]To tell you I was wrong
[02:24.60]Why don't you just lay down next to me?
[02:28.53]Why don't you just lay down next to me?
[02:35.12]While I speak...
[02:40.68]Listen to the birds and the sea
[02:44.57]Washing over you and me
[02:50.95]While I weep...
[02:56.23]If you love her then you've gotta let go
[03:00.22]If you love her then you've gotta let her know
[03:04.17]If you love her
[03:08.33]If you love her
[03:12.11]If you love her then you've gotta let go
[03:15.91]If you love her then you've gotta let her know
[03:20.11]If you love her
[03:24.03]If you love her
[03:59.94]If you love her then you've gotta let go
[04:03.93]If you love her then you've gotta let her know
[by:二菜Stening_Li]
[00:16.95]一直试图告知你我心意
[00:23.10]长久以来
[00:32.83]千回百转犹豫不决的我
[00:38.99]长久以来
[00:49.02]何不就这样静躺我身边
[00:52.94]何不就这样静躺我身边
[00:59.55]当我说啊
[01:05.07]聆听那鸟鸣滔声
[01:09.05]冲刷着你我的心
[01:15.42]当我低泣
[01:20.67]若你爱她就该默默释然
[01:24.58]若你爱她就当好好相告
[01:28.59]若你爱她
[01:32.56]若你爱她
[01:36.58]若你爱她就该默默释然
[01:40.58]若你爱她就当好好相告
[01:44.52]若你爱她
[01:48.42]若你爱她
[01:52.48]百回千转万壑在我胸中
[01:58.66]深藏太久
[02:08.68]而我明白对的就是现在
[02:13.69]对你道我忏悔
[02:24.60]何不就这样静躺我身边
[02:28.53]何不就这样静躺我身边
[02:35.12]当我说啊
[02:40.68]聆听那鸟鸣滔声
[02:44.57]冲刷着你我的心
[02:50.95]当我低泣
[02:56.23]若你爱她就该默默释然
[03:00.22]若你爱她就当好好相告
[03:04.17]若你爱她
[03:08.33]若你爱她
[03:12.11]若你爱她就该默默释然
[03:15.91]若你爱她就当好好相告
[03:20.11]若你爱她
[03:24.03]若你爱她
[03:59.94]若你爱她就该默默释然
[04:03.93]若你爱她就当好好相告
