[00:22.12]Starry eyes
[00:24.06]Willow trees, streetlights and butterflies
[00:30.17]In the childhood years
[00:32.92]Open fields, bumble bees and dandelions
[00:39.21]Materials
[00:41.60]June bugs and bottles glow emerald
[00:47.39]In the childhood years
[00:50.26]Spiderwebs, thunderclouds and animals
[00:56.57]We'll teach you how to close your eyes
[01:00.95]We'll teach you how to close your eyes
[01:05.20]We'll teach you how to close your eyes
[01:09.68]Don't worry love
[01:11.83]It's just a vale of tears
[01:15.02]Neither found or lost
[01:17.17]Neither frail or numb to the cost
[01:21.37]Neither ill or well
[01:23.47]An empty shell
[01:25.27]Waiting 'til the end is near
[01:28.74]Through a vale of tears
[01:49.14]Starry eyes
[01:51.24]Flashlights and shadows so wonderful
[01:54.76]Don't you agree?
[01:57.43]In the childhood years
[02:00.07]Fireworks and sunlight so beautiful
[02:03.47]How can this be?
[02:06.38]We'll teach you how to run and hide
[02:10.85]We'll teach you how to run and hide
[02:15.09]We'll teach you how to run and hide
[02:19.44]Don't worry love
[02:21.51]It's just a vale of tears
[02:25.00]Neither found or lost
[02:26.60]Neither frail or numb to the cost
[02:31.27]Neither ill or well
[02:33.14]An empty shell
[02:35.08]Waiting 'til the end is near
[02:38.44]Through a vale of tears
[03:22.46]We'll teach you how to close your eyes
[03:27.22]We'll teach you how to close your eyes
[03:31.28]We'll teach you how to close your eyes
[03:35.58]Don't worry love
[03:37.83]It's just a vale of tears
[03:40.97]Neither found or lost
[03:42.67]Neither frail or numb to the cost
[03:47.14]Neither ill or well
[03:49.16]An empty shell
[03:51.32]Waiting 'til the end is near
[03:55.90]Neither high or low
[03:57.95]Neither false or true when you know
[04:02.71]Neither ill or well
[04:04.56]An empty shell
[04:06.36]Waiting 'til the end is near
[04:09.87]Through a vale of tears
[04:14.16]Through a vale of tears
[by:Vidder]
[00:22.12]满眼繁星
[00:24.06]柳树林里 路灯与蝴蝶
[00:30.17]伴随在童年时光中
[00:32.92]宽阔的田野 黄蜂与蒲公英
[00:39.21]包含了世间万物
[00:41.60]金龟子和瓶子闪着翠绿色的光芒
[00:47.39]童年时光里
[00:50.26]透过蛛网 远方的雷云和惊慌奔跑的动物
[00:56.57]我们将教你如何闭上你的眼睛
[01:00.95]我们将教你如何闭上你的眼睛
[01:05.20]我们将教你如何闭上你的眼睛
[01:09.68]请不要担心，亲爱的
[01:11.83]这一切只是尘世的映像
[01:15.02]无所谓寻找与失去
[01:17.17]无所谓脆弱与麻木偿付的代价
[01:21.37]无所谓疾病与健康
[01:23.47]这一切都仅仅是个空壳
[01:25.27]静心等待直到结局降临
[01:28.74]平静地走过这尘世
[01:49.14]满眼繁星
[01:51.24]手电筒投射的影子如此美妙
[01:54.76]难道你不这么认为么？
[01:57.43]在童年时光里
[02:00.07]烟花与阳光如此耀眼
[02:03.47]难以置信的吧？
[02:06.38]我们将教会你如何奔跑与躲藏
[02:10.85]我们将教会你如何奔跑与躲藏
[02:15.09]我们将教会你如何奔跑与躲藏
[02:19.44]请不要担心，亲爱的
[02:21.51]一切只是尘世的映像
[02:25.00]无所谓寻找与失去
[02:26.60]无所谓脆弱与麻木偿付的代价
[02:31.27]无所谓好与坏
[02:33.14]都仅仅是个空壳
[02:35.08]静心等待直到结局降临
[02:38.44]通过这平静的尘世
[03:22.46]我们将教你如何闭上你的眼睛
[03:27.22]我们将教你如何闭上你的眼睛
[03:31.28]我们将教你如何闭上你的眼睛
[03:35.58]请不要担心，亲爱的
[03:37.83]一切只是尘世的映像
[03:40.97]无所谓发现还是失去
[03:42.67]无所谓脆弱还是麻木需要去偿还
[03:47.14]无所谓疾病或者健康
[03:49.16]都仅仅是个空壳
[03:51.32]静心等待直到结局降临
[03:55.90]无所谓巅峰与低谷
[03:57.95]无所谓谬误抑或真理即便你突然醒悟
[04:02.71]无所谓是非
[04:04.56]都仅仅是个空壳
[04:06.36]静心等待直到结局降临
[04:09.87]平静地走过烦恼的现世
[04:14.16]穿过泪之谷
