[00:00.87]"Way Back Into Love"Take one
[00:03.81]Oh,God.I'm getting really nervous.
[00:05.59]You'll be fine.Just use your normal nice voice.
[00:08.81]that I've heard so much of in the last three days.
[00:10.27]It;s like my throat's closing up.It's like anaphylactic
[00:14.48]It's fine.It's just a three-minute song.
[00:20.57]I've been living with a shadow overhead
[00:25.29]I've been sleeping with a cloud
[00:25.28]
[00:27.44]Just a little bit louder.Cause the song is intended for humans.OK.
[00:30.07]"Way Back Into Love"Take two.
[00:34.61]I've been living with a shadow overhead
[00:38.87]I've been sleeping with a cloud above my bed
[00:43.66]I've been lonely for so long
[00:47.55]Trapped in the past
[00:50.03]I just can't seem to move on
[00:52.95]
[00:53.54]I've been hiding all my hopes and dreams away
[00:57.73]
[00:58.04]Just in case I ever need them again someday
[01:02.57]
[01:02.92]I've been setting aside time
[01:06.35]
[01:06.86]To clear a little space in the corners of my mind
[01:12.29]
[01:13.28]All I wanna do is find a way back into love
[01:20.03]
[01:21.61]I can't make it through without a way back into love
[01:29.38]
[01:30.33]Oh oh oh
[01:33.30]
[01:33.76]
[01:36.66]I've been watching but the stars refuse to shine
[01:40.97]
[01:41.38]I've been searching but I just don't see the signs
[01:45.03]
[01:45.94]I know that it is out there
[01:49.06]
[01:49.93]There is got to be something for my soul somewhere
[01:54.92]
[01:55.32]I've been looking for someone to shed some lights
[01:59.25]
[01:59.77]Not somebody just to get me through the night
[02:03.89]
[02:04.30]I could use some direction
[02:07.74]
[02:08.78]And I'm open to your suggestions
[02:13.43]
[02:14.54]All I wanna do is find a way back into love
[02:20.76]
[02:22.63]I can't make it through without a way back into love
[02:30.43]
[02:31.33]And if I open my heart again
[02:35.33]
[02:35.70]I guess I am hoping you'll be there for me in the end
[02:42.18]
[02:42.43]（Drew Laughing)
[02:45.64]
[02:46.46]Oh for heaven's sake!
[02:47.54]
[02:47.94]That's your serious Oh, Oh, Oh face.
[02:50.25]
[02:50.80]I know I can work with that much
[02:52.31]
[02:52.52]that is my Rock n' Roll face
[02:53.54]
[02:54.08]millions of women find that very ***y,
[02:56.26]
[02:56.64]are you promise ? R U?... Oh, OK.
[02:59.55]
[02:59.96]
[03:00.73]There are moments when I don't know if it's real
[03:04.73]
[03:05.09]Or if anybody feels the way I feel
[03:09.42]
[03:09.82]I need inspiration
[03:13.07]
[03:14.12]Not just another negotiation
[03:20.17]All I wanna do is find a way back into love
[03:27.09]
[03:29.61]I can't make it through without a way back into love
[03:36.56]
[03:37.42]And if I open my heart to you
[03:41.41]
[03:41.84]I'm hoping you'll show me what to do
[03:46.20]
[03:46.52]And if you help me to start again
[03:50.79]
[03:52.23]You know that I'll be there for you in the end
[00:00.87]重返爱途，第一遍
[00:03.81]噢，上帝，我好紧张啊
[00:05.59]你很好，只需要发挥你自然，吸引人的歌喉
[00:08.81]在这过去的三天我已经听过无数次的
[00:10.27]我的嗓子就像被堵住一样。就像过敏一样
[00:14.48]小意思。这只是一首三分钟的歌
[00:20.57]我与头顶的阴影相伴
[00:25.28]
[00:25.29]沉睡于乌云之中
[00:27.44]只需要再大声点。这首歌是为了让人听的。ok？
[00:30.07]重返爱途，第二遍
[00:34.61]我与头顶的阴影相伴
[00:38.87]在我床脚我与乌云相伴
[00:43.66]我已孤独许久
[00:47.55]深陷过往泥沼
[00:50.03]难以自拔
[00:52.95]
[00:53.54]我将希望与梦想隐藏
[00:57.73]
[00:58.04]只是以防某天我再次需要
[01:02.57]
[01:02.92]我已腾出时间
[01:06.35]
[01:06.86]为了在我心灵的角落清理出一片空地
[01:12.29]
[01:13.28]我全心全意想要的是重返爱途
[01:20.03]
[01:21.61]无法重返爱途我无法生存
[01:29.38]
[01:30.33]噢~
[01:33.30]
[01:33.76]
[01:36.66]我仔细寻觅但暗夜来临
[01:40.97]
[01:41.38]我追寻但无迹可寻
[01:45.03]
[01:45.94]我知道它就在那儿
[01:49.06]
[01:49.93]这是我内心某处的东西
[01:54.92]
[01:55.32]我寻觅某人为我带来光亮
[01:59.25]
[01:59.77]不是其他人使我度过黑夜
[02:03.89]
[02:04.30]我可以自我导航
[02:07.74]
[02:08.78]我听从你的建议
[02:13.43]
[02:14.54]我全心全意想要的是重返爱途
[02:20.76]
[02:22.63]无法重返爱途我无法度过
[02:30.43]
[02:31.33]如果我再次敞开心怀
[02:35.33]
[02:35.70]我猜我希望你在终点等我
[02:42.18]
[02:42.43]drew 笑
[02:45.64]
[02:46.46]看在上帝的份上！
[02:47.54]
[02:47.94]这是你严肃的一面
[02:50.25]
[02:50.80]我知道我可以多这样工作
[02:52.31]
[02:52.52]这是我摇滚的全面貌
[02:53.54]
[02:54.08]数百万的女人发现这很性感
[02:56.26]
[02:56.64]你确定？？ 额 好吧
[02:59.55]
[02:59.96]
[03:00.73]有许多我不知道是否真实的瞬间
[03:04.73]
[03:05.09]如果有人与我感同身受
[03:09.42]
[03:09.82]我需要激励
[03:13.07]
[03:14.12]不只是再一次的妥协
[03:20.17]我全心全意想要的是重返爱途
[03:27.09]
[03:29.61]无法重返爱途我无法生存
[03:36.56]
[03:37.42]如果我向你袒露心意
[03:41.41]
[03:41.84]我希望你能教我怎么做
[03:46.20]
[03:46.52]如果你帮我再次开始
[03:50.79]
[03:52.23]你知道我会在终点等你