[00:15.820]I always needed time on my own
[00:20.690]I never thought
[00:22.030]I'd need you there when I cry
[00:28.890]And the days feel like years
[00:31.480]when I'm alone
[00:33.790]And the bed where you lie
[00:37.060]Is made up on your side
[00:45.500]When you walk away
[00:47.820]I count the steps that you take
[00:51.640]Do you see how much I need you right now?
[00:57.030]When you're gone
[00:59.470]The pieces of my heart
[01:02.320]are missing you
[01:03.980]When you're gone
[01:06.500]The face I came to know
[01:09.080]is missing too
[01:10.770]When you're gone
[01:13.360]The words I need to hear
[01:15.310]to always get me through the day
[01:20.150]And make it ok
[01:24.590]I miss you
[01:39.200]I've never felt this way before
[01:43.790]Everything that I do
[01:46.980]reminds me of you
[01:52.870]And the clothes you left
[01:54.320]they lie on the floor
[01:57.560]And they smell just like you
[02:00.830]I love the things that you do
[02:06.260]When you walk away
[02:08.900]I count the steps that you take
[02:12.650]Do you see how much
[02:14.490]I need you right now?
[02:19.450]When you're gone
[02:21.530]The pieces of my heart
[02:24.240]are missing you
[02:25.380]When you're gone
[02:28.000]The face I came to know
[02:30.580]is missing too
[02:31.870]When you're gone
[02:33.740]The words I need to hear
[02:36.050]to always get me through the day
[02:41.190]And make it OK
[02:44.940]I miss you
[02:47.500]We were made for each other
[02:51.680]Out here forever
[02:55.450]I know we were
[03:00.880]All I ever wanted was for you to know
[03:03.840]Everything I do I give my heart and soul
[03:07.110]I can hardly breathe
[03:08.020]I need to feel you here with me
[03:11.750]Yeah
[03:13.090]When you're gone
[03:14.720]The pieces of my heart are missing you
[03:18.890]When you're gone
[03:21.300]The face I came to know
[03:23.990]is missing too
[03:25.610]When you're gone
[03:27.690]The words I need to hear
[03:29.950]will always get me through the day
[03:35.110]And make it OK
[03:39.230]I miss you
[00:15.820]我总是需要自己独处的时间
[00:20.690]我从未想过
[00:22.030]当我哭泣时需要你
[00:28.890]当我独自一人时
[00:31.480]却度日如年
[00:33.790]床上你躺的位置
[00:37.060]已经为你准备好
[00:45.500]当你离开时
[00:47.820]我计算着你的脚步
[00:51.640]你明白此刻我有多需要你吗
[00:57.030]当你离去
[00:59.470]我碎成一片的心
[01:02.320]想念着你
[01:03.980]当你离去
[01:06.500]熟悉的面容
[01:09.080]也消失了
[01:10.770]当你离去
[01:13.360]曾经的甜言蜜语
[01:15.310]让我撑过了每一天
[01:20.150]所以日子才没那么漫长
[01:24.590]我想你
[01:39.200]以前从未有过这种感觉
[01:43.790]我做的每件事情
[01:46.980]都会联想到你
[01:52.870]你留下的衣服
[01:54.320]仍在地板上
[01:57.560]它们还残留着你的气味
[02:00.830]我爱你这么做
[02:06.260]当你离开时
[02:08.900]我计算着你的脚步
[02:12.650]你明白此刻
[02:14.490]我有多需要你吗
[02:19.450]当你离去
[02:21.530]我碎成一片的心
[02:24.240]想念着你
[02:25.380]当你离去
[02:28.000]熟悉的面容
[02:30.580]也消失了
[02:31.870]当你离去
[02:33.740]曾经的甜言蜜语
[02:36.050]让我撑过了每一天
[02:41.190]所以日子才没那么漫长
[02:44.940]我想你
[02:47.500]我们是天生一对
[02:51.680]永远在此
[02:55.450]我知道我们曾经是
[03:00.880]我始终想让你明白
[03:03.840]我是用心及灵魂去做每件事
[03:07.110]我无法呼吸
[03:08.020]我需要感觉你在此陪伴我
[03:11.750]Yeah
[03:13.090]当你离去
[03:14.720]我碎成一片的心想念着你
[03:18.890]当你离去
[03:21.300]熟悉的面容
[03:23.990]也消失了
[03:25.610]当你离去
[03:27.690]曾经的甜言蜜语
[03:29.950]让我撑过了每一天
[03:35.110]所以日子才没那么漫长
[03:39.230]我想你