[00:00.000] 作词 : Saiii
[00:01.000] 作曲 : 汪泓宇/陈怡男
[00:18.461]目を覚ましたら　君の姿は　どこにもない
[00:26.961]時計の声は DIDADIDA笑う 誰かが泣いてる
[00:35.462]りんごの香り タバコの匂い 蔓延している
[00:43.712]鏡の中の 二人の笑顔 どこに消えてった
[00:52.212]わたし　わたし　わたしが壊れ
[00:56.463]一人 道も ずっと進めるのに
[01:00.463]悲しい　苦しい　切ない気持ち
[01:04.463]全部いらない
[01:08.962]わたし　わたし　わたしを忘れ
[01:12.925]君の存在も全て幻
[01:17.425]戻れ　戻れ　戻る時間は
[01:21.424]誰に返せば良い
[01:42.176]最後の涙　さようならの歌
[01:46.466]嘘でも良い
[01:50.716]煙の力　夢を見る罠
[01:54.966]逃げたくない
[01:59.216]冷たい夜空　血まみれの桜
[02:02.967]記憶失う
[02:07.467]片道の旅　終点が見えない
[02:11.716]いつ降りれば良い
[02:15.716]わたし　わたし　わたしが壊れ
[02:19.967]一人 道もずっと進めるのに
[02:24.217]悲しい　苦しい　切ない気持ち
[02:28.467]全部いらない
[02:32.217]わたし　わたし　わたしを忘れ
[02:36.718]君の存在も全て幻
[02:40.967]戻れ　戻れ　戻る時間は
[02:44.717]誰に返せば良い
[02:49.217]もし全てを戻せるなら
[02:57.333]もしあなたと出会わなかったら
[03:03.580]どうすればいい
[03:06.080]わたし　わたし　わたしが壊れ
[03:10.080]一人 道もずっと進めるのに
[03:14.079]悲しい　苦しい　切ない気持ち
[03:18.330]全部いらない
[03:22.580]わたし　わたし　わたしを忘れ
[03:26.830]君の存在も全て幻
[03:30.830]戻れ　戻れ　戻る時間は
[03:35.080]誰に返せば良い
