[00:00.000] 作词 : 纪如璟
[00:01.000] 作曲 : 黄义达
[00:34.169]我想保留 你吻我唇的温度
[00:40.700]我想保留 那片月下的温柔
[00:47.39]那一天的朦胧 被动心所邂逅
[00:53.449]躲在背后 故事已被开了头
[01:00.179]谁的守候 耳朵里住了多久
[01:06.899]谁的感受 孤独在时间的尽头
[01:13.259]都笑着 问以后 要的爱在那里有
[01:19.710]谁会 告诉我 我要的人在哪里有
[01:27.50]多渴望 拥抱你 不放手
[01:33.120]可我说不出口 说爱你到永久
[01:39.399]So ......你和我都伤自己最重
[01:45.949]我怎能够对你没有保留
[01:51.479]
[01:56.220]我想保留 你吻我唇的温度
[02:01.970]我想保留 那片月下的温柔
[02:08.420]那一天的朦胧 被动心所邂逅
[02:14.890]躲在背后 故事已被开了头
[02:22.390]谁的守候 耳朵里住了多久
[02:28.0]谁的感受 孤独在时间的尽头
[02:34.130]都笑着 问以后 要的爱在那里有
[02:40.400]谁会 告诉我 我要的人在哪里有
[02:47.190]多渴望 拥抱你 不放手
[02:53.340]可我说不出口 说爱你到永久
[02:59.700]So ......你和我都伤自己最重
[03:06.0]我怎能够对你没有保留
[03:11.140]
[03:14.100]多渴望 拥抱你 不放手
[03:18.980]岁月没有给我 和你对的藉口
[03:25.179]So......你和我都伤自己最重
[03:31.720]我怎能够对你没有保留
[03:36.980]
[03:40.200]多渴望 拥抱你 不放手
[03:44.510]可我说不出口 说爱你到永久
[03:50.820]So ......你和我都伤自己最重
[03:57.480]我怎能够对你没有保留
[04:02.450]
