[00:00.000] 作词 : 林若宁
[00:00.000] 作曲 : 陈珀
[00:00.000] 编曲 : 陈珀
[00:00.00]
[00:14.320]睁开双眼做场梦
[00:17.490]
[00:19.050]问你 送我归家有何用
[00:23.250]
[00:25.310]虽知道你的她 无言地向你尽忠
[00:31.090]
[00:31.800]望见你隐藏你戒指 便沉重
[00:36.100]
[00:39.860]心声安葬在岩洞
[00:42.680]
[00:44.880]上帝 四次三番再愚弄
[00:49.100]
[00:51.290]听得见耳边风 难逃避你那面孔
[00:57.080]
[00:57.750]越要退出 越向你生命移动
[01:01.987]
[01:04.299]难道我有勇气与你在一起
[01:08.986]庆祝正日
[01:10.040]
[01:10.736]难道你有勇气反悔诺言 你专一
[01:16.078]
[01:17.168]两个人 多挤迫
[01:19.680]
[01:20.808]难容纳多一番秘密
[01:23.058]
[01:23.816]捉不紧 变得更加固执
[01:28.837]
[02:07.569]不应该滥用名义
[02:10.278]
[02:12.358]被你 引诱多一个名字
[02:16.628]
[02:18.878]身份远 记忆深 浮尘滴进觉悟寺
[02:24.548]
[02:25.367]雾里看花 没有发生任何事
[02:29.708]
[02:31.788]难道我有勇气与你在一起
[02:36.060]庆祝正日
[02:37.628]
[02:38.328]难道你有勇气反悔诺言 你专一
[02:43.367]
[02:44.718]两个人 多挤迫
[02:47.238]
[02:48.348]难容纳多一番秘密
[02:50.477]
[02:51.387]捉不紧 变得更加固执
[02:56.587]
[02:57.778]原谅你太理性 与我在一起要守秘密
[03:03.518]
[03:04.298]原谅我太野性 想这段情更深刻
[03:09.748]
[03:10.727]两个人 一消失
[03:13.217]
[03:14.337]谣言便得不到证实
[03:16.778]
[03:17.318]只得幽暗的晚空 记得
[03:35.697]监制 : Alvin Leong
