[00:00.000] 作词 : 林若宁
[00:01.000] 作曲 : AGA
[00:02.000] 编曲 : 褚镇东
[00:15.84]圆是美满 圆是那个令人甜蜜笑脸
[00:21.71]圆是翩翩起舞转的圈圈
[00:25.62]转出一圈圈眷恋
[00:31.45]完是欠缺 完是那句令人难受再见
[00:37.18]最怕最爱已经不会再见
[00:41.17]欢欣都只靠悼念
[00:46.71]谁等 等 等 等不到月圆
[00:54.60]谁怕 怕 怕 快乐快用完
[01:01.53]可知有情人永远
[01:04.99]结尾才是新的开端
[01:09.22]情人团聚的小心愿
[01:12.09]离开一段开一段新一段
[01:16.17]人间的圆虽则是不够缘
[01:19.95]而有生一天会遇见
[01:24.85]成为遗憾的小心愿
[01:27.68]诚心许愿一千段都甘愿
[01:31.63]如果保存幸福一段
[01:35.14]这一段 都一样暖
[01:39.91]纵使谱不上美满的 圆的线
[02:00.96]谁走 走 走 走出了乐园
[02:08.60]谁痛 痛 痛 痛恨里复元
[02:15.70]即使距离还太远
[02:19.03]我信缘分安于身边
[02:23.62]情人团聚的小心愿
[02:26.35]离开一段开一段新一段
[02:30.28]人间的圆虽则是不够缘
[02:34.05]而有生一天会遇见
[02:39.10]成为遗憾的小心愿
[02:41.95]诚心许愿一千段都甘愿
[02:45.80]如果保存幸福一段
[02:49.42]这一段 都一样暖
[02:54.40]纵使少一块缺了的圆圈
[03:00.08]悲观的豁达点 给生命望更远
[03:05.83]别介意永远差一点的欢笑
[03:09.64]差一点的温暖差一点好好发展
[03:15.20]小心愿 离开一段开一段新一段
[03:20.91]人间的缘可绘画一个圆
[03:24.77]从前那一些小缺陷会令世界美满点
[03:29.79]仍然怀着的小心愿
[03:32.63]求新一年多一年新一段
[03:36.53]如果保存幸福一段
[03:40.07]这一段 都一样暖
[03:44.79]至少今天你欠缺的 明天见
