[id:$00000000]
[ar:尹昔眠]
[ti:奔赴星空]
[by:]
[hash:2ffef99b09b1636ebb229023ef59b7ae]
[al:]
[sign:]
[qq:]
[total:203728]
[offset:0]
[00:00.04]尹昔眠 - 奔赴星空
[00:00.26]作词：景尧
[00:00.36]作曲：贰叁伍
[00:00.56]编曲：马小天
[00:00.71]录音：小田音乐社
[00:01.06]混音：严皓俊
[00:01.27]制作人：侯小鑫_Ashton
[00:01.52]出品：耳蜗音乐_Cochlea Music
[00:01.82]营销推广：华声时代
[00:02.13](未经授权,不得翻唱或使用)
[00:16.81]若我可以化作
[00:18.07]一颗星陪你闪耀
[00:20.50]让月色温柔这季节的面貌
[00:24.06]追着时光奔跑
[00:25.37]等流星划过就祈祷
[00:27.96]在某一刻我开始变得重要
[00:31.45]把你的烦恼
[00:32.51]全抛到银河里丢掉
[00:35.09]然后微风不燥一切都刚好
[00:38.79]如梦般的自由
[00:40.32]再画出浪漫的符号
[00:42.75]让这段远距离能慢慢颠倒
[00:46.24]你落在了星空而我在人海中
[00:49.99]抬头看到的你
[00:51.22]就是我眼里的苍穹
[00:53.80]想念是不停歇的风
[00:55.87]就任它放纵
[00:57.54]带我所想的飞去有你的星空
[01:00.88]你落在了星空而我忧心忡忡
[01:04.69]怕犹豫中无处安放的情绪
[01:07.22]你不懂
[01:08.55]不是三秒钟的心动
[01:10.62]会消失无踪
[01:12.24]想和你度过所有的春夏秋冬
[01:30.79]若我可以化作
[01:31.90]一颗星陪你闪耀
[01:34.24]让月色温柔这季节的面貌
[01:37.85]追着时光奔跑
[01:39.17]等流星划过就祈祷
[01:41.75]在某一刻我开始变得重要
[01:45.35]把你的烦恼
[01:46.36]全抛到银河里丢掉
[01:48.89]然后微风不燥一切都刚好
[01:52.64]如梦般的自由
[01:54.00]再画出浪漫的符号
[01:56.54]让这段远距离能慢慢颠倒
[01:59.97]你落在了星空而我在人海中
[02:03.67]抬头看到的你
[02:05.04]就是我眼里的苍穹
[02:07.62]想念是不停歇的风
[02:09.69]就任它放纵
[02:11.36]带我所想的飞去有你的星空
[02:14.75]你落在了星空而我忧心忡忡
[02:18.55]怕犹豫中无处安放的情绪
[02:20.98]你不懂
[02:22.45]不是三秒钟的心动
[02:24.42]会消失无踪
[02:26.04]想和你度过所有的春夏秋冬
[02:33.30]你落在了星空而我在人海中
[02:37.10]抬头看到的你
[02:38.26]就是我眼里的苍穹
[02:40.85]想念是不停歇的风
[02:42.87]就任它放纵
[02:44.59]带我所想的飞去有你的星空
[02:47.98]你落在了星空而我忧心忡忡
[02:51.72]怕犹豫中无处安放的情绪
[02:54.21]你不懂
[02:55.62]不是三秒钟的心动
[02:57.64]会消失无踪
[02:59.51]想和你度过所有的春夏秋冬
