[id:$00000000]
[ar:周深]
[ti:悬崖之上]
[by:]
[hash:ab256a0c2d6d17ced67ee0fccdf8fd4f]
[al:]
[sign:]
[qq:]
[total:293250]
[offset:0]
[00:00.21]周深 - 悬崖之上
[00:00.92]作词：火星电台
[00:01.12]作曲：火星电台
[00:01.33]编曲：火星电台
[00:02.28]制作人：火星电台
[00:02.49]吉他：黄少峰
[00:03.40]口风琴：黄少峰
[00:03.55]配唱及人声录音师：徐威
[00:03.90]人声录音棚：52Hz-studio
[00:04.86]乐器录音师：耿潇微
[00:05.36]乐器录音室：MDD Studio
[00:06.07]混音工程师：李游（小骷髅）
[00:06.37]混音工作室：55TEC Studio Beijing
[00:07.33]母带工程师：李游（小骷髅）
[00:08.49]母带工作室：55TEC Studio Beijing
[00:09.20]监制：李静楠@TME
[00:09.40]特别鸣谢：周深工作室
[00:09.70]音乐出品：腾讯音乐娱乐集团（TME）
[00:22.65]假如时间真的有尽头
[00:33.42]你们的重逢
[00:37.51]该不会等得太久
[00:43.93]假如黑夜看不到尽头
[00:54.61]眼睛会不会生锈
[01:05.22]雪白的花生在那悬崖
[01:15.95]勇士的鲜血
[01:20.20]一遍遍染红了它
[01:26.68]永恒的心奔赴的天下
[01:37.40]有信仰的孩子多想家
[01:48.10]别忘记冬夜漫长的北方
[01:58.75]有那心上人冻僵了的心房
[02:08.44]她在你离开的村庄
[02:13.64]静静地守在墓碑旁
[02:19.25]想象明天的人们
[02:24.36]幸福的模样
[02:30.91]Hmm
[03:13.16]血红的花开在屋檐下
[03:24.06]无忧无虑的孩子们
[03:29.61]陪伴着它
[03:34.65]坦白的心装着的天下
[03:45.53]为每个人安一个家
[03:56.06]难忘记冬夜漫长的北方
[04:06.75]有位心上人滚烫了她心房
[04:16.35]她在你离开的村庄
[04:21.57]静静地守在炉火旁
[04:27.14]看见明天的人们
[04:32.40]团聚的模样
