[00:00.000] 作词 : 韩寒
[00:00.315] 作曲 : 陈光荣
[00:00.630]编曲：陈光荣
[00:12.530]在九月 潮湿的车厢
[00:21.370]你看着车窗
[00:26.110]窗外它，水管在开花
[00:31.990]椅子在异乡
[00:35.190]树叶有翅膀
[00:38.650]上海的街道
[00:41.800]雪山在边上
[00:45.160]你靠着车窗
[00:48.560]我心脏一旁
[00:53.840]我们去哪
[01:12.220]你看那，九点钟方向
[01:20.470]日内瓦湖的房子贵吗
[01:25.270]世界上，七千个地方
[01:34.520]我们定居哪
[01:38.800]告诉我，答案是什么
[01:44.530]你喜欢去哪
[01:47.890]青海或三亚
[01:51.300]冰岛或希腊
[01:54.380]南美不去吗
[01:57.720]沙漠你爱吗
[02:01.140]我问太多了
[02:18.410]知道吗，这里的雨季只有一两天
[02:25.560]白昼很长，也很短
[02:29.000]夜晚有三年
[02:33.150]知道嘛，今天的消息
[02:39.000]说一号公路上
[02:42.480]那座桥断了
[02:45.780]我们还去吗
[02:49.180]要不再说呢
[02:52.320]会修一年吧
[02:55.640]一年能等吗
[03:01.230]你还去吗
[03:09.540]你喜欢吗
[03:29.540]
[03:30.830]监制：陈光荣
[03:31.680]OP : Click Music Ltd.
[03:32.680]
[03:33.680]制作及发行公司：Click Music Ltd.
[03:34.680]电影音乐推广：奔跑怪物
