[00:00.000] 作词 : 赵米禾
[00:01.000] 作曲 : 赵米禾
[00:08.838]编曲：赵米禾
[00:12.747]人声/和声：赵米禾
[00:16.316]录音/混音：赵米禾
[00:21.183]落日伴着晚霞
[00:25.984]总有人陪你回家
[00:30.824]梦中的那个场景
[00:35.608]美好全都被留下
[00:40.452]我真的无法记起
[00:45.275]请你别太在意
[00:50.091]就算堵在这里
[00:54.870]周围还有风景
[01:02.056]就别灰意
[01:04.621]全都没有问题
[01:08.651]一切都会适应
[01:12.252]就别离去
[01:14.705]还有很多事情
[01:18.280]等着你去经历
[01:21.841]都别放弃
[01:24.265]我们都在一起
[01:27.896]感受彼此的美丽
[01:50.016]落日伴着晚霞
[01:54.832]总有人陪你回家
[01:59.645]梦中的那个场景
[02:04.478]美好全都被留下
[02:09.271]我真的无法记起
[02:14.030]请你别太在意
[02:18.833]就算堵在这里
[02:23.645]周围还有风景
[02:29.044]就别灰意
[02:31.459]全都没有问题
[02:35.071]一切都会适应
[02:38.643]就别离去
[02:41.019]还有很多事情
[02:44.552]等着你去经历
[02:48.217]都别放弃
[02:50.628]我们都在一起
[02:54.228]感受彼此的美丽
[02:59.669]
