[00:00.000] 作词 : 陈怡男
[00:01.000] 作曲 : 汪泓宇/陈怡男
[00:18.80]尽情的放声尖叫
[00:20.91]不想被磨平棱角
[00:23.04]心房不受煎熬
[00:26.94]有时候也会迷茫
[00:29.22]出发也忘记方向
[00:31.09]迷路总是漫长
[00:35.15]经历了喜怒哀伤
[00:37.49]尝遍了酸甜苦辣
[00:39.81]不再频繁回头望
[00:39.81]青春里正大风吹
[00:45.67]刚好随候鸟南飞
[00:47.66]迈开脚步的倔强
[00:51.95]旧时光 旧时光
[00:54.03]旧时光里的想象
[00:56.21]后悔不曾有 期待明天总是一样
[01:00.24]所有的 所有的
[01:02.17]所有的忍耐渴望
[01:04.43]快乐的人都懂遗忘
[01:08.63]微笑吧 微笑吧
[01:10.61]微笑着面对失望
[01:12.69]人若无梦想 循规蹈矩生活一场
[01:17.10]寻找那 寻找那
[01:19.10]寻找不变的步伐
[01:21.08]无所畏惧青春模样
[01:41.34]也许吧都是一样
[01:43.85]行走却也怕彷徨
[01:45.93]有勇气也收藏
[01:50.16]想要变得不一样
[01:52.24]甲乙丙丁的过往
[01:54.21]提醒人会成长
[01:57.95]经历了喜怒哀伤
[02:00.48]尝遍了酸甜苦辣
[02:02.51]不再频繁回头望
[02:06.67]青春里正大风吹
[02:08.70]刚好随候鸟南飞
[02:11.21]迈开脚步的倔强
[02:15.49]旧时光 旧时光
[02:17.54]旧时光里的想象
[02:19.62]后悔不曾有 期待明天总是一样
[02:23.67]所有的 所有的
[02:25.86]所有的忍耐渴望
[02:27.80]快乐的人都懂遗忘
[02:31.71]微笑吧 微笑吧
[02:34.44]微笑着面对失望
[02:36.37]人若无梦想 循规蹈矩生活一场
[02:40.68]寻找那 寻找那
[02:42.80]寻找不变的步伐
[02:44.95]无所畏惧青春模样
[02:49.05]可能会孤独的
[02:51.34]在人生旅途
[02:57.64]或许来日却为当初的决定而感动
[03:03.57]深深的体会信仰
[03:05.68]旧时光 旧时光
[03:07.74]旧时光里的想象
[03:09.98]后悔不曾有 期待明天总是一样
[03:14.07]所有的 所有的
[03:16.06]所有的忍耐渴望
[03:18.30]快乐的人都懂遗忘
[03:22.51]微笑吧 微笑吧
[03:24.55]微笑着面对失望
[03:26.46]人若无梦想 循规蹈矩生活一场
[03:30.79]寻找那 寻找那
[03:32.71]寻找不变的步伐
[03:34.80]无所畏惧青春模样
