[00:00.000] 作词 : 宋普照
[00:00.521] 作曲 : 芮英杰
[00:01.42]编曲：潘澈
[00:03.11]
[00:28.10]你说的那些美丽的谎话
[00:30.90]
[00:32.01]在我的心上定格成伤疤
[00:34.79]
[00:35.84]你说的那些承诺未抵达
[00:38.75]热情就慢慢融化
[00:41.93]
[00:43.59]走不进你描述的那个家
[00:46.32]
[00:47.32]却迷失我幻想的那幅画
[00:50.23]
[00:51.27]深夜里想着你心乱如麻
[00:54.33]我的爱旧伤复发
[00:57.37]
[00:57.99]有些爱情真的想放放不下
[01:02.16]有些人真的可恨却牵挂
[01:05.90]谁的爱对了谁的爱错了
[01:09.77]爱本就真真假假
[01:13.51]有些爱情真的想放放不下
[01:17.50]有些梦真的做的太浮夸
[01:21.34]眼泪虽渺小但爱却伟大
[01:25.21]告诉我还爱我吗
[01:28.78]
[01:45.58]你说着那些美丽的谎话
[01:48.22]
[01:49.38]在我的心上定格成伤疤
[01:52.12]
[01:53.20]你说的那些承诺未抵达
[01:56.23]热情就慢慢融化
[01:59.26]
[02:01.06]走不进你描述的那个家
[02:03.67]
[02:04.59]却迷失我幻想的那幅画
[02:08.66]深夜里想着你心乱如麻
[02:11.67]我的爱旧伤复发
[02:14.86]
[02:15.49]有些爱情真的想放放不下
[02:19.47]有些人真的可恨却牵挂
[02:23.27]谁的爱对了谁的爱错了
[02:27.13]爱本就真真假假
[02:30.79]有些爱情真的想放放不下
[02:34.90]有些梦真的做的太浮夸
[02:38.71]眼泪虽渺小但爱却伟大
[02:42.59]告诉我还爱我吗
[02:46.10]
[02:48.38]有些爱情真的想放放不下
[02:52.31]有些人真的可恨却牵挂
[02:56.21]谁的爱对了谁的爱错了
[03:00.07]爱本就真真假假
[03:03.78]有些爱情真的想放放不下
[03:07.77]有些梦真的做的太浮夸
[03:11.65]眼泪虽渺小但爱却伟大
[03:15.58]告诉我还爱我吗
[03:41.58]吉他：齐成刚
[03:41.78]和声：鞠红川
[03:41.97]配唱制作人：鞠红川
[03:42.26]录音师：杨祎
[03:42.46]混音师：杨祎
[03:42.65]录音棚：RaySuond时代光音
