[00:00.000] 作词 : 赵子健
[00:01.000] 作曲 : 赵子健
[00:07.42]编曲：刺猬
[00:34.16]我那些残梦 灵异九霄
[00:40.42]徒忙漫奋斗 满目沧愁
[00:47.66]在滑翔之后 完美坠落
[00:54.25]在四维宇宙 眩目遨游
[01:04.03]
[01:28.32]我那些烂曲 流窜九州
[01:34.75]云游魂飞奏 音愤符吼
[01:41.65]在宿命身后 不停挥手
[01:48.46]视死如归仇 毫无保留
[01:55.90]
[02:22.35]黑色的不是夜晚 是漫长的孤单
[02:29.07]看脚下一片黑暗 望头顶星光璀璨
[02:35.67]叹世万物皆可盼 唯真爱最短暂
[02:42.50]失去的永不复返 世守恒而今倍还
[02:49.38]摇旗呐喊的热情 携光阴渐远去
[02:55.89]人世间悲喜烂剧 昼夜轮播不停
[03:02.80]纷飞的滥情男女 情仇爱恨别离
[03:09.55]一代人终将老去 但总有人正年轻
[05:09.41]演奏：刺猬
[05:10.35]制作人：李青
[05:11.30]录音：王耀唯
[05:12.27]混音：王耀唯
[05:13.29]母带：韩冬
[05:07.32]
