[00:00.000] 作词 : 李浩瑞/赵大白/刘涛/林晨阳
[00:00.637] 作曲 : 李浩瑞/刘涛/林晨阳
[00:01.274] 编曲 : 黎子琨
[00:01.911] 制作人 : 刘涛
[00:02.548] 企划营销 : 好乐无荒（长沙）
[00:03.185] 吉他 : 张凇
[00:03.822] 混音师 : 李越
[00:04.459] 母带后期混音师 : 李越
[00:05.096] 和声 : 胡仪/夏初安
[00:05.733] 和声编写 : 夏初安/李浩瑞
[00:06.370] 配唱制作人 : 刘涛/杨钧堯
[00:07.007] 录音师 : 谭笑聪/徐威
[00:07.644] 人声编辑 : 刘涛/祝薇
[00:08.281] 视觉设计 : kidult.
[00:08.918] 艺人统筹 : 张韶轩/高赫阳
[00:09.555] 监制 : 陶诗
[00:10.192] 推广策划 : 左三好
[00:10.829] 特别合作 : 天涵有限公司
[00:11.466] 混音棚：野火春风工作室
[00:12.103] 录音棚：好乐无荒录音棚（北京）/52HZ Studio（上海）
[00:12.740] 企划营销：好乐无荒（长沙）
[00:13.377] 制作公司：好乐无荒（北京）
[00:14.014] OP：好乐无荒
[00:14.651] SP：索尼音乐版权代理（北京）有限公司
[00:15.310]
[00:30.681] 别让乌云遮住了天空的蓝
[00:35.320] 别让命运折返没浆的船
[00:40.124] 别让黑夜都落在你的臂弯
[00:45.457] 让我来与你作伴
[00:49.713] 别让迷雾遮住了停靠的岸
[00:54.445] 别让你的世界这般不安
[00:59.153] 别让心中的光变得暗淡
[01:04.565] 飞过湖泊与高山
[01:08.307]
[01:29.015] 你曾经灼热的眼眶
[01:32.575] 是人生中少数的笨拙又可贵的时刻
[01:38.210] 一去不返的我们啊
[01:41.881] 就肆意地追逐吧
[01:44.248] 有你目送就不算落单
[01:47.393]
[01:47.613] 每当我悲伤过
[01:49.962] 也被暴雨淋过
[01:52.370] 泥泞开出花朵
[01:54.644] 就让它生长着
[01:57.022] 燃烧小小的梦
[01:59.304] 不怕赤脚追风
[02:01.608] 就在勇敢过后
[02:03.984] 会有万里晴空
[02:06.458] 以黎明呼唤我
[02:08.615] 用温暖作脉搏
[02:10.904] 以繁星呼唤我
[02:13.217] 凝视中有闪烁
[02:17.229]
[02:25.134] 你曾经灼热的眼眶
[02:28.379] 是人生中少数的笨拙又可贵的时刻
[02:34.334] 那些正炙热的人啊
[02:37.682] 就肆意地追逐吧
[02:40.171] 有你目送就不算落单
[02:43.706]
[02:44.764] 每当我悲伤过
[02:47.050] 也被暴雨淋过
[02:49.418] 泥泞开出花朵
[02:51.758] 就让它生长着
[02:54.097] 燃烧小小的梦
[02:56.418] 不怕赤脚追风
[02:58.711] 就在勇敢过后
[03:01.072] 会有万里晴空
[03:03.611] 以黎明呼唤我
[03:05.651] 用温暖作脉搏
[03:08.034] 以繁星呼唤我
[03:10.360] 凝视中有闪烁
[03:15.271]
[03:43.839] 命运深处涌动着更多浪漫
[03:48.622] 梦想破土生长更多答案
[03:53.272] 繁星背后太阳已开始绚烂
[03:58.311] 谢谢你与我作伴
[04:02.212]
